<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="PRISMA-ScR Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>PRISMA-ScR Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_5_p_8">
        <name>
          <text>sec_5_p_8</text>
        </name>
      </place>
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_7_p_1">
        <name>
          <text>sec_7_p_1</text>
        </name>
      </place>
      <place id="sec_7_p_3">
        <name>
          <text>sec_7_p_3</text>
        </name>
      </place>
      <place id="sec_8_p_1">
        <name>
          <text>sec_8_p_1</text>
        </name>
      </place>
      <place id="sec_9_p_1">
        <name>
          <text>sec_9_p_1</text>
        </name>
      </place>
      <place id="sec_10_start">
        <name>
          <text>sec_10_start</text>
        </name>
      </place>
      <place id="sec_9_p_2">
        <name>
          <text>sec_9_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_1">
        <name>
          <text>sec_5_p_1</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_6_p_2">
        <name>
          <text>sec_6_p_2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="sec_5_p_7">
        <name>
          <text>sec_5_p_7</text>
        </name>
      </place>
      <place id="sec_7_start">
        <name>
          <text>sec_7_start</text>
        </name>
      </place>
      <place id="sec_7_p_2">
        <name>
          <text>sec_7_p_2</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_3">
        <name>
          <text>sec_5_p_3</text>
        </name>
      </place>
      <place id="sec_5_p_6">
        <name>
          <text>sec_5_p_6</text>
        </name>
      </place>
      <place id="sec_5_p_5">
        <name>
          <text>sec_5_p_5</text>
        </name>
      </place>
      <place id="sec_6_p_1">
        <name>
          <text>sec_6_p_1</text>
        </name>
      </place>
      <place id="sec_6_p_3">
        <name>
          <text>sec_6_p_3</text>
        </name>
      </place>
      <place id="sec_6_p_4">
        <name>
          <text>sec_6_p_4</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_8_start">
        <name>
          <text>sec_8_start</text>
        </name>
      </place>
      <place id="sec_5_p_2">
        <name>
          <text>sec_5_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_4">
        <name>
          <text>sec_5_p_4</text>
        </name>
      </place>
      <place id="sec_6_start">
        <name>
          <text>sec_6_start</text>
        </name>
      </place>
      <place id="sec_9_start">
        <name>
          <text>sec_9_start</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Abstract</text>
        </name>
      </transition>
      <transition id="sec_5_item_3">
        <name>
          <text>7 Information sources Describe all information sou</text>
        </name>
      </transition>
      <transition id="sec_6_item_1">
        <name>
          <text>13 Selection of sources of evidence Give the numbe</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Title</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>1 Title Identify the report as a scoping review</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>3 Rationale Describe the rationale for the review </text>
        </name>
      </transition>
      <transition id="sec_5_item_2">
        <name>
          <text>6 Eligibility criteria Specify the characteristics</text>
        </name>
      </transition>
      <transition id="sec_5_item_7">
        <name>
          <text>11 Data items List and define all variables for wh</text>
        </name>
      </transition>
      <transition id="sec_6_item_3">
        <name>
          <text>15 Results of individual sources of evidence For e</text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>2 Structured summary Provide a structured summary </text>
        </name>
      </transition>
      <transition id="sec_7_item_3">
        <name>
          <text>19 Conclusions Provide a general interpretation of</text>
        </name>
      </transition>
      <transition id="sec_8_item_1">
        <name>
          <text>20 Funding Describe the sources of funding for the</text>
        </name>
      </transition>
      <transition id="sec_9_item_1">
        <name>
          <text>21 Critical appraisal within sources of evidence O</text>
        </name>
      </transition>
      <transition id="section_10">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="sec_5_item_6">
        <name>
          <text>10 Data charting Describe the methods for charting</text>
        </name>
      </transition>
      <transition id="sec_6_item_4">
        <name>
          <text>16 Synthesis of results Summarize and synthesize t</text>
        </name>
      </transition>
      <transition id="sec_5_item_8">
        <name>
          <text>12 Critical appraisal of individual sources of evi</text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Introduction</text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Methods</text>
        </name>
      </transition>
      <transition id="sec_5_item_1">
        <name>
          <text>5 Protocol and registration Indicate if a review p</text>
        </name>
      </transition>
      <transition id="sec_5_item_5">
        <name>
          <text>9 Selection of sources of evidence State the proce</text>
        </name>
      </transition>
      <transition id="section_7">
        <name>
          <text>Discussion</text>
        </name>
      </transition>
      <transition id="sec_7_item_1">
        <name>
          <text>17 Summary of evidence Summarize the main results </text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>4 Objectives State the review questions and object</text>
        </name>
      </transition>
      <transition id="sec_7_item_2">
        <name>
          <text>18 Limitations Discuss the limitations of the scop</text>
        </name>
      </transition>
      <transition id="section_6">
        <name>
          <text>Results</text>
        </name>
      </transition>
      <transition id="sec_5_item_4">
        <name>
          <text>8 Search Present the full electronic search strate</text>
        </name>
      </transition>
      <transition id="sec_6_item_2">
        <name>
          <text>14 Characteristics of sources of evidence For each</text>
        </name>
      </transition>
      <transition id="section_8">
        <name>
          <text>Funding</text>
        </name>
      </transition>
      <transition id="section_9">
        <name>
          <text>Optional Items</text>
        </name>
      </transition>
      <transition id="sec_9_item_2">
        <name>
          <text>22 Funding of included sources of evidence Describ</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <arc id="4962622208" source="sec_5_item_4" target="sec_5_p_4"/>
      <arc id="4962623104" source="sec_5_item_8" target="sec_5_p_8"/>
      <arc id="4962624000" source="sec_6_item_3" target="sec_6_p_3"/>
      <arc id="4962624896" source="sec_7_item_1" target="sec_7_p_1"/>
      <arc id="4962625792" source="sec_7_item_3" target="sec_7_p_3"/>
      <arc id="4962626688" source="sec_8_item_1" target="sec_8_p_1"/>
      <arc id="4962627584" source="sec_9_item_1" target="sec_9_p_1"/>
      <arc id="4962628480" source="section_10" target="sec_10_start"/>
      <arc id="4962623440" source="sec_6_start" target="sec_6_item_1"/>
      <arc id="4962065040" source="sec_4_p_2" target="section_5"/>
      <arc id="4958154640" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="4343550736" source="sec_3_p_1" target="section_4"/>
      <arc id="4958633360" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="4962635856" source="sec_5_item_3" target="sec_5_p_3"/>
      <arc id="4962622096" source="sec_5_p_3" target="sec_5_item_4"/>
      <arc id="4962622992" source="sec_5_p_7" target="sec_5_item_8"/>
      <arc id="4962623888" source="sec_6_p_2" target="sec_6_item_3"/>
      <arc id="4962261920" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="4960903456" source="section_4" target="sec_4_start"/>
      <arc id="4962602016" source="sec_5_item_2" target="sec_5_p_2"/>
      <arc id="4962622880" source="sec_5_item_7" target="sec_5_p_7"/>
      <arc id="4962623776" source="sec_6_item_2" target="sec_6_p_2"/>
      <arc id="4962624672" source="sec_7_start" target="sec_7_item_1"/>
      <arc id="4962625568" source="sec_7_p_2" target="sec_7_item_3"/>
      <arc id="4962626464" source="sec_8_start" target="sec_8_item_1"/>
      <arc id="4962627360" source="sec_9_start" target="sec_9_item_1"/>
      <arc id="4962628256" source="sec_9_p_2" target="section_10"/>
      <arc id="4962624336" source="sec_6_p_4" target="section_7"/>
      <arc id="4962457520" source="section_5" target="sec_5_start"/>
      <arc id="4961020976" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="4962582064" source="sec_5_item_1" target="sec_5_p_1"/>
      <arc id="4962622768" source="sec_5_p_6" target="sec_5_item_7"/>
      <arc id="4962623664" source="sec_6_p_1" target="sec_6_item_2"/>
      <arc id="4962624560" source="section_7" target="sec_7_start"/>
      <arc id="4962628816" source="final_transition" target="sink"/>
      <arc id="4962622656" source="sec_5_item_6" target="sec_5_p_6"/>
      <arc id="4962623552" source="sec_6_item_1" target="sec_6_p_1"/>
      <arc id="4962625344" source="sec_7_item_2" target="sec_7_p_2"/>
      <arc id="4962626240" source="section_8" target="sec_8_start"/>
      <arc id="4962627136" source="section_9" target="sec_9_start"/>
      <arc id="4962628032" source="sec_9_item_2" target="sec_9_p_2"/>
      <arc id="4962065232" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="4962421456" source="source" target="section_1"/>
      <arc id="4962004304" source="sec_1_start" target="section_2"/>
      <arc id="4962003664" source="section_1" target="sec_1_start"/>
      <arc id="4686989520" source="sec_2_p_1" target="section_3"/>
      <arc id="4948314320" source="section_3" target="sec_3_start"/>
      <arc id="4962180432" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="4962180944" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="4962582224" source="sec_5_p_1" target="sec_5_item_2"/>
      <arc id="4344710736" source="sec_5_p_2" target="sec_5_item_3"/>
      <arc id="4962457696" source="sec_5_start" target="sec_5_item_1"/>
      <arc id="4962622432" source="sec_5_item_5" target="sec_5_p_5"/>
      <arc id="4962623328" source="section_6" target="sec_6_start"/>
      <arc id="4962624224" source="sec_6_item_4" target="sec_6_p_4"/>
      <arc id="4962626016" source="sec_7_p_3" target="section_8"/>
      <arc id="4962626912" source="sec_8_p_1" target="section_9"/>
      <arc id="4962627808" source="sec_9_p_1" target="sec_9_item_2"/>
      <arc id="4962628704" source="sec_10_start" target="final_transition"/>
      <arc id="4958632688" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="4962261616" source="section_2" target="sec_2_start"/>
      <arc id="4962622320" source="sec_5_p_4" target="sec_5_item_5"/>
      <arc id="4962622544" source="sec_5_p_5" target="sec_5_item_6"/>
      <arc id="4962623216" source="sec_5_p_8" target="section_6"/>
      <arc id="4962624112" source="sec_6_p_3" target="sec_6_item_4"/>
      <arc id="4962625008" source="sec_7_p_1" target="sec_7_item_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
