<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="PRISMA-ScR Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>PRISMA-ScR Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_5_p_8">
        <name>
          <text>sec_5_p_8</text>
        </name>
      </place>
      <place id="sec_7_p_1">
        <name>
          <text>sec_7_p_1</text>
        </name>
      </place>
      <place id="sec_7_p_3">
        <name>
          <text>sec_7_p_3</text>
        </name>
      </place>
      <place id="sec_8_p_1">
        <name>
          <text>sec_8_p_1</text>
        </name>
      </place>
      <place id="sec_9_p_1">
        <name>
          <text>sec_9_p_1</text>
        </name>
      </place>
      <place id="sec_10_start">
        <name>
          <text>sec_10_start</text>
        </name>
      </place>
      <place id="sec_6_p_3">
        <name>
          <text>sec_6_p_3</text>
        </name>
      </place>
      <place id="sec_9_p_2">
        <name>
          <text>sec_9_p_2</text>
        </name>
      </place>
      <place id="sec_6_p_4">
        <name>
          <text>sec_6_p_4</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_5_p_1">
        <name>
          <text>sec_5_p_1</text>
        </name>
      </place>
      <place id="sec_6_p_2">
        <name>
          <text>sec_6_p_2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_5_p_7">
        <name>
          <text>sec_5_p_7</text>
        </name>
      </place>
      <place id="sec_7_start">
        <name>
          <text>sec_7_start</text>
        </name>
      </place>
      <place id="sec_7_p_2">
        <name>
          <text>sec_7_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_6">
        <name>
          <text>sec_5_p_6</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="sec_5_p_5">
        <name>
          <text>sec_5_p_5</text>
        </name>
      </place>
      <place id="sec_5_p_3">
        <name>
          <text>sec_5_p_3</text>
        </name>
      </place>
      <place id="sec_6_p_1">
        <name>
          <text>sec_6_p_1</text>
        </name>
      </place>
      <place id="sec_8_start">
        <name>
          <text>sec_8_start</text>
        </name>
      </place>
      <place id="sec_5_p_4">
        <name>
          <text>sec_5_p_4</text>
        </name>
      </place>
      <place id="sec_5_p_2">
        <name>
          <text>sec_5_p_2</text>
        </name>
      </place>
      <place id="sec_6_start">
        <name>
          <text>sec_6_start</text>
        </name>
      </place>
      <place id="sec_9_start">
        <name>
          <text>sec_9_start</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Abstract</text>
        </name>
      </transition>
      <transition id="sec_6_item_1">
        <name>
          <text>13 Selection of sources of evidence Give the numbe</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Title</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>1 Title Identify the report as a scoping review</text>
        </name>
      </transition>
      <transition id="sec_5_item_3">
        <name>
          <text>7 Information sources Describe all information sou</text>
        </name>
      </transition>
      <transition id="sec_5_item_7">
        <name>
          <text>11 Data items List and define all variables for wh</text>
        </name>
      </transition>
      <transition id="sec_6_item_3">
        <name>
          <text>15 Results of individual sources of evidence For e</text>
        </name>
      </transition>
      <transition id="sec_5_item_2">
        <name>
          <text>6 Eligibility criteria Specify the characteristics</text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>2 Structured summary Provide a structured summary </text>
        </name>
      </transition>
      <transition id="sec_7_item_3">
        <name>
          <text>19 Conclusions Provide a general interpretation of</text>
        </name>
      </transition>
      <transition id="sec_8_item_1">
        <name>
          <text>20 Funding Describe the sources of funding for the</text>
        </name>
      </transition>
      <transition id="sec_9_item_1">
        <name>
          <text>21 Critical appraisal within sources of evidence O</text>
        </name>
      </transition>
      <transition id="section_10">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="sec_5_item_6">
        <name>
          <text>10 Data charting Describe the methods for charting</text>
        </name>
      </transition>
      <transition id="sec_6_item_4">
        <name>
          <text>16 Synthesis of results Summarize and synthesize t</text>
        </name>
      </transition>
      <transition id="sec_5_item_8">
        <name>
          <text>12 Critical appraisal of individual sources of evi</text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Introduction</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>3 Rationale Describe the rationale for the review </text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Methods</text>
        </name>
      </transition>
      <transition id="sec_5_item_1">
        <name>
          <text>5 Protocol and registration Indicate if a review p</text>
        </name>
      </transition>
      <transition id="sec_5_item_5">
        <name>
          <text>9 Selection of sources of evidence State the proce</text>
        </name>
      </transition>
      <transition id="section_7">
        <name>
          <text>Discussion</text>
        </name>
      </transition>
      <transition id="sec_7_item_1">
        <name>
          <text>17 Summary of evidence Summarize the main results </text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>4 Objectives State the review questions and object</text>
        </name>
      </transition>
      <transition id="sec_7_item_2">
        <name>
          <text>18 Limitations Discuss the limitations of the scop</text>
        </name>
      </transition>
      <transition id="section_6">
        <name>
          <text>Results</text>
        </name>
      </transition>
      <transition id="sec_5_item_4">
        <name>
          <text>8 Search Present the full electronic search strate</text>
        </name>
      </transition>
      <transition id="sec_6_item_2">
        <name>
          <text>14 Characteristics of sources of evidence For each</text>
        </name>
      </transition>
      <transition id="section_8">
        <name>
          <text>Funding</text>
        </name>
      </transition>
      <transition id="section_9">
        <name>
          <text>Optional Items</text>
        </name>
      </transition>
      <transition id="sec_9_item_2">
        <name>
          <text>22 Funding of included sources of evidence Describ</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <arc id="5244443392" source="sec_5_item_4" target="sec_5_p_4"/>
      <arc id="5244444288" source="sec_5_item_8" target="sec_5_p_8"/>
      <arc id="5244445184" source="sec_6_item_3" target="sec_6_p_3"/>
      <arc id="5244446080" source="sec_7_item_1" target="sec_7_p_1"/>
      <arc id="5244446976" source="sec_7_item_3" target="sec_7_p_3"/>
      <arc id="5244447872" source="sec_8_item_1" target="sec_8_p_1"/>
      <arc id="5244448768" source="sec_9_item_1" target="sec_9_p_1"/>
      <arc id="5244449664" source="section_10" target="sec_10_start"/>
      <arc id="5244444624" source="sec_6_start" target="sec_6_item_1"/>
      <arc id="5243886224" source="sec_4_p_2" target="section_5"/>
      <arc id="5239992208" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="5240454544" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="5244443280" source="sec_5_p_3" target="sec_5_item_4"/>
      <arc id="5244444176" source="sec_5_p_7" target="sec_5_item_8"/>
      <arc id="5244445072" source="sec_6_p_2" target="sec_6_item_3"/>
      <arc id="5244083104" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="4382593568" source="sec_3_p_1" target="section_4"/>
      <arc id="5244423200" source="sec_5_item_2" target="sec_5_p_2"/>
      <arc id="5244444064" source="sec_5_item_7" target="sec_5_p_7"/>
      <arc id="5244444960" source="sec_6_item_2" target="sec_6_p_2"/>
      <arc id="5244445856" source="sec_7_start" target="sec_7_item_1"/>
      <arc id="5244446752" source="sec_7_p_2" target="sec_7_item_3"/>
      <arc id="5244447648" source="sec_8_start" target="sec_8_item_1"/>
      <arc id="5244448544" source="sec_9_start" target="sec_9_item_1"/>
      <arc id="5244449440" source="sec_9_p_2" target="section_10"/>
      <arc id="5244445520" source="sec_6_p_4" target="section_7"/>
      <arc id="5244278704" source="section_5" target="sec_5_start"/>
      <arc id="5238530096" source="sec_2_p_1" target="section_3"/>
      <arc id="5242740784" source="section_4" target="sec_4_start"/>
      <arc id="5242842160" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="5244403248" source="sec_5_item_1" target="sec_5_p_1"/>
      <arc id="5244443952" source="sec_5_p_6" target="sec_5_item_7"/>
      <arc id="5244444848" source="sec_6_p_1" target="sec_6_item_2"/>
      <arc id="5244445744" source="section_7" target="sec_7_start"/>
      <arc id="5244450000" source="final_transition" target="sink"/>
      <arc id="5244443840" source="sec_5_item_6" target="sec_5_p_6"/>
      <arc id="5244444736" source="sec_6_item_1" target="sec_6_p_1"/>
      <arc id="5244446528" source="sec_7_item_2" target="sec_7_p_2"/>
      <arc id="5244447424" source="section_8" target="sec_8_start"/>
      <arc id="5244448320" source="section_9" target="sec_9_start"/>
      <arc id="5244449216" source="sec_9_item_2" target="sec_9_p_2"/>
      <arc id="5243886416" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="5244259024" source="source" target="section_1"/>
      <arc id="5243825488" source="sec_1_start" target="section_2"/>
      <arc id="5243824848" source="section_1" target="sec_1_start"/>
      <arc id="5244001616" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="5244002128" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="5244403408" source="sec_5_p_1" target="sec_5_item_2"/>
      <arc id="4383770192" source="sec_5_p_2" target="sec_5_item_3"/>
      <arc id="5244457040" source="sec_5_item_3" target="sec_5_p_3"/>
      <arc id="5244443728" source="sec_5_p_5" target="sec_5_item_6"/>
      <arc id="5244278880" source="sec_5_start" target="sec_5_item_1"/>
      <arc id="5244443616" source="sec_5_item_5" target="sec_5_p_5"/>
      <arc id="5244444512" source="section_6" target="sec_6_start"/>
      <arc id="5244445408" source="sec_6_item_4" target="sec_6_p_4"/>
      <arc id="5244447200" source="sec_7_p_3" target="section_8"/>
      <arc id="5244448096" source="sec_8_p_1" target="section_9"/>
      <arc id="5244448992" source="sec_9_p_1" target="sec_9_item_2"/>
      <arc id="5244449888" source="sec_10_start" target="final_transition"/>
      <arc id="5240453872" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="5244082800" source="section_2" target="sec_2_start"/>
      <arc id="5238522480" source="section_3" target="sec_3_start"/>
      <arc id="5244443504" source="sec_5_p_4" target="sec_5_item_5"/>
      <arc id="5244444400" source="sec_5_p_8" target="section_6"/>
      <arc id="5244445296" source="sec_6_p_3" target="sec_6_item_4"/>
      <arc id="5244446192" source="sec_7_p_1" target="sec_7_item_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
