<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="PRISMA-P Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>PRISMA-P Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_5_p_1">
        <name>
          <text>sec_5_p_1</text>
        </name>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="sec_2_p_2">
        <name>
          <text>sec_2_p_2</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_5_p_8">
        <name>
          <text>sec_5_p_8</text>
        </name>
      </place>
      <place id="sec_7_start">
        <name>
          <text>sec_7_start</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_3">
        <name>
          <text>sec_5_p_3</text>
        </name>
      </place>
      <place id="sec_5_p_7">
        <name>
          <text>sec_5_p_7</text>
        </name>
      </place>
      <place id="sec_6_p_1">
        <name>
          <text>sec_6_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_5">
        <name>
          <text>sec_5_p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_4">
        <name>
          <text>sec_5_p_4</text>
        </name>
      </place>
      <place id="sec_5_p_9">
        <name>
          <text>sec_5_p_9</text>
        </name>
      </place>
      <place id="sec_5_p_10">
        <name>
          <text>sec_5_p_10</text>
        </name>
      </place>
      <place id="sec_5_p_11">
        <name>
          <text>sec_5_p_11</text>
        </name>
      </place>
      <place id="sec_5_p_12">
        <name>
          <text>sec_5_p_12</text>
        </name>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_6">
        <name>
          <text>sec_5_p_6</text>
        </name>
      </place>
      <place id="sec_6_start">
        <name>
          <text>sec_6_start</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_2">
        <name>
          <text>sec_5_p_2</text>
        </name>
      </place>
      <place id="sec_6_p_2">
        <name>
          <text>sec_6_p_2</text>
        </name>
      </place>
      <transition id="sec_6_item_2">
        <name>
          <text>17 Dissemination Describe the planned disseminatio</text>
        </name>
      </transition>
      <transition id="sec_5_item_8">
        <name>
          <text>11b Outcomes and prioritization List and define al</text>
        </name>
      </transition>
      <transition id="sec_5_item_7">
        <name>
          <text>11a Data items List and define all variables for w</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Title</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>1a Title Identification of the report as a protoco</text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Introduction</text>
        </name>
      </transition>
      <transition id="sec_5_item_1">
        <name>
          <text>5 Eligibility criteria Specify the study character</text>
        </name>
      </transition>
      <transition id="sec_5_item_3">
        <name>
          <text>7 Search strategy Present a draft of the search st</text>
        </name>
      </transition>
      <transition id="sec_5_item_6">
        <name>
          <text>10 Study records data collection process Describe </text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="sec_2_item_2">
        <name>
          <text>1b Update If the protocol is for an update of an e</text>
        </name>
      </transition>
      <transition id="sec_5_item_2">
        <name>
          <text>6 Information sources Describe all intended inform</text>
        </name>
      </transition>
      <transition id="sec_5_item_5">
        <name>
          <text>9 Study records selection process State the proces</text>
        </name>
      </transition>
      <transition id="sec_5_item_12">
        <name>
          <text>15 Confidence in cumulative evidence Describe how </text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Abstract</text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>2 Abstract Provide a structured summary of the pro</text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>4 Objectives Provide an explicit statement of the </text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Methods</text>
        </name>
      </transition>
      <transition id="section_6">
        <name>
          <text>Other</text>
        </name>
      </transition>
      <transition id="sec_6_item_1">
        <name>
          <text>16 Amendments Describe any planned amendments to t</text>
        </name>
      </transition>
      <transition id="section_7">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>3 Rationale Describe the rationale for the review </text>
        </name>
      </transition>
      <transition id="sec_5_item_9">
        <name>
          <text>12 Risk of bias in individual studies Describe the</text>
        </name>
      </transition>
      <transition id="sec_5_item_4">
        <name>
          <text>8 Study records data management Describe the mecha</text>
        </name>
      </transition>
      <transition id="sec_5_item_10">
        <name>
          <text>13 Data synthesis Describe the planned methods of </text>
        </name>
      </transition>
      <transition id="sec_5_item_11">
        <name>
          <text>14 Metabiases Describe any planned assessment of m</text>
        </name>
      </transition>
      <arc id="5138618112" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="5138782976" source="sec_5_item_4" target="sec_5_p_4"/>
      <arc id="5138783872" source="sec_5_item_8" target="sec_5_p_8"/>
      <arc id="5138784768" source="sec_5_item_12" target="sec_5_p_12"/>
      <arc id="5138786560" source="sec_7_start" target="final_transition"/>
      <arc id="5138784208" source="sec_5_p_9" target="sec_5_item_10"/>
      <arc id="5138421776" source="section_2" target="sec_2_start"/>
      <arc id="5134315408" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="5138223120" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="5138759056" source="sec_5_start" target="sec_5_item_1"/>
      <arc id="5138782864" source="sec_5_p_3" target="sec_5_item_4"/>
      <arc id="5138783760" source="sec_5_p_7" target="sec_5_item_8"/>
      <arc id="5138784656" source="sec_5_p_11" target="sec_5_item_12"/>
      <arc id="5138796752" source="sec_5_item_2" target="sec_5_p_2"/>
      <arc id="5138785552" source="sec_6_p_1" target="sec_6_item_2"/>
      <arc id="5138782752" source="sec_5_p_2" target="sec_5_item_3"/>
      <arc id="5138783648" source="sec_5_item_7" target="sec_5_p_7"/>
      <arc id="5138784544" source="sec_5_item_11" target="sec_5_p_11"/>
      <arc id="5138785440" source="sec_6_item_1" target="sec_6_p_1"/>
      <arc id="5138786336" source="section_7" target="sec_7_start"/>
      <arc id="5138785104" source="section_6" target="sec_6_start"/>
      <arc id="5138618288" source="sec_4_p_2" target="section_5"/>
      <arc id="5137086128" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="5138762928" source="sec_5_item_1" target="sec_5_p_1"/>
      <arc id="5138782640" source="sec_5_item_3" target="sec_5_p_3"/>
      <arc id="5138783536" source="sec_5_p_6" target="sec_5_item_7"/>
      <arc id="5138784432" source="sec_5_p_10" target="sec_5_item_11"/>
      <arc id="5138785328" source="sec_6_start" target="sec_6_item_1"/>
      <arc id="5138422080" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="5138783424" source="sec_5_item_6" target="sec_5_p_6"/>
      <arc id="5138784320" source="sec_5_item_10" target="sec_5_p_10"/>
      <arc id="5138786112" source="sec_6_p_2" target="section_7"/>
      <arc id="5137079888" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="5138224848" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="5134793680" source="sec_3_p_1" target="section_4"/>
      <arc id="5138165072" source="sec_1_start" target="section_2"/>
      <arc id="5138164432" source="section_1" target="sec_1_start"/>
      <arc id="4872423632" source="sec_2_p_1" target="sec_2_item_2"/>
      <arc id="4964731088" source="sec_2_item_2" target="sec_2_p_2"/>
      <arc id="5138341200" source="sec_2_p_2" target="section_3"/>
      <arc id="5138341712" source="section_3" target="sec_3_start"/>
      <arc id="5138796624" source="sec_5_p_1" target="sec_5_item_2"/>
      <arc id="5138783200" source="sec_5_item_5" target="sec_5_p_5"/>
      <arc id="5138784096" source="sec_5_item_9" target="sec_5_p_9"/>
      <arc id="5138785888" source="sec_6_item_2" target="sec_6_p_2"/>
      <arc id="5134794352" source="section_4" target="sec_4_start"/>
      <arc id="5137180912" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="5138599280" source="source" target="section_1"/>
      <arc id="5138652272" source="section_5" target="sec_5_start"/>
      <arc id="5138783088" source="sec_5_p_4" target="sec_5_item_5"/>
      <arc id="5138783312" source="sec_5_p_5" target="sec_5_item_6"/>
      <arc id="5138783984" source="sec_5_p_8" target="sec_5_item_9"/>
      <arc id="5138784880" source="sec_5_p_12" target="section_6"/>
      <arc id="5138786672" source="final_transition" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
