<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="PRISMA-NMA Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>PRISMA-NMA Checklist</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text>p23</text>
        </name>
      </place>
      <place id="p28">
        <name>
          <text>p28</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p25">
        <name>
          <text>p25</text>
        </name>
      </place>
      <place id="p27">
        <name>
          <text>p27</text>
        </name>
      </place>
      <place id="p29">
        <name>
          <text>p29</text>
        </name>
      </place>
      <place id="p31">
        <name>
          <text>p31</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p30">
        <name>
          <text>p30</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p32">
        <name>
          <text>p32</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p24">
        <name>
          <text>p24</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p26">
        <name>
          <text>p26</text>
        </name>
      </place>
      <transition id="item_8">
        <name>
          <text>8 Search Present full electronic search strategy f</text>
        </name>
      </transition>
      <transition id="item_18">
        <name>
          <text>16 Additional Analyses Describe methods of additio</text>
        </name>
      </transition>
      <transition id="item_13">
        <name>
          <text>12 Risk of Bias within Individual Studies Describe</text>
        </name>
      </transition>
      <transition id="item_17">
        <name>
          <text>15 Risk of Bias across Studies Specify any assessm</text>
        </name>
      </transition>
      <transition id="item_21">
        <name>
          <text>S4 Summary of Network Geometry Provide a brief ove</text>
        </name>
      </transition>
      <transition id="item_4">
        <name>
          <text>4 Objectives Provide an explicit statement of ques</text>
        </name>
      </transition>
      <transition id="item_7">
        <name>
          <text>7 Information Sources Describe all information sou</text>
        </name>
      </transition>
      <transition id="item_19">
        <name>
          <text>17 Study Selection Give numbers of studies screene</text>
        </name>
      </transition>
      <transition id="item_25">
        <name>
          <text>21 Synthesis of Results Present results of each me</text>
        </name>
      </transition>
      <transition id="item_27">
        <name>
          <text>22 Risk of Bias across Studies Present results of </text>
        </name>
      </transition>
      <transition id="item_29">
        <name>
          <text>24 Summary of Evidence Summarize the main findings</text>
        </name>
      </transition>
      <transition id="item_31">
        <name>
          <text>26 Conclusions Provide a general interpretation of</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="item_1">
        <name>
          <text>1 Title Identify the report as a systematic review</text>
        </name>
      </transition>
      <transition id="item_2">
        <name>
          <text>2 Structured Summary Provide a structured summary </text>
        </name>
      </transition>
      <transition id="item_3">
        <name>
          <text>3 Rationale Describe the rationale for the review </text>
        </name>
      </transition>
      <transition id="item_9">
        <name>
          <text>9 Study Selection State the process for selecting </text>
        </name>
      </transition>
      <transition id="item_10">
        <name>
          <text>10 Data Collection Process Describe method of data</text>
        </name>
      </transition>
      <transition id="item_16">
        <name>
          <text>S2 Assessment of Inconsistency Describe the statis</text>
        </name>
      </transition>
      <transition id="item_22">
        <name>
          <text>18 Study Characteristics For each study present ch</text>
        </name>
      </transition>
      <transition id="item_23">
        <name>
          <text>19 Risk of Bias within Studies Present data on ris</text>
        </name>
      </transition>
      <transition id="item_24">
        <name>
          <text>20 Results of Individual Studies For all outcomes </text>
        </name>
      </transition>
      <transition id="item_5">
        <name>
          <text>5 Protocol and Registration Indicate whether a rev</text>
        </name>
      </transition>
      <transition id="item_12">
        <name>
          <text>S1 Geometry of the Network Describe methods used t</text>
        </name>
      </transition>
      <transition id="item_15">
        <name>
          <text>14 Planned Methods of Analysis Describe the method</text>
        </name>
      </transition>
      <transition id="item_6">
        <name>
          <text>6 Eligibility Criteria Specify study characteristi</text>
        </name>
      </transition>
      <transition id="item_11">
        <name>
          <text>11 Data Items List and define all variables for wh</text>
        </name>
      </transition>
      <transition id="item_14">
        <name>
          <text>13 Summary Measures State the principal summary me</text>
        </name>
      </transition>
      <transition id="item_20">
        <name>
          <text>S3 Presentation of Network Structure Provide a net</text>
        </name>
      </transition>
      <transition id="item_26">
        <name>
          <text>S5 Exploration for Inconsistency Describe results </text>
        </name>
      </transition>
      <transition id="item_28">
        <name>
          <text>23 Results of Additional Analyses Give results of </text>
        </name>
      </transition>
      <transition id="item_30">
        <name>
          <text>25 Limitations Discuss limitations at study and ou</text>
        </name>
      </transition>
      <transition id="item_32">
        <name>
          <text>27 Funding Describe sources of funding for the sys</text>
        </name>
      </transition>
      <arc id="4816690048" source="item_6" target="p6"/>
      <arc id="4819439744" source="item_15" target="p15"/>
      <arc id="4819440640" source="item_19" target="p19"/>
      <arc id="4819442432" source="item_25" target="p25"/>
      <arc id="4819443328" source="item_27" target="p27"/>
      <arc id="4819444224" source="item_29" target="p29"/>
      <arc id="4819445120" source="item_31" target="p31"/>
      <arc id="4817776144" source="p8" target="item_9"/>
      <arc id="4816777104" source="source" target="item_1"/>
      <arc id="4819354640" source="item_1" target="p1"/>
      <arc id="4819355280" source="p1" target="item_2"/>
      <arc id="4772231312" source="item_3" target="p3"/>
      <arc id="4819422096" source="p10" target="item_11"/>
      <arc id="4819439632" source="p14" target="item_15"/>
      <arc id="4819440528" source="p18" target="item_19"/>
      <arc id="4819441424" source="p22" target="item_23"/>
      <arc id="4819445904" source="final_transition" target="sink"/>
      <arc id="4817888544" source="item_2" target="p2"/>
      <arc id="4817869600" source="p7" target="item_8"/>
      <arc id="4819439520" source="item_14" target="p14"/>
      <arc id="4819440416" source="item_18" target="p18"/>
      <arc id="4819441312" source="item_22" target="p22"/>
      <arc id="4819442208" source="p24" target="item_25"/>
      <arc id="4819443104" source="p26" target="item_27"/>
      <arc id="4819444000" source="p28" target="item_29"/>
      <arc id="4819444896" source="p30" target="item_31"/>
      <arc id="4819445792" source="p32" target="final_transition"/>
      <arc id="4818122032" source="item_11" target="p11"/>
      <arc id="4819439408" source="p13" target="item_14"/>
      <arc id="4819440304" source="p17" target="item_18"/>
      <arc id="4819441200" source="p21" target="item_22"/>
      <arc id="4819440976" source="p20" target="item_21"/>
      <arc id="4818053696" source="p9" target="item_10"/>
      <arc id="4819439296" source="item_13" target="p13"/>
      <arc id="4819440192" source="item_17" target="p17"/>
      <arc id="4819441088" source="item_21" target="p21"/>
      <arc id="4819441984" source="item_24" target="p24"/>
      <arc id="4819442880" source="item_26" target="p26"/>
      <arc id="4819443776" source="item_28" target="p28"/>
      <arc id="4819444672" source="item_30" target="p30"/>
      <arc id="4819445568" source="item_32" target="p32"/>
      <arc id="4817888848" source="p2" target="item_3"/>
      <arc id="4816729936" source="p4" target="item_5"/>
      <arc id="4816730192" source="item_5" target="p5"/>
      <arc id="4819455568" source="p6" target="item_7"/>
      <arc id="4817775952" source="item_8" target="p8"/>
      <arc id="4818201296" source="item_10" target="p10"/>
      <arc id="4351252048" source="p11" target="item_12"/>
      <arc id="4819403856" source="item_12" target="p12"/>
      <arc id="4819439184" source="p12" target="item_13"/>
      <arc id="4819440080" source="p16" target="item_17"/>
      <arc id="4816690528" source="p5" target="item_6"/>
      <arc id="4819439968" source="item_16" target="p16"/>
      <arc id="4819440864" source="item_20" target="p20"/>
      <arc id="4819441760" source="p23" target="item_24"/>
      <arc id="4819442656" source="p25" target="item_26"/>
      <arc id="4819443552" source="p27" target="item_28"/>
      <arc id="4819444448" source="p29" target="item_30"/>
      <arc id="4819445344" source="p31" target="item_32"/>
      <arc id="4818053872" source="item_9" target="p9"/>
      <arc id="4562377712" source="p3" target="item_4"/>
      <arc id="4772502512" source="item_4" target="p4"/>
      <arc id="4819456240" source="item_7" target="p7"/>
      <arc id="4819439856" source="p15" target="item_16"/>
      <arc id="4819440752" source="p19" target="item_20"/>
      <arc id="4819441648" source="item_23" target="p23"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
