<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="PRISMA-NMA Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>PRISMA-NMA Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_9_start">
        <name>
          <text>sec_9_start</text>
        </name>
      </place>
      <place id="sec_5_p_7">
        <name>
          <text>sec_5_p_7</text>
        </name>
      </place>
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_5_p_1">
        <name>
          <text>sec_5_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_5">
        <name>
          <text>sec_5_p_5</text>
        </name>
      </place>
      <place id="sec_6_p_10">
        <name>
          <text>sec_6_p_10</text>
        </name>
      </place>
      <place id="sec_5_p_3">
        <name>
          <text>sec_5_p_3</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_9">
        <name>
          <text>sec_5_p_9</text>
        </name>
      </place>
      <place id="sec_5_p_11">
        <name>
          <text>sec_5_p_11</text>
        </name>
      </place>
      <place id="sec_6_start">
        <name>
          <text>sec_6_start</text>
        </name>
      </place>
      <place id="sec_6_p_2">
        <name>
          <text>sec_6_p_2</text>
        </name>
      </place>
      <place id="sec_6_p_4">
        <name>
          <text>sec_6_p_4</text>
        </name>
      </place>
      <place id="sec_6_p_6">
        <name>
          <text>sec_6_p_6</text>
        </name>
      </place>
      <place id="sec_6_p_8">
        <name>
          <text>sec_6_p_8</text>
        </name>
      </place>
      <place id="sec_7_p_1">
        <name>
          <text>sec_7_p_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="sec_8_p_1">
        <name>
          <text>sec_8_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_6">
        <name>
          <text>sec_5_p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_2">
        <name>
          <text>sec_5_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_10">
        <name>
          <text>sec_5_p_10</text>
        </name>
      </place>
      <place id="sec_5_p_12">
        <name>
          <text>sec_5_p_12</text>
        </name>
      </place>
      <place id="sec_5_p_13">
        <name>
          <text>sec_5_p_13</text>
        </name>
      </place>
      <place id="sec_7_p_3">
        <name>
          <text>sec_7_p_3</text>
        </name>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_5_p_8">
        <name>
          <text>sec_5_p_8</text>
        </name>
      </place>
      <place id="sec_5_p_14">
        <name>
          <text>sec_5_p_14</text>
        </name>
      </place>
      <place id="sec_5_p_4">
        <name>
          <text>sec_5_p_4</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sec_6_p_1">
        <name>
          <text>sec_6_p_1</text>
        </name>
      </place>
      <place id="sec_6_p_3">
        <name>
          <text>sec_6_p_3</text>
        </name>
      </place>
      <place id="sec_6_p_5">
        <name>
          <text>sec_6_p_5</text>
        </name>
      </place>
      <place id="sec_6_p_7">
        <name>
          <text>sec_6_p_7</text>
        </name>
      </place>
      <place id="sec_6_p_9">
        <name>
          <text>sec_6_p_9</text>
        </name>
      </place>
      <place id="sec_7_start">
        <name>
          <text>sec_7_start</text>
        </name>
      </place>
      <place id="sec_7_p_2">
        <name>
          <text>sec_7_p_2</text>
        </name>
      </place>
      <place id="sec_8_start">
        <name>
          <text>sec_8_start</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="sec_5_item_2">
        <name>
          <text>6 Eligibility Criteria Specify study characteristi</text>
        </name>
      </transition>
      <transition id="section_7">
        <name>
          <text>Discussion</text>
        </name>
      </transition>
      <transition id="sec_8_item_1">
        <name>
          <text>27 Funding Describe sources of funding for the sys</text>
        </name>
      </transition>
      <transition id="sec_5_item_8">
        <name>
          <text>S1 Geometry of the Network Describe methods used t</text>
        </name>
      </transition>
      <transition id="sec_5_item_6">
        <name>
          <text>10 Data Collection Process Describe method of data</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Title</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>1 Title Identify the report as a systematic review</text>
        </name>
      </transition>
      <transition id="sec_5_item_3">
        <name>
          <text>7 Information Sources Describe all information sou</text>
        </name>
      </transition>
      <transition id="sec_6_item_1">
        <name>
          <text>17 Study Selection Give numbers of studies screene</text>
        </name>
      </transition>
      <transition id="sec_6_item_3">
        <name>
          <text>S4 Summary of Network Geometry Provide a brief ove</text>
        </name>
      </transition>
      <transition id="sec_6_item_5">
        <name>
          <text>19 Risk of Bias within Studies Present data on ris</text>
        </name>
      </transition>
      <transition id="sec_6_item_7">
        <name>
          <text>21 Synthesis of Results Present results of each me</text>
        </name>
      </transition>
      <transition id="sec_6_item_9">
        <name>
          <text>22 Risk of Bias across Studies Present results of </text>
        </name>
      </transition>
      <transition id="sec_6_item_8">
        <name>
          <text>S5 Exploration for Inconsistency Describe results </text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Abstract</text>
        </name>
      </transition>
      <transition id="sec_7_item_2">
        <name>
          <text>25 Limitations Discuss limitations at study and ou</text>
        </name>
      </transition>
      <transition id="section_9">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="sec_5_item_5">
        <name>
          <text>9 Study Selection State the process for selecting </text>
        </name>
      </transition>
      <transition id="sec_6_item_10">
        <name>
          <text>23 Results of Additional Analyses Give results of </text>
        </name>
      </transition>
      <transition id="section_8">
        <name>
          <text>Funding</text>
        </name>
      </transition>
      <transition id="sec_5_item_9">
        <name>
          <text>12 Risk of Bias within Individual Studies Describe</text>
        </name>
      </transition>
      <transition id="sec_5_item_13">
        <name>
          <text>15 Risk of Bias across Studies Specify any assessm</text>
        </name>
      </transition>
      <transition id="sec_6_item_2">
        <name>
          <text>S3 Presentation of Network Structure Provide a net</text>
        </name>
      </transition>
      <transition id="sec_5_item_7">
        <name>
          <text>11 Data Items List and define all variables for wh</text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>2 Structured Summary Provide a structured summary </text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Introduction</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>3 Rationale Describe the rationale for the review </text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Methods</text>
        </name>
      </transition>
      <transition id="sec_5_item_1">
        <name>
          <text>5 Protocol and Registration Indicate whether a rev</text>
        </name>
      </transition>
      <transition id="sec_5_item_4">
        <name>
          <text>8 Search Present full electronic search strategy f</text>
        </name>
      </transition>
      <transition id="sec_5_item_12">
        <name>
          <text>S2 Assessment of Inconsistency Describe the statis</text>
        </name>
      </transition>
      <transition id="sec_5_item_14">
        <name>
          <text>16 Additional Analyses Describe methods of additio</text>
        </name>
      </transition>
      <transition id="section_6">
        <name>
          <text>Results</text>
        </name>
      </transition>
      <transition id="sec_7_item_1">
        <name>
          <text>24 Summary of Evidence Summarize the main findings</text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>4 Objectives Provide an explicit statement of ques</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="sec_6_item_4">
        <name>
          <text>18 Study Characteristics For each study present ch</text>
        </name>
      </transition>
      <transition id="sec_7_item_3">
        <name>
          <text>26 Conclusions Provide a general interpretation of</text>
        </name>
      </transition>
      <transition id="sec_5_item_10">
        <name>
          <text>13 Summary Measures State the principal summary me</text>
        </name>
      </transition>
      <transition id="sec_5_item_11">
        <name>
          <text>14 Planned Methods of Analysis Describe the method</text>
        </name>
      </transition>
      <transition id="sec_6_item_6">
        <name>
          <text>20 Results of Individual Studies For all outcomes </text>
        </name>
      </transition>
      <arc id="4758643200" source="sec_5_item_13" target="sec_5_p_13"/>
      <arc id="4758646784" source="sec_6_p_6" target="sec_6_item_7"/>
      <arc id="4758650368" source="sec_7_p_3" target="section_8"/>
      <arc id="4758280208" source="section_2" target="sec_2_start"/>
      <arc id="4758084624" source="sec_4_p_2" target="section_5"/>
      <arc id="4758642192" source="sec_5_p_8" target="sec_5_item_9"/>
      <arc id="4758766096" source="sec_8_p_1" target="section_9"/>
      <arc id="4758621216" source="sec_5_item_2" target="sec_5_p_2"/>
      <arc id="4758641184" source="sec_5_item_4" target="sec_5_p_4"/>
      <arc id="4758644768" source="sec_6_item_2" target="sec_6_p_2"/>
      <arc id="4758648352" source="sec_6_item_10" target="sec_6_p_10"/>
      <arc id="4752728112" source="sec_2_p_1" target="section_3"/>
      <arc id="4758649920" source="sec_7_p_2" target="sec_7_item_3"/>
      <arc id="4758642752" source="sec_5_item_11" target="sec_5_p_11"/>
      <arc id="4758646336" source="sec_6_p_5" target="sec_6_item_6"/>
      <arc id="4758766656" source="final_transition" target="sink"/>
      <arc id="4758200400" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="4758700112" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="4758655056" source="sec_5_p_2" target="sec_5_item_3"/>
      <arc id="4758641744" source="sec_5_p_6" target="sec_5_item_7"/>
      <arc id="4758765648" source="sec_8_start" target="sec_8_item_1"/>
      <arc id="4758644320" source="sec_6_item_1" target="sec_6_p_1"/>
      <arc id="4758647904" source="sec_6_item_9" target="sec_6_p_9"/>
      <arc id="4752720496" source="section_3" target="sec_3_start"/>
      <arc id="4758643312" source="sec_5_p_13" target="sec_5_item_14"/>
      <arc id="4758642304" source="sec_5_item_9" target="sec_5_p_9"/>
      <arc id="4758645888" source="sec_6_p_4" target="sec_6_item_5"/>
      <arc id="4758649472" source="sec_7_p_1" target="sec_7_item_2"/>
      <arc id="4758641296" source="sec_5_p_4" target="sec_5_item_5"/>
      <arc id="4758643872" source="section_6" target="sec_6_start"/>
      <arc id="4758647456" source="sec_6_item_8" target="sec_6_p_8"/>
      <arc id="4754652336" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="4758642864" source="sec_5_p_11" target="sec_5_item_12"/>
      <arc id="4758641856" source="sec_5_item_7" target="sec_5_p_7"/>
      <arc id="4758645440" source="sec_6_p_3" target="sec_6_item_4"/>
      <arc id="4758649024" source="sec_7_start" target="sec_7_item_1"/>
      <arc id="4758457040" source="source" target="section_1"/>
      <arc id="4758022864" source="section_1" target="sec_1_start"/>
      <arc id="4758655184" source="sec_5_item_3" target="sec_5_p_3"/>
      <arc id="4758647008" source="sec_6_item_7" target="sec_6_p_7"/>
      <arc id="4758650592" source="section_8" target="sec_8_start"/>
      <arc id="4757039344" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="4758617328" source="sec_5_item_1" target="sec_5_p_1"/>
      <arc id="4758642416" source="sec_5_p_9" target="sec_5_item_10"/>
      <arc id="4758766320" source="section_9" target="sec_9_start"/>
      <arc id="4758476544" source="section_5" target="sec_5_start"/>
      <arc id="4758641408" source="sec_5_item_5" target="sec_5_p_5"/>
      <arc id="4758644992" source="sec_6_p_2" target="sec_6_item_3"/>
      <arc id="4758648576" source="sec_6_p_10" target="section_7"/>
      <arc id="4345189136" source="sec_3_p_1" target="section_4"/>
      <arc id="4758650144" source="sec_7_item_3" target="sec_7_p_3"/>
      <arc id="4756939040" source="section_4" target="sec_4_start"/>
      <arc id="4758642976" source="sec_5_item_12" target="sec_5_p_12"/>
      <arc id="4758646560" source="sec_6_item_6" target="sec_6_p_6"/>
      <arc id="4758641968" source="sec_5_p_7" target="sec_5_item_8"/>
      <arc id="4758765872" source="sec_8_item_1" target="sec_8_p_1"/>
      <arc id="4758280512" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="4758644544" source="sec_6_p_1" target="sec_6_item_2"/>
      <arc id="4758648128" source="sec_6_p_9" target="sec_6_item_10"/>
      <arc id="4758643536" source="sec_5_item_14" target="sec_5_p_14"/>
      <arc id="4758084432" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="4758023504" source="sec_1_start" target="section_2"/>
      <arc id="4758200656" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="4758642528" source="sec_5_item_10" target="sec_5_p_10"/>
      <arc id="4758646112" source="sec_6_item_5" target="sec_6_p_5"/>
      <arc id="4758649696" source="sec_7_item_2" target="sec_7_p_2"/>
      <arc id="4758641520" source="sec_5_p_5" target="sec_5_item_6"/>
      <arc id="4758644096" source="sec_6_start" target="sec_6_item_1"/>
      <arc id="4758647680" source="sec_6_p_8" target="sec_6_item_9"/>
      <arc id="4754173840" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="4758617488" source="sec_5_p_1" target="sec_5_item_2"/>
      <arc id="4758643088" source="sec_5_p_12" target="sec_5_item_13"/>
      <arc id="4758642080" source="sec_5_item_8" target="sec_5_p_8"/>
      <arc id="4758645664" source="sec_6_item_4" target="sec_6_p_4"/>
      <arc id="4758649248" source="sec_7_item_1" target="sec_7_p_1"/>
      <arc id="4758476720" source="sec_5_start" target="sec_5_item_1"/>
      <arc id="4758641072" source="sec_5_p_3" target="sec_5_item_4"/>
      <arc id="4758643648" source="sec_5_p_14" target="section_6"/>
      <arc id="4758647232" source="sec_6_p_7" target="sec_6_item_8"/>
      <arc id="4758642640" source="sec_5_p_10" target="sec_5_item_11"/>
      <arc id="4758766544" source="sec_9_start" target="final_transition"/>
      <arc id="4758641632" source="sec_5_item_6" target="sec_5_p_6"/>
      <arc id="4758645216" source="sec_6_item_3" target="sec_6_p_3"/>
      <arc id="4758648800" source="section_7" target="sec_7_start"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
