<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="PRISMA-NMA Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>PRISMA-NMA Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_9_start">
        <name>
          <text>sec_9_start</text>
        </name>
      </place>
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_5_p_7">
        <name>
          <text>sec_5_p_7</text>
        </name>
      </place>
      <place id="sec_5_p_5">
        <name>
          <text>sec_5_p_5</text>
        </name>
      </place>
      <place id="sec_6_p_10">
        <name>
          <text>sec_6_p_10</text>
        </name>
      </place>
      <place id="sec_5_p_1">
        <name>
          <text>sec_5_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_3">
        <name>
          <text>sec_5_p_3</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_9">
        <name>
          <text>sec_5_p_9</text>
        </name>
      </place>
      <place id="sec_5_p_11">
        <name>
          <text>sec_5_p_11</text>
        </name>
      </place>
      <place id="sec_6_start">
        <name>
          <text>sec_6_start</text>
        </name>
      </place>
      <place id="sec_6_p_2">
        <name>
          <text>sec_6_p_2</text>
        </name>
      </place>
      <place id="sec_6_p_4">
        <name>
          <text>sec_6_p_4</text>
        </name>
      </place>
      <place id="sec_6_p_6">
        <name>
          <text>sec_6_p_6</text>
        </name>
      </place>
      <place id="sec_6_p_8">
        <name>
          <text>sec_6_p_8</text>
        </name>
      </place>
      <place id="sec_7_p_1">
        <name>
          <text>sec_7_p_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_8_p_1">
        <name>
          <text>sec_8_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_6">
        <name>
          <text>sec_5_p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="sec_5_p_2">
        <name>
          <text>sec_5_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_10">
        <name>
          <text>sec_5_p_10</text>
        </name>
      </place>
      <place id="sec_5_p_12">
        <name>
          <text>sec_5_p_12</text>
        </name>
      </place>
      <place id="sec_5_p_13">
        <name>
          <text>sec_5_p_13</text>
        </name>
      </place>
      <place id="sec_7_p_3">
        <name>
          <text>sec_7_p_3</text>
        </name>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_5_p_8">
        <name>
          <text>sec_5_p_8</text>
        </name>
      </place>
      <place id="sec_5_p_14">
        <name>
          <text>sec_5_p_14</text>
        </name>
      </place>
      <place id="sec_5_p_4">
        <name>
          <text>sec_5_p_4</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sec_6_p_1">
        <name>
          <text>sec_6_p_1</text>
        </name>
      </place>
      <place id="sec_6_p_3">
        <name>
          <text>sec_6_p_3</text>
        </name>
      </place>
      <place id="sec_6_p_5">
        <name>
          <text>sec_6_p_5</text>
        </name>
      </place>
      <place id="sec_6_p_7">
        <name>
          <text>sec_6_p_7</text>
        </name>
      </place>
      <place id="sec_6_p_9">
        <name>
          <text>sec_6_p_9</text>
        </name>
      </place>
      <place id="sec_7_start">
        <name>
          <text>sec_7_start</text>
        </name>
      </place>
      <place id="sec_7_p_2">
        <name>
          <text>sec_7_p_2</text>
        </name>
      </place>
      <place id="sec_8_start">
        <name>
          <text>sec_8_start</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="section_7">
        <name>
          <text>Discussion</text>
        </name>
      </transition>
      <transition id="sec_8_item_1">
        <name>
          <text>27 Funding Describe sources of funding for the sys</text>
        </name>
      </transition>
      <transition id="sec_5_item_8">
        <name>
          <text>S1 Geometry of the Network Describe methods used t</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Title</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>1 Title Identify the report as a systematic review</text>
        </name>
      </transition>
      <transition id="sec_5_item_2">
        <name>
          <text>6 Eligibility Criteria Specify study characteristi</text>
        </name>
      </transition>
      <transition id="sec_5_item_6">
        <name>
          <text>10 Data Collection Process Describe method of data</text>
        </name>
      </transition>
      <transition id="sec_6_item_1">
        <name>
          <text>17 Study Selection Give numbers of studies screene</text>
        </name>
      </transition>
      <transition id="sec_6_item_3">
        <name>
          <text>S4 Summary of Network Geometry Provide a brief ove</text>
        </name>
      </transition>
      <transition id="sec_6_item_5">
        <name>
          <text>19 Risk of Bias within Studies Present data on ris</text>
        </name>
      </transition>
      <transition id="sec_6_item_7">
        <name>
          <text>21 Synthesis of Results Present results of each me</text>
        </name>
      </transition>
      <transition id="sec_6_item_9">
        <name>
          <text>22 Risk of Bias across Studies Present results of </text>
        </name>
      </transition>
      <transition id="sec_6_item_8">
        <name>
          <text>S5 Exploration for Inconsistency Describe results </text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Abstract</text>
        </name>
      </transition>
      <transition id="sec_5_item_3">
        <name>
          <text>7 Information Sources Describe all information sou</text>
        </name>
      </transition>
      <transition id="sec_7_item_2">
        <name>
          <text>25 Limitations Discuss limitations at study and ou</text>
        </name>
      </transition>
      <transition id="section_9">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="sec_5_item_5">
        <name>
          <text>9 Study Selection State the process for selecting </text>
        </name>
      </transition>
      <transition id="sec_6_item_10">
        <name>
          <text>23 Results of Additional Analyses Give results of </text>
        </name>
      </transition>
      <transition id="section_8">
        <name>
          <text>Funding</text>
        </name>
      </transition>
      <transition id="sec_5_item_9">
        <name>
          <text>12 Risk of Bias within Individual Studies Describe</text>
        </name>
      </transition>
      <transition id="sec_5_item_13">
        <name>
          <text>15 Risk of Bias across Studies Specify any assessm</text>
        </name>
      </transition>
      <transition id="sec_6_item_2">
        <name>
          <text>S3 Presentation of Network Structure Provide a net</text>
        </name>
      </transition>
      <transition id="sec_5_item_7">
        <name>
          <text>11 Data Items List and define all variables for wh</text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>2 Structured Summary Provide a structured summary </text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Introduction</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>3 Rationale Describe the rationale for the review </text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Methods</text>
        </name>
      </transition>
      <transition id="sec_5_item_1">
        <name>
          <text>5 Protocol and Registration Indicate whether a rev</text>
        </name>
      </transition>
      <transition id="sec_5_item_4">
        <name>
          <text>8 Search Present full electronic search strategy f</text>
        </name>
      </transition>
      <transition id="sec_5_item_12">
        <name>
          <text>S2 Assessment of Inconsistency Describe the statis</text>
        </name>
      </transition>
      <transition id="sec_5_item_14">
        <name>
          <text>16 Additional Analyses Describe methods of additio</text>
        </name>
      </transition>
      <transition id="section_6">
        <name>
          <text>Results</text>
        </name>
      </transition>
      <transition id="sec_7_item_1">
        <name>
          <text>24 Summary of Evidence Summarize the main findings</text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>4 Objectives Provide an explicit statement of ques</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="sec_6_item_4">
        <name>
          <text>18 Study Characteristics For each study present ch</text>
        </name>
      </transition>
      <transition id="sec_7_item_3">
        <name>
          <text>26 Conclusions Provide a general interpretation of</text>
        </name>
      </transition>
      <transition id="sec_5_item_10">
        <name>
          <text>13 Summary Measures State the principal summary me</text>
        </name>
      </transition>
      <transition id="sec_5_item_11">
        <name>
          <text>14 Planned Methods of Analysis Describe the method</text>
        </name>
      </transition>
      <transition id="sec_6_item_6">
        <name>
          <text>20 Results of Individual Studies For all outcomes </text>
        </name>
      </transition>
      <arc id="6159933952" source="sec_5_item_13" target="sec_5_p_13"/>
      <arc id="6159937536" source="sec_6_p_6" target="sec_6_item_7"/>
      <arc id="6159941120" source="sec_7_p_3" target="section_8"/>
      <arc id="6159570960" source="section_2" target="sec_2_start"/>
      <arc id="6159375376" source="sec_4_p_2" target="section_5"/>
      <arc id="6159932944" source="sec_5_p_8" target="sec_5_item_9"/>
      <arc id="6160056848" source="sec_8_p_1" target="section_9"/>
      <arc id="4386230816" source="sec_3_p_1" target="section_4"/>
      <arc id="6159911968" source="sec_5_item_2" target="sec_5_p_2"/>
      <arc id="6159931936" source="sec_5_item_4" target="sec_5_p_4"/>
      <arc id="6159935520" source="sec_6_item_2" target="sec_6_p_2"/>
      <arc id="6159939104" source="sec_6_item_10" target="sec_6_p_10"/>
      <arc id="6068199472" source="sec_2_p_1" target="section_3"/>
      <arc id="6158213168" source="section_4" target="sec_4_start"/>
      <arc id="6159940672" source="sec_7_p_2" target="sec_7_item_3"/>
      <arc id="6159933504" source="sec_5_item_11" target="sec_5_p_11"/>
      <arc id="6159937088" source="sec_6_p_5" target="sec_6_item_6"/>
      <arc id="6160057408" source="final_transition" target="sink"/>
      <arc id="6159990864" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="6159945808" source="sec_5_p_2" target="sec_5_item_3"/>
      <arc id="6159932496" source="sec_5_p_6" target="sec_5_item_7"/>
      <arc id="6160056400" source="sec_8_start" target="sec_8_item_1"/>
      <arc id="6159935072" source="sec_6_item_1" target="sec_6_p_1"/>
      <arc id="6159938656" source="sec_6_item_9" target="sec_6_p_9"/>
      <arc id="6068191856" source="section_3" target="sec_3_start"/>
      <arc id="6159934064" source="sec_5_p_13" target="sec_5_item_14"/>
      <arc id="6159933056" source="sec_5_item_9" target="sec_5_p_9"/>
      <arc id="6159936640" source="sec_6_p_4" target="sec_6_item_5"/>
      <arc id="6159940224" source="sec_7_p_1" target="sec_7_item_2"/>
      <arc id="6159932048" source="sec_5_p_4" target="sec_5_item_5"/>
      <arc id="6159934624" source="section_6" target="sec_6_start"/>
      <arc id="6159938208" source="sec_6_item_8" target="sec_6_p_8"/>
      <arc id="6070107312" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="6159933616" source="sec_5_p_11" target="sec_5_item_12"/>
      <arc id="6159932608" source="sec_5_item_7" target="sec_5_p_7"/>
      <arc id="6159936192" source="sec_6_p_3" target="sec_6_item_4"/>
      <arc id="6159939776" source="sec_7_start" target="sec_7_item_1"/>
      <arc id="6159731408" source="source" target="section_1"/>
      <arc id="6159313616" source="section_1" target="sec_1_start"/>
      <arc id="6159945936" source="sec_5_item_3" target="sec_5_p_3"/>
      <arc id="6159937760" source="sec_6_item_7" target="sec_6_p_7"/>
      <arc id="6159941344" source="section_8" target="sec_8_start"/>
      <arc id="6158313712" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="6159891696" source="sec_5_item_1" target="sec_5_p_1"/>
      <arc id="6159933168" source="sec_5_p_9" target="sec_5_item_10"/>
      <arc id="6160057072" source="section_9" target="sec_9_start"/>
      <arc id="6159750912" source="section_5" target="sec_5_start"/>
      <arc id="6159932160" source="sec_5_item_5" target="sec_5_p_5"/>
      <arc id="6159935744" source="sec_6_p_2" target="sec_6_item_3"/>
      <arc id="6159939328" source="sec_6_p_10" target="section_7"/>
      <arc id="6159940896" source="sec_7_item_3" target="sec_7_p_3"/>
      <arc id="6159933728" source="sec_5_item_12" target="sec_5_p_12"/>
      <arc id="6159937312" source="sec_6_item_6" target="sec_6_p_6"/>
      <arc id="6159932720" source="sec_5_p_7" target="sec_5_item_8"/>
      <arc id="6160056624" source="sec_8_item_1" target="sec_8_p_1"/>
      <arc id="6159571264" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="6159935296" source="sec_6_p_1" target="sec_6_item_2"/>
      <arc id="6159938880" source="sec_6_p_9" target="sec_6_item_10"/>
      <arc id="6159934288" source="sec_5_item_14" target="sec_5_p_14"/>
      <arc id="6159375184" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="6159314256" source="sec_1_start" target="section_2"/>
      <arc id="6159490384" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="6159490896" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="6159933280" source="sec_5_item_10" target="sec_5_p_10"/>
      <arc id="6159936864" source="sec_6_item_5" target="sec_6_p_5"/>
      <arc id="6159940448" source="sec_7_item_2" target="sec_7_p_2"/>
      <arc id="6159932272" source="sec_5_p_5" target="sec_5_item_6"/>
      <arc id="6159934848" source="sec_6_start" target="sec_6_item_1"/>
      <arc id="6159938432" source="sec_6_p_8" target="sec_6_item_9"/>
      <arc id="6069661584" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="6159891856" source="sec_5_p_1" target="sec_5_item_2"/>
      <arc id="6159933840" source="sec_5_p_12" target="sec_5_item_13"/>
      <arc id="6159932832" source="sec_5_item_8" target="sec_5_p_8"/>
      <arc id="6159936416" source="sec_6_item_4" target="sec_6_p_4"/>
      <arc id="6159940000" source="sec_7_item_1" target="sec_7_p_1"/>
      <arc id="6159751088" source="sec_5_start" target="sec_5_item_1"/>
      <arc id="6159931824" source="sec_5_p_3" target="sec_5_item_4"/>
      <arc id="6159934400" source="sec_5_p_14" target="section_6"/>
      <arc id="6159937984" source="sec_6_p_7" target="sec_6_item_8"/>
      <arc id="6159933392" source="sec_5_p_10" target="sec_5_item_11"/>
      <arc id="6160057296" source="sec_9_start" target="final_transition"/>
      <arc id="6159932384" source="sec_5_item_6" target="sec_5_p_6"/>
      <arc id="6159935968" source="sec_6_item_3" target="sec_6_p_3"/>
      <arc id="6159939552" source="section_7" target="sec_7_start"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
