<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="Guidelines for clinical trial protocols for interventions involving artificial intelligence: the SPIRIT-AI extension" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>Guidelines for clinical trial protocols for interventions involving artificial intelligence: the SPIRIT-AI extension</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_2_p_2">
        <name>
          <text>sec_2_p_2</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="sec_2_item_2">
        <name>
          <text>Item 2 Abstract  Provide a structured summary of t</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Checklist Items</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>Item 1 Title  Indicate that the trial involves AI</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <arc id="4683340096" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="4380660256" source="sec_3_start" target="final_transition"/>
      <arc id="4683516624" source="source" target="section_1"/>
      <arc id="4683339792" source="section_2" target="sec_2_start"/>
      <arc id="4683083088" source="sec_1_start" target="section_2"/>
      <arc id="4683082448" source="section_1" target="sec_1_start"/>
      <arc id="4679249808" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="4677787696" source="sec_2_p_1" target="sec_2_item_2"/>
      <arc id="4677780080" source="sec_2_item_2" target="sec_2_p_2"/>
      <arc id="4683259984" source="sec_2_p_2" target="section_3"/>
      <arc id="4683260240" source="section_3" target="sec_3_start"/>
      <arc id="4681998384" source="final_transition" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
