id: care-2013
title: CARE Guidelines Checklist
group: care
version: "2013"
date: "2013-09-01"
publisher: CARE Group
source_url: https://www.care-statement.org/s/CARE-checklist-English-2013.pdf
retrieved_at: 2025-08-09
preferred_format: pdf
checksum: e63538b6ebb6df86a5a4a95d739c58e5c3b827b1d5332b32182bd9e36d175257
license: CC-BY-NC-4.0
verified: true
notes: |
  The checklist is licensed under CC-BY-NC-4.0.
  The original publication date is not precise, using the month of the first known publication.
