id: prisma-2020
title: PRISMA 2020 Checklist
group: prisma
version: "2020"
date: 2021-03-29
publisher: BMJ
source_url: https://www.bmj.com/content/372/bmj.n160
retrieved_at: 2025-08-11
preferred_format: pdf
checksum: 3fd484cd0eb836592011e90dca78c4811de7b0674024b6ff597029dd3819e0aa
license: CC-BY-4.0
verified: false
notes: |
  UNVERIFIED: Candidate canonical host recorded; confirm exact checklist page/PDF and licensing.
  Ensure version-specific items match the official checklist.
  All attempts to download the source DOCX from multiple URLs failed (404 errors). Needs manual intervention.
