<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ARRIVE 2.0 Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ARRIVE 2.0 Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_3_p_3">
        <name>
          <text>sec_3_p_3</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_3_p_2">
        <name>
          <text>sec_3_p_2</text>
        </name>
      </place>
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_2_p_10">
        <name>
          <text>sec_2_p_10</text>
        </name>
      </place>
      <place id="sec_3_p_5">
        <name>
          <text>sec_3_p_5</text>
        </name>
      </place>
      <place id="sec_2_p_2">
        <name>
          <text>sec_2_p_2</text>
        </name>
      </place>
      <place id="sec_2_p_8">
        <name>
          <text>sec_2_p_8</text>
        </name>
      </place>
      <place id="sec_2_p_9">
        <name>
          <text>sec_2_p_9</text>
        </name>
      </place>
      <place id="sec_3_p_11">
        <name>
          <text>sec_3_p_11</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_2_p_7">
        <name>
          <text>sec_2_p_7</text>
        </name>
      </place>
      <place id="sec_3_p_7">
        <name>
          <text>sec_3_p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_2_p_3">
        <name>
          <text>sec_2_p_3</text>
        </name>
      </place>
      <place id="sec_2_p_4">
        <name>
          <text>sec_2_p_4</text>
        </name>
      </place>
      <place id="sec_2_p_5">
        <name>
          <text>sec_2_p_5</text>
        </name>
      </place>
      <place id="sec_2_p_6">
        <name>
          <text>sec_2_p_6</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_3_p_8">
        <name>
          <text>sec_3_p_8</text>
        </name>
      </place>
      <place id="sec_3_p_9">
        <name>
          <text>sec_3_p_9</text>
        </name>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_3_p_4">
        <name>
          <text>sec_3_p_4</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sec_3_p_6">
        <name>
          <text>sec_3_p_6</text>
        </name>
      </place>
      <place id="sec_3_p_10">
        <name>
          <text>sec_3_p_10</text>
        </name>
      </place>
      <place id="sec_3_p_12">
        <name>
          <text>sec_3_p_12</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="sec_2_item_10">
        <name>
          <text>Results For each experiment a report of summary an</text>
        </name>
      </transition>
      <transition id="sec_3_item_5">
        <name>
          <text>Housing and Husbandry Details of the housing and h</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>The ARRIVE Essential 10</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>Study Design A brief description of the study desi</text>
        </name>
      </transition>
      <transition id="sec_2_item_6">
        <name>
          <text>Outcome Measures A clear definition of all assesse</text>
        </name>
      </transition>
      <transition id="sec_2_item_9">
        <name>
          <text>Experimental Procedures A thorough description of </text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>Abstract A summary of the studys background object</text>
        </name>
      </transition>
      <transition id="sec_3_item_4">
        <name>
          <text>Ethical Statement The name of the ethical review c</text>
        </name>
      </transition>
      <transition id="sec_3_item_7">
        <name>
          <text>InterpretationScientific Implications An interpret</text>
        </name>
      </transition>
      <transition id="sec_3_item_12">
        <name>
          <text>Funding Information on all funding sources and the</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="sec_2_item_2">
        <name>
          <text>Sample Size The exact number of experimental units</text>
        </name>
      </transition>
      <transition id="sec_3_item_6">
        <name>
          <text>Animal Care and Monitoring A description of any in</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>The Recommended Set</text>
        </name>
      </transition>
      <transition id="sec_3_item_8">
        <name>
          <text>GeneralizabilityTranslation A discussion of the ge</text>
        </name>
      </transition>
      <transition id="sec_3_item_3">
        <name>
          <text>Objectives A clear statement of the research objec</text>
        </name>
      </transition>
      <transition id="sec_2_item_3">
        <name>
          <text>Inclusion and Exclusion Criteria A description of </text>
        </name>
      </transition>
      <transition id="sec_2_item_4">
        <name>
          <text>Randomization A statement on whether randomization</text>
        </name>
      </transition>
      <transition id="sec_2_item_7">
        <name>
          <text>Statistical Methods Detailed information about the</text>
        </name>
      </transition>
      <transition id="sec_2_item_8">
        <name>
          <text>Experimental Animals Speciesappropriate details of</text>
        </name>
      </transition>
      <transition id="sec_3_item_9">
        <name>
          <text>Protocol Registration A statement indicating if a </text>
        </name>
      </transition>
      <transition id="sec_3_item_10">
        <name>
          <text>Data Access A statement on where the study data ca</text>
        </name>
      </transition>
      <transition id="sec_3_item_11">
        <name>
          <text>Declaration of Interest A declaration of any poten</text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="sec_2_item_5">
        <name>
          <text>Blinding A description of who was blinded during t</text>
        </name>
      </transition>
      <transition id="sec_3_item_2">
        <name>
          <text>Background An explanation of the scientific contex</text>
        </name>
      </transition>
      <arc id="4693039872" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="4693040768" source="sec_3_item_5" target="sec_3_p_5"/>
      <arc id="4693041664" source="sec_3_item_9" target="sec_3_p_9"/>
      <arc id="4693042560" source="sec_3_p_11" target="sec_3_item_12"/>
      <arc id="4693043456" source="sec_4_start" target="final_transition"/>
      <arc id="4693041104" source="sec_3_p_6" target="sec_3_item_7"/>
      <arc id="4692499088" source="sec_2_item_6" target="sec_2_p_6"/>
      <arc id="4692695056" source="section_2" target="sec_2_start"/>
      <arc id="4688588688" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="4371272464" source="sec_2_p_3" target="sec_2_item_4"/>
      <arc id="4689067408" source="sec_2_item_5" target="sec_2_p_5"/>
      <arc id="4693039760" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="4693040656" source="sec_3_p_4" target="sec_3_item_5"/>
      <arc id="4693041552" source="sec_3_p_8" target="sec_3_item_9"/>
      <arc id="4691337504" source="sec_2_item_4" target="sec_2_p_4"/>
      <arc id="4693039648" source="section_3" target="sec_3_start"/>
      <arc id="4693040544" source="sec_3_item_4" target="sec_3_p_4"/>
      <arc id="4693041440" source="sec_3_item_8" target="sec_3_p_8"/>
      <arc id="4693042336" source="sec_3_item_11" target="sec_3_p_11"/>
      <arc id="4693043232" source="section_4" target="sec_4_start"/>
      <arc id="4693042000" source="sec_3_item_10" target="sec_3_p_10"/>
      <arc id="4692875184" source="sec_2_p_7" target="sec_2_item_8"/>
      <arc id="4687136432" source="sec_2_p_1" target="sec_2_item_2"/>
      <arc id="4693016112" source="sec_2_item_8" target="sec_2_p_8"/>
      <arc id="4693039536" source="sec_2_p_10" target="section_3"/>
      <arc id="4693040432" source="sec_3_p_3" target="sec_3_item_4"/>
      <arc id="4693041328" source="sec_3_p_7" target="sec_3_item_8"/>
      <arc id="4692695360" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="4691439680" source="sec_2_p_5" target="sec_2_item_6"/>
      <arc id="4693040320" source="sec_3_item_3" target="sec_3_p_3"/>
      <arc id="4693041216" source="sec_3_item_7" target="sec_3_p_7"/>
      <arc id="4693042112" source="sec_3_p_10" target="sec_3_item_11"/>
      <arc id="4693043008" source="sec_3_p_12" target="section_4"/>
      <arc id="4692499280" source="sec_2_p_6" target="sec_2_item_7"/>
      <arc id="4692855504" source="source" target="section_1"/>
      <arc id="4692438352" source="sec_1_start" target="section_2"/>
      <arc id="4692437712" source="section_1" target="sec_1_start"/>
      <arc id="4692614992" source="sec_2_p_2" target="sec_2_item_3"/>
      <arc id="4692615248" source="sec_2_item_3" target="sec_2_p_3"/>
      <arc id="4693016272" source="sec_2_p_8" target="sec_2_item_9"/>
      <arc id="4693053776" source="sec_2_p_9" target="sec_2_item_10"/>
      <arc id="4693053648" source="sec_2_item_10" target="sec_2_p_10"/>
      <arc id="4693040208" source="sec_3_p_2" target="sec_3_item_3"/>
      <arc id="4692875360" source="sec_2_item_7" target="sec_2_p_7"/>
      <arc id="4693040096" source="sec_3_item_2" target="sec_3_p_2"/>
      <arc id="4693040992" source="sec_3_item_6" target="sec_3_p_6"/>
      <arc id="4693041888" source="sec_3_p_9" target="sec_3_item_10"/>
      <arc id="4693042784" source="sec_3_item_12" target="sec_3_p_12"/>
      <arc id="4689066736" source="sec_2_p_4" target="sec_2_item_5"/>
      <arc id="4687135344" source="sec_2_item_2" target="sec_2_p_2"/>
      <arc id="4693019248" source="sec_2_item_9" target="sec_2_p_9"/>
      <arc id="4693039984" source="sec_3_p_1" target="sec_3_item_2"/>
      <arc id="4693040880" source="sec_3_p_5" target="sec_3_item_6"/>
      <arc id="4693043568" source="final_transition" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
