<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="ARRIVE 2.0 Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>ARRIVE 2.0 Checklist</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="arrive-2020">
        <name>
          <text>ARRIVE 2.0 Checklist</text>
        </name>
      </transition>
      <arc id="6164480400" source="source" target="arrive-2020"/>
      <arc id="6078015056" source="arrive-2020" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
