<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="CARE Guidelines Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>CARE Guidelines Checklist</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <transition id="item_5">
        <name>
          <text>Patient Information This section should include de</text>
        </name>
      </transition>
      <transition id="item_8">
        <name>
          <text>Diagnostic Assessment This includes the diagnostic</text>
        </name>
      </transition>
      <transition id="item_13">
        <name>
          <text>Informed Consent Confirmation that the patient gav</text>
        </name>
      </transition>
      <transition id="item_1">
        <name>
          <text>Title The title should include the words case repo</text>
        </name>
      </transition>
      <transition id="item_3">
        <name>
          <text>Abstract A structured or unstructured summary that</text>
        </name>
      </transition>
      <transition id="item_4">
        <name>
          <text>Introduction A brief summary of why the case is un</text>
        </name>
      </transition>
      <transition id="item_2">
        <name>
          <text>Key Words Two to five keywords that identify the d</text>
        </name>
      </transition>
      <transition id="item_6">
        <name>
          <text>Clinical Findings A description of the relevant ph</text>
        </name>
      </transition>
      <transition id="item_7">
        <name>
          <text>Timeline A timeline that organizes important histo</text>
        </name>
      </transition>
      <transition id="item_9">
        <name>
          <text>Therapeutic Intervention Details on the types of i</text>
        </name>
      </transition>
      <transition id="item_10">
        <name>
          <text>Followup and Outcomes This should cover clinician </text>
        </name>
      </transition>
      <transition id="item_11">
        <name>
          <text>Discussion A discussion of the strengths and limit</text>
        </name>
      </transition>
      <transition id="item_12">
        <name>
          <text>Patient Perspective The patient should have the op</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <arc id="4371456768" source="p5" target="item_6"/>
      <arc id="5235106320" source="p8" target="item_9"/>
      <arc id="5236687888" source="p1" target="item_2"/>
      <arc id="5236687248" source="item_1" target="p1"/>
      <arc id="5236787472" source="p6" target="item_7"/>
      <arc id="5235221792" source="item_2" target="p2"/>
      <arc id="5235387296" source="item_9" target="p9"/>
      <arc id="5236772768" source="final_transition" target="sink"/>
      <arc id="4990331952" source="item_3" target="p3"/>
      <arc id="5236788144" source="item_7" target="p7"/>
      <arc id="5236755504" source="item_10" target="p10"/>
      <arc id="5236772656" source="p13" target="final_transition"/>
      <arc id="5236772544" source="item_13" target="p13"/>
      <arc id="5235108048" source="item_8" target="p8"/>
      <arc id="5235222096" source="p2" target="item_3"/>
      <arc id="4990792528" source="p4" target="item_5"/>
      <arc id="4990793040" source="item_5" target="p5"/>
      <arc id="5235387472" source="p9" target="item_10"/>
      <arc id="5236755664" source="p10" target="item_11"/>
      <arc id="5235455568" source="item_11" target="p11"/>
      <arc id="4373599824" source="p11" target="item_12"/>
      <arc id="5236737104" source="item_12" target="p12"/>
      <arc id="5236772432" source="p12" target="item_13"/>
      <arc id="4990841056" source="source" target="item_1"/>
      <arc id="4990759904" source="item_6" target="p6"/>
      <arc id="5235202016" source="p7" target="item_8"/>
      <arc id="4817345520" source="p3" target="item_4"/>
      <arc id="4971731952" source="item_4" target="p4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
