<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="CARE Guidelines Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>CARE Guidelines Checklist</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="care-2013">
        <name>
          <text>CARE Guidelines Checklist</text>
        </name>
      </transition>
      <arc id="5972837392" source="source" target="care-2013"/>
      <arc id="4963673680" source="care-2013" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
