<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="CARE Guidelines Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>CARE Guidelines Checklist</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_2_p_3">
        <name>
          <text>sec_2_p_3</text>
        </name>
      </place>
      <place id="sec_2_p_7">
        <name>
          <text>sec_2_p_7</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_2_p_13">
        <name>
          <text>sec_2_p_13</text>
        </name>
      </place>
      <place id="sec_2_p_12">
        <name>
          <text>sec_2_p_12</text>
        </name>
      </place>
      <place id="sec_2_p_11">
        <name>
          <text>sec_2_p_11</text>
        </name>
      </place>
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_2_p_2">
        <name>
          <text>sec_2_p_2</text>
        </name>
      </place>
      <place id="sec_2_p_4">
        <name>
          <text>sec_2_p_4</text>
        </name>
      </place>
      <place id="sec_2_p_5">
        <name>
          <text>sec_2_p_5</text>
        </name>
      </place>
      <place id="sec_2_p_6">
        <name>
          <text>sec_2_p_6</text>
        </name>
      </place>
      <place id="sec_2_p_8">
        <name>
          <text>sec_2_p_8</text>
        </name>
      </place>
      <place id="sec_2_p_9">
        <name>
          <text>sec_2_p_9</text>
        </name>
      </place>
      <place id="sec_2_p_10">
        <name>
          <text>sec_2_p_10</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="sec_2_item_2">
        <name>
          <text>Key Words Two to five keywords that identify the d</text>
        </name>
      </transition>
      <transition id="sec_2_item_6">
        <name>
          <text>Clinical Findings A description of the relevant ph</text>
        </name>
      </transition>
      <transition id="sec_2_item_10">
        <name>
          <text>Followup and Outcomes This should cover clinician </text>
        </name>
      </transition>
      <transition id="sec_2_item_13">
        <name>
          <text>Informed Consent Confirmation that the patient gav</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Items</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>Title The title should include the words case repo</text>
        </name>
      </transition>
      <transition id="sec_2_item_3">
        <name>
          <text>Abstract A structured or unstructured summary that</text>
        </name>
      </transition>
      <transition id="sec_2_item_4">
        <name>
          <text>Introduction A brief summary of why the case is un</text>
        </name>
      </transition>
      <transition id="sec_2_item_5">
        <name>
          <text>Patient Information This section should include de</text>
        </name>
      </transition>
      <transition id="sec_2_item_7">
        <name>
          <text>Timeline A timeline that organizes important histo</text>
        </name>
      </transition>
      <transition id="sec_2_item_8">
        <name>
          <text>Diagnostic Assessment This includes the diagnostic</text>
        </name>
      </transition>
      <transition id="sec_2_item_9">
        <name>
          <text>Therapeutic Intervention Details on the types of i</text>
        </name>
      </transition>
      <transition id="sec_2_item_11">
        <name>
          <text>Discussion A discussion of the strengths and limit</text>
        </name>
      </transition>
      <transition id="sec_2_item_12">
        <name>
          <text>Patient Perspective The patient should have the op</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <arc id="4810562304" source="sec_2_item_12" target="sec_2_p_12"/>
      <arc id="4810018832" source="sec_2_item_6" target="sec_2_p_6"/>
      <arc id="4810217488" source="section_2" target="sec_2_start"/>
      <arc id="4370305808" source="sec_2_p_3" target="sec_2_item_4"/>
      <arc id="4810397968" source="sec_2_item_7" target="sec_2_p_7"/>
      <arc id="4787158416" source="sec_2_item_5" target="sec_2_p_5"/>
      <arc id="4810541968" source="sec_2_item_9" target="sec_2_p_9"/>
      <arc id="4810575952" source="sec_2_item_10" target="sec_2_p_10"/>
      <arc id="4810562192" source="sec_2_p_11" target="sec_2_item_12"/>
      <arc id="4808859936" source="sec_2_item_4" target="sec_2_p_4"/>
      <arc id="4810562080" source="sec_2_item_11" target="sec_2_p_11"/>
      <arc id="4810562976" source="final_transition" target="sink"/>
      <arc id="4808961072" source="sec_2_p_5" target="sec_2_item_6"/>
      <arc id="4810561968" source="sec_2_p_10" target="sec_2_item_11"/>
      <arc id="4810562864" source="sec_3_start" target="final_transition"/>
      <arc id="4810217792" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="4810398144" source="sec_2_p_7" target="sec_2_item_8"/>
      <arc id="4810562752" source="section_3" target="sec_3_start"/>
      <arc id="4372252240" source="sec_2_p_9" target="sec_2_item_10"/>
      <arc id="4810377936" source="source" target="section_1"/>
      <arc id="4809960784" source="sec_1_start" target="section_2"/>
      <arc id="4809960144" source="section_1" target="sec_1_start"/>
      <arc id="4786663888" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="4549167312" source="sec_2_p_1" target="sec_2_item_2"/>
      <arc id="4785227984" source="sec_2_item_2" target="sec_2_p_2"/>
      <arc id="4810136912" source="sec_2_p_2" target="sec_2_item_3"/>
      <arc id="4810137424" source="sec_2_item_3" target="sec_2_p_3"/>
      <arc id="4810021328" source="sec_2_p_6" target="sec_2_item_7"/>
      <arc id="4810538704" source="sec_2_item_8" target="sec_2_p_8"/>
      <arc id="4810562528" source="sec_2_item_13" target="sec_2_p_13"/>
      <arc id="4787157744" source="sec_2_p_4" target="sec_2_item_5"/>
      <arc id="4810538864" source="sec_2_p_8" target="sec_2_item_9"/>
      <arc id="4810562416" source="sec_2_p_12" target="sec_2_item_13"/>
      <arc id="4810562640" source="sec_2_p_13" target="section_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
