<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="CHEERS 2022 Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>CHEERS 2022 Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_4_p_5">
        <name>
          <text>sec_4_p_5</text>
        </name>
      </place>
      <place id="sec_4_p_8">
        <name>
          <text>sec_4_p_8</text>
        </name>
      </place>
      <place id="sec_4_p_12">
        <name>
          <text>sec_4_p_12</text>
        </name>
      </place>
      <place id="sec_4_p_9">
        <name>
          <text>sec_4_p_9</text>
        </name>
      </place>
      <place id="sec_7_p_1">
        <name>
          <text>sec_7_p_1</text>
        </name>
      </place>
      <place id="sec_7_p_3">
        <name>
          <text>sec_7_p_3</text>
        </name>
      </place>
      <place id="sec_2_p_2">
        <name>
          <text>sec_2_p_2</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_4_p_3">
        <name>
          <text>sec_4_p_3</text>
        </name>
      </place>
      <place id="sec_4_p_4">
        <name>
          <text>sec_4_p_4</text>
        </name>
      </place>
      <place id="sec_5_p_2">
        <name>
          <text>sec_5_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_4">
        <name>
          <text>sec_5_p_4</text>
        </name>
      </place>
      <place id="sec_6_start">
        <name>
          <text>sec_6_start</text>
        </name>
      </place>
      <place id="sec_6_p_2">
        <name>
          <text>sec_6_p_2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sec_4_p_7">
        <name>
          <text>sec_4_p_7</text>
        </name>
      </place>
      <place id="sec_4_p_10">
        <name>
          <text>sec_4_p_10</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_14">
        <name>
          <text>sec_4_p_14</text>
        </name>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_13">
        <name>
          <text>sec_4_p_13</text>
        </name>
      </place>
      <place id="sec_5_p_1">
        <name>
          <text>sec_5_p_1</text>
        </name>
      </place>
      <place id="sec_7_p_2">
        <name>
          <text>sec_7_p_2</text>
        </name>
      </place>
      <place id="sec_8_start">
        <name>
          <text>sec_8_start</text>
        </name>
      </place>
      <place id="sec_4_p_6">
        <name>
          <text>sec_4_p_6</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_11">
        <name>
          <text>sec_4_p_11</text>
        </name>
      </place>
      <place id="sec_5_p_3">
        <name>
          <text>sec_5_p_3</text>
        </name>
      </place>
      <place id="sec_5_p_5">
        <name>
          <text>sec_5_p_5</text>
        </name>
      </place>
      <place id="sec_6_p_1">
        <name>
          <text>sec_6_p_1</text>
        </name>
      </place>
      <place id="sec_7_start">
        <name>
          <text>sec_7_start</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="sec_4_item_5">
        <name>
          <text>Perspective State the perspectives of the study an</text>
        </name>
      </transition>
      <transition id="sec_4_item_11">
        <name>
          <text>Measurement and Valuation of Resources and Costs E</text>
        </name>
      </transition>
      <transition id="sec_7_item_2">
        <name>
          <text>Funding Identify the sources of funding for the st</text>
        </name>
      </transition>
      <transition id="section_8">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="sec_4_item_10">
        <name>
          <text>Valuation of Outcomes Describe the methods and pop</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Title and Abstract</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>Title Identify the study as an economic evaluation</text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Methods</text>
        </name>
      </transition>
      <transition id="sec_4_item_4">
        <name>
          <text>Comparators Describe the interventions or strategi</text>
        </name>
      </transition>
      <transition id="sec_4_item_7">
        <name>
          <text>Discount Rate Report the discount rates used and t</text>
        </name>
      </transition>
      <transition id="sec_5_item_3">
        <name>
          <text>Characterizing Heterogeneity Describe any methods </text>
        </name>
      </transition>
      <transition id="sec_5_item_5">
        <name>
          <text>Characterizing Uncertainty Describe the methods us</text>
        </name>
      </transition>
      <transition id="sec_6_item_1">
        <name>
          <text>Summary of Findings Limitations Generalizability a</text>
        </name>
      </transition>
      <transition id="section_7">
        <name>
          <text>Other</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="sec_2_item_2">
        <name>
          <text>Abstract Provide a structured summary detailing th</text>
        </name>
      </transition>
      <transition id="sec_4_item_6">
        <name>
          <text>Time Horizon Report the time horizon for the study</text>
        </name>
      </transition>
      <transition id="sec_4_item_12">
        <name>
          <text>Currency Price Date and Conversion Report the date</text>
        </name>
      </transition>
      <transition id="sec_4_item_13">
        <name>
          <text>Rationale and Description of Model If a model was </text>
        </name>
      </transition>
      <transition id="sec_7_item_1">
        <name>
          <text>Conflicts of Interest Disclose any potential confl</text>
        </name>
      </transition>
      <transition id="sec_4_item_8">
        <name>
          <text>Selection of Outcomes Describe the outcomes used t</text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Results</text>
        </name>
      </transition>
      <transition id="sec_7_item_3">
        <name>
          <text>Approach to Engagement Describe the approach to en</text>
        </name>
      </transition>
      <transition id="sec_4_item_9">
        <name>
          <text>Measurement of Outcomes Detail how the selected ou</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Introduction</text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>Background and Objectives Describe the studys cont</text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>Study Population Describe the characteristics of t</text>
        </name>
      </transition>
      <transition id="sec_4_item_3">
        <name>
          <text>Setting and Location Provide relevant contextual i</text>
        </name>
      </transition>
      <transition id="sec_4_item_14">
        <name>
          <text>Analytics and Assumptions Describe methods for dat</text>
        </name>
      </transition>
      <transition id="sec_5_item_1">
        <name>
          <text>Study Parameters Report all parameters used in the</text>
        </name>
      </transition>
      <transition id="sec_5_item_2">
        <name>
          <text>Summary of Main Results Present the main results i</text>
        </name>
      </transition>
      <transition id="sec_5_item_4">
        <name>
          <text>Characterizing Distributional Effects Explain how </text>
        </name>
      </transition>
      <transition id="section_6">
        <name>
          <text>Discussion</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>Health Economic Analysis Plan Indicate if a health</text>
        </name>
      </transition>
      <transition id="sec_6_item_2">
        <name>
          <text>Conclusions Provide conclusions about the studys f</text>
        </name>
      </transition>
      <arc id="5202729728" source="sec_4_item_7" target="sec_4_p_7"/>
      <arc id="5202730624" source="sec_4_item_11" target="sec_4_p_11"/>
      <arc id="5202731520" source="section_5" target="sec_5_start"/>
      <arc id="5202732416" source="sec_5_p_2" target="sec_5_item_3"/>
      <arc id="5202733312" source="sec_5_p_4" target="sec_5_item_5"/>
      <arc id="5202734208" source="sec_6_start" target="sec_6_item_1"/>
      <arc id="5202735104" source="sec_6_p_2" target="section_7"/>
      <arc id="5202736784" source="sec_7_item_3" target="sec_7_p_3"/>
      <arc id="5202730960" source="sec_4_p_12" target="sec_4_item_13"/>
      <arc id="5202172944" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="5202368528" source="section_2" target="sec_2_start"/>
      <arc id="5190381456" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="4309504784" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="5190827408" source="section_4" target="sec_4_start"/>
      <arc id="5202743376" source="sec_4_p_4" target="sec_4_item_5"/>
      <arc id="5202729616" source="sec_4_p_6" target="sec_4_item_7"/>
      <arc id="5202743504" source="sec_4_item_5" target="sec_4_p_5"/>
      <arc id="5202730512" source="sec_4_p_10" target="sec_4_item_11"/>
      <arc id="5202731408" source="sec_4_p_14" target="section_5"/>
      <arc id="5191541024" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="5202729504" source="sec_4_item_6" target="sec_4_p_6"/>
      <arc id="5202730400" source="sec_4_item_10" target="sec_4_p_10"/>
      <arc id="5202731296" source="sec_4_item_14" target="sec_4_p_14"/>
      <arc id="5202732192" source="sec_5_item_2" target="sec_5_p_2"/>
      <arc id="5202733088" source="sec_5_item_4" target="sec_5_p_4"/>
      <arc id="5202733984" source="section_6" target="sec_6_start"/>
      <arc id="5202734880" source="sec_6_item_2" target="sec_6_p_2"/>
      <arc id="5202731856" source="sec_5_item_1" target="sec_5_p_1"/>
      <arc id="5191658544" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="5202729392" source="sec_4_p_5" target="sec_4_item_6"/>
      <arc id="5202730288" source="sec_4_p_9" target="sec_4_item_10"/>
      <arc id="5202731184" source="sec_4_p_13" target="sec_4_item_14"/>
      <arc id="5202736560" source="sec_7_p_2" target="sec_7_item_3"/>
      <arc id="5202737456" source="final_transition" target="sink"/>
      <arc id="5202736336" source="sec_7_item_2" target="sec_7_p_2"/>
      <arc id="5202368832" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="5202565568" source="sec_4_p_2" target="sec_4_item_3"/>
      <arc id="5202730176" source="sec_4_item_9" target="sec_4_p_9"/>
      <arc id="5202731072" source="sec_4_item_13" target="sec_4_p_13"/>
      <arc id="5202731968" source="sec_5_p_1" target="sec_5_item_2"/>
      <arc id="5202732864" source="sec_5_p_3" target="sec_5_item_4"/>
      <arc id="5202733760" source="sec_5_p_5" target="section_6"/>
      <arc id="5202734656" source="sec_6_p_1" target="sec_6_item_2"/>
      <arc id="5202735552" source="sec_7_start" target="sec_7_item_1"/>
      <arc id="5202737344" source="sec_8_start" target="final_transition"/>
      <arc id="5202172752" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="5202528976" source="source" target="section_1"/>
      <arc id="5202111824" source="sec_1_start" target="section_2"/>
      <arc id="5202111184" source="section_1" target="sec_1_start"/>
      <arc id="4668999888" source="sec_2_p_1" target="sec_2_item_2"/>
      <arc id="5188913360" source="sec_2_item_2" target="sec_2_p_2"/>
      <arc id="5202287952" source="sec_2_p_2" target="section_3"/>
      <arc id="5202288464" source="section_3" target="sec_3_start"/>
      <arc id="5202689744" source="sec_4_item_3" target="sec_4_p_3"/>
      <arc id="5202804816" source="sec_4_p_3" target="sec_4_item_4"/>
      <arc id="5202737232" source="section_8" target="sec_8_start"/>
      <arc id="5202729952" source="sec_4_item_8" target="sec_4_p_8"/>
      <arc id="5202730848" source="sec_4_item_12" target="sec_4_p_12"/>
      <arc id="5202732640" source="sec_5_item_3" target="sec_5_p_3"/>
      <arc id="5202733536" source="sec_5_item_5" target="sec_5_p_5"/>
      <arc id="5202734432" source="sec_6_item_1" target="sec_6_p_1"/>
      <arc id="5202735328" source="section_7" target="sec_7_start"/>
      <arc id="5202735888" source="sec_7_item_1" target="sec_7_p_1"/>
      <arc id="5202565744" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="5190826736" source="sec_3_p_1" target="section_4"/>
      <arc id="5202729840" source="sec_4_p_7" target="sec_4_item_8"/>
      <arc id="5202730064" source="sec_4_p_8" target="sec_4_item_9"/>
      <arc id="5202730736" source="sec_4_p_11" target="sec_4_item_12"/>
      <arc id="5202731632" source="sec_5_start" target="sec_5_item_1"/>
      <arc id="5202736112" source="sec_7_p_1" target="sec_7_item_2"/>
      <arc id="5202737008" source="sec_7_p_3" target="section_8"/>
      <arc id="5202709968" source="sec_4_item_4" target="sec_4_p_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
