<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="CHEERS 2022 Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>CHEERS 2022 Checklist</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="cheers-2022">
        <name>
          <text>CHEERS 2022 Checklist</text>
        </name>
      </transition>
      <arc id="4959962128" source="source" target="cheers-2022"/>
      <arc id="4959479376" source="cheers-2022" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
