<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="CONSORT 2010 Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>CONSORT 2010 Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_7_start">
        <name>
          <text>sec_7_start</text>
        </name>
      </place>
      <place id="sec_7_p_2">
        <name>
          <text>sec_7_p_2</text>
        </name>
      </place>
      <place id="sec_8_start">
        <name>
          <text>sec_8_start</text>
        </name>
      </place>
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_4_p_7">
        <name>
          <text>sec_4_p_7</text>
        </name>
      </place>
      <place id="sec_4_p_11">
        <name>
          <text>sec_4_p_11</text>
        </name>
      </place>
      <place id="sec_4_p_16">
        <name>
          <text>sec_4_p_16</text>
        </name>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="sec_5_p_2">
        <name>
          <text>sec_5_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_4">
        <name>
          <text>sec_5_p_4</text>
        </name>
      </place>
      <place id="sec_5_p_6">
        <name>
          <text>sec_5_p_6</text>
        </name>
      </place>
      <place id="sec_5_p_8">
        <name>
          <text>sec_5_p_8</text>
        </name>
      </place>
      <place id="sec_5_p_10">
        <name>
          <text>sec_5_p_10</text>
        </name>
      </place>
      <place id="sec_2_p_2">
        <name>
          <text>sec_2_p_2</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_4_p_12">
        <name>
          <text>sec_4_p_12</text>
        </name>
      </place>
      <place id="sec_6_p_1">
        <name>
          <text>sec_6_p_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sec_4_p_8">
        <name>
          <text>sec_4_p_8</text>
        </name>
      </place>
      <place id="sec_4_p_15">
        <name>
          <text>sec_4_p_15</text>
        </name>
      </place>
      <place id="sec_6_p_3">
        <name>
          <text>sec_6_p_3</text>
        </name>
      </place>
      <place id="sec_7_p_1">
        <name>
          <text>sec_7_p_1</text>
        </name>
      </place>
      <place id="sec_7_p_3">
        <name>
          <text>sec_7_p_3</text>
        </name>
      </place>
      <place id="sec_4_p_6">
        <name>
          <text>sec_4_p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_3_p_2">
        <name>
          <text>sec_3_p_2</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_4">
        <name>
          <text>sec_4_p_4</text>
        </name>
      </place>
      <place id="sec_4_p_13">
        <name>
          <text>sec_4_p_13</text>
        </name>
      </place>
      <place id="sec_4_p_14">
        <name>
          <text>sec_4_p_14</text>
        </name>
      </place>
      <place id="sec_4_p_17">
        <name>
          <text>sec_4_p_17</text>
        </name>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_4_p_5">
        <name>
          <text>sec_4_p_5</text>
        </name>
      </place>
      <place id="sec_4_p_9">
        <name>
          <text>sec_4_p_9</text>
        </name>
      </place>
      <place id="sec_5_p_1">
        <name>
          <text>sec_5_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_3">
        <name>
          <text>sec_5_p_3</text>
        </name>
      </place>
      <place id="sec_5_p_5">
        <name>
          <text>sec_5_p_5</text>
        </name>
      </place>
      <place id="sec_5_p_7">
        <name>
          <text>sec_5_p_7</text>
        </name>
      </place>
      <place id="sec_5_p_9">
        <name>
          <text>sec_5_p_9</text>
        </name>
      </place>
      <place id="sec_6_start">
        <name>
          <text>sec_6_start</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_3">
        <name>
          <text>sec_4_p_3</text>
        </name>
      </place>
      <place id="sec_4_p_10">
        <name>
          <text>sec_4_p_10</text>
        </name>
      </place>
      <place id="sec_6_p_2">
        <name>
          <text>sec_6_p_2</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="sec_5_item_3">
        <name>
          <text>14a Recruitment Dates defining the periods of recr</text>
        </name>
      </transition>
      <transition id="sec_5_item_5">
        <name>
          <text>15 Baseline data A table showing baseline demograp</text>
        </name>
      </transition>
      <transition id="sec_5_item_7">
        <name>
          <text>17a Outcomes and estimation For each primary and s</text>
        </name>
      </transition>
      <transition id="sec_5_item_9">
        <name>
          <text>18 Ancillary analyses Results of any other analyse</text>
        </name>
      </transition>
      <transition id="section_6">
        <name>
          <text>Discussion</text>
        </name>
      </transition>
      <transition id="sec_6_item_3">
        <name>
          <text>22 Interpretation Interpretation consistent with r</text>
        </name>
      </transition>
      <transition id="sec_4_item_9">
        <name>
          <text>7b Interim analyses and stopping guidelines When a</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Title and Abstract</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>1a Title Identification of the trial as randomised</text>
        </name>
      </transition>
      <transition id="sec_4_item_4">
        <name>
          <text>4b Study settings Settings and locations where the</text>
        </name>
      </transition>
      <transition id="sec_4_item_14">
        <name>
          <text>11a Blinding If done who was blinded after assignm</text>
        </name>
      </transition>
      <transition id="sec_5_item_1">
        <name>
          <text>13a Participant flow a diagram is strongly recomme</text>
        </name>
      </transition>
      <transition id="sec_6_item_2">
        <name>
          <text>21 Generalisability Generalisability external vali</text>
        </name>
      </transition>
      <transition id="sec_2_item_2">
        <name>
          <text>1b Abstract Structured summary of trial design met</text>
        </name>
      </transition>
      <transition id="sec_4_item_3">
        <name>
          <text>4a Participants Eligibility criteria for participa</text>
        </name>
      </transition>
      <transition id="sec_4_item_11">
        <name>
          <text>8b Randomisation type Type of randomisation detail</text>
        </name>
      </transition>
      <transition id="section_7">
        <name>
          <text>Other Information</text>
        </name>
      </transition>
      <transition id="sec_7_item_2">
        <name>
          <text>24 Protocol Where the full trial protocol can be a</text>
        </name>
      </transition>
      <transition id="section_8">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="sec_7_item_1">
        <name>
          <text>23 Registration Registration number and name of tr</text>
        </name>
      </transition>
      <transition id="sec_4_item_7">
        <name>
          <text>6b Changes to outcomes Any changes to trial outcom</text>
        </name>
      </transition>
      <transition id="sec_4_item_12">
        <name>
          <text>9 Allocation concealment mechanism Mechanism used </text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Results</text>
        </name>
      </transition>
      <transition id="sec_5_item_4">
        <name>
          <text>14b Reason for stopping Why the trial ended or was</text>
        </name>
      </transition>
      <transition id="sec_5_item_2">
        <name>
          <text>13b Losses and exclusions For each group losses an</text>
        </name>
      </transition>
      <transition id="sec_5_item_6">
        <name>
          <text>16 Numbers analysed For each group number of parti</text>
        </name>
      </transition>
      <transition id="sec_5_item_8">
        <name>
          <text>17b Binary outcomes For binary outcomes presentati</text>
        </name>
      </transition>
      <transition id="sec_5_item_10">
        <name>
          <text>19 Harms All important harms or unintended effects</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Introduction</text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>2a Background Scientific background and explanatio</text>
        </name>
      </transition>
      <transition id="sec_3_item_2">
        <name>
          <text>2b Objectives Specific objectives or hypotheses</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>3a Trial design Description of trial design eg par</text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>3b Changes to trial design Important changes to me</text>
        </name>
      </transition>
      <transition id="sec_4_item_6">
        <name>
          <text>6a Outcomes Completely defined prespecified primar</text>
        </name>
      </transition>
      <transition id="sec_4_item_8">
        <name>
          <text>7a Sample size How sample size was determined</text>
        </name>
      </transition>
      <transition id="sec_4_item_13">
        <name>
          <text>10 Implementation Who generated the random allocat</text>
        </name>
      </transition>
      <transition id="sec_4_item_15">
        <name>
          <text>11b Similarity of interventions If relevant descri</text>
        </name>
      </transition>
      <transition id="sec_4_item_16">
        <name>
          <text>12a Statistical methods Statistical methods used t</text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Methods</text>
        </name>
      </transition>
      <transition id="sec_7_item_3">
        <name>
          <text>25 Funding Sources of funding and other support su</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="sec_4_item_10">
        <name>
          <text>8a Randomisation sequence generation Method used t</text>
        </name>
      </transition>
      <transition id="sec_4_item_5">
        <name>
          <text>5 Interventions The interventions for each group w</text>
        </name>
      </transition>
      <transition id="sec_4_item_17">
        <name>
          <text>12b Additional analyses Methods for additional ana</text>
        </name>
      </transition>
      <transition id="sec_6_item_1">
        <name>
          <text>20 Limitations Trial limitations addressing source</text>
        </name>
      </transition>
      <arc id="5212185088" source="sec_4_item_13" target="sec_4_p_13"/>
      <arc id="5212192256" source="sec_6_p_1" target="sec_6_item_2"/>
      <arc id="5211822096" source="section_2" target="sec_2_start"/>
      <arc id="5212184080" source="sec_4_p_8" target="sec_4_item_9"/>
      <arc id="5212187664" source="sec_5_item_2" target="sec_5_p_2"/>
      <arc id="5212191248" source="sec_5_item_10" target="sec_5_p_10"/>
      <arc id="5212307984" source="sec_6_p_3" target="section_7"/>
      <arc id="4337111584" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="5212163104" source="sec_4_item_3" target="sec_4_p_3"/>
      <arc id="5212183072" source="sec_4_p_4" target="sec_4_item_5"/>
      <arc id="5212186656" source="sec_4_p_17" target="section_5"/>
      <arc id="5212189232" source="sec_5_p_5" target="sec_5_item_6"/>
      <arc id="5094580272" source="sec_2_p_1" target="sec_2_item_2"/>
      <arc id="5209382960" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="5212258864" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="5212185648" source="sec_4_item_15" target="sec_4_p_15"/>
      <arc id="5212309552" source="sec_7_item_3" target="sec_7_p_3"/>
      <arc id="5212184640" source="sec_4_item_11" target="sec_4_p_11"/>
      <arc id="5212188224" source="sec_5_p_3" target="sec_5_item_4"/>
      <arc id="5212191808" source="sec_6_start" target="sec_6_item_1"/>
      <arc id="5212242000" source="sec_3_item_2" target="sec_3_p_2"/>
      <arc id="4338288208" source="sec_4_p_3" target="sec_4_item_4"/>
      <arc id="5212196944" source="sec_4_item_4" target="sec_4_p_4"/>
      <arc id="5212190800" source="sec_5_item_9" target="sec_5_p_9"/>
      <arc id="5212187216" source="sec_5_item_1" target="sec_5_p_1"/>
      <arc id="5212183632" source="sec_4_p_6" target="sec_4_item_7"/>
      <arc id="5212307536" source="sec_6_p_2" target="sec_6_item_3"/>
      <arc id="5212186208" source="sec_4_p_16" target="sec_4_item_17"/>
      <arc id="5094572656" source="sec_2_item_2" target="sec_2_p_2"/>
      <arc id="5212185200" source="sec_4_p_13" target="sec_4_item_14"/>
      <arc id="5212188784" source="sec_5_p_4" target="sec_5_item_5"/>
      <arc id="5212309104" source="sec_7_item_2" target="sec_7_p_2"/>
      <arc id="5212184192" source="sec_4_item_9" target="sec_4_p_9"/>
      <arc id="5212190352" source="sec_5_item_8" target="sec_5_p_8"/>
      <arc id="5212185760" source="sec_4_p_15" target="sec_4_item_16"/>
      <arc id="5096504496" source="sec_3_p_1" target="sec_3_item_2"/>
      <arc id="5212184752" source="sec_4_p_11" target="sec_4_item_12"/>
      <arc id="5212308656" source="sec_7_item_1" target="sec_7_p_1"/>
      <arc id="5212183744" source="sec_4_item_7" target="sec_4_p_7"/>
      <arc id="5212189904" source="sec_5_item_7" target="sec_5_p_7"/>
      <arc id="5211982544" source="source" target="section_1"/>
      <arc id="5211564752" source="section_1" target="sec_1_start"/>
      <arc id="5212259024" source="sec_4_p_2" target="sec_4_item_3"/>
      <arc id="5212310224" source="sec_8_start" target="final_transition"/>
      <arc id="5212185312" source="sec_4_item_14" target="sec_4_p_14"/>
      <arc id="5212192480" source="sec_6_item_2" target="sec_6_p_2"/>
      <arc id="5212191472" source="sec_5_p_10" target="section_6"/>
      <arc id="5212184304" source="sec_4_p_9" target="sec_4_item_10"/>
      <arc id="5212187888" source="sec_5_p_2" target="sec_5_item_3"/>
      <arc id="5212308208" source="section_7" target="sec_7_start"/>
      <arc id="5212183296" source="sec_4_item_5" target="sec_4_p_5"/>
      <arc id="5212186880" source="section_5" target="sec_5_start"/>
      <arc id="5211627280" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="5212002576" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="5212189456" source="sec_5_item_6" target="sec_5_p_6"/>
      <arc id="5212309776" source="sec_7_p_3" target="section_8"/>
      <arc id="5212184864" source="sec_4_item_12" target="sec_4_p_12"/>
      <arc id="5212192032" source="sec_6_item_1" target="sec_6_p_1"/>
      <arc id="5212183856" source="sec_4_p_7" target="sec_4_item_8"/>
      <arc id="5212187440" source="sec_5_p_1" target="sec_5_item_2"/>
      <arc id="5212191024" source="sec_5_p_9" target="sec_5_item_10"/>
      <arc id="5212307760" source="sec_6_item_3" target="sec_6_p_3"/>
      <arc id="5211822400" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="5212186432" source="sec_4_item_17" target="sec_4_p_17"/>
      <arc id="5212310336" source="final_transition" target="sink"/>
      <arc id="5212189008" source="sec_5_item_5" target="sec_5_p_5"/>
      <arc id="5212185424" source="sec_4_p_14" target="sec_4_item_15"/>
      <arc id="5211626320" source="section_4" target="sec_4_start"/>
      <arc id="5211565392" source="sec_1_start" target="section_2"/>
      <arc id="5211741520" source="sec_2_p_2" target="section_3"/>
      <arc id="5211742032" source="section_3" target="sec_3_start"/>
      <arc id="5212309328" source="sec_7_p_2" target="sec_7_item_3"/>
      <arc id="5212184416" source="sec_4_item_10" target="sec_4_p_10"/>
      <arc id="5212308320" source="sec_7_start" target="sec_7_item_1"/>
      <arc id="5209485168" source="sec_3_p_2" target="section_4"/>
      <arc id="5212183408" source="sec_4_p_5" target="sec_4_item_6"/>
      <arc id="5212190576" source="sec_5_p_8" target="sec_5_item_9"/>
      <arc id="5212185984" source="sec_4_item_16" target="sec_4_p_16"/>
      <arc id="5096042384" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="5212184976" source="sec_4_p_12" target="sec_4_item_13"/>
      <arc id="5212188560" source="sec_5_item_4" target="sec_5_p_4"/>
      <arc id="5212308880" source="sec_7_p_1" target="sec_7_item_2"/>
      <arc id="5212183968" source="sec_4_item_8" target="sec_4_p_8"/>
      <arc id="5212190128" source="sec_5_p_7" target="sec_5_item_8"/>
      <arc id="5212002224" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="5212182960" source="sec_5_start" target="sec_5_item_1"/>
      <arc id="5212184528" source="sec_4_p_10" target="sec_4_item_11"/>
      <arc id="5212191696" source="section_6" target="sec_6_start"/>
      <arc id="5212188112" source="sec_5_item_3" target="sec_5_p_3"/>
      <arc id="5212183520" source="sec_4_item_6" target="sec_4_p_6"/>
      <arc id="5212189680" source="sec_5_p_6" target="sec_5_item_7"/>
      <arc id="5212310000" source="section_8" target="sec_8_start"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
