<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="CONSORT 2010 Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>CONSORT 2010 Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_7_start">
        <name>
          <text>sec_7_start</text>
        </name>
      </place>
      <place id="sec_7_p_2">
        <name>
          <text>sec_7_p_2</text>
        </name>
      </place>
      <place id="sec_8_start">
        <name>
          <text>sec_8_start</text>
        </name>
      </place>
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_4_p_7">
        <name>
          <text>sec_4_p_7</text>
        </name>
      </place>
      <place id="sec_4_p_11">
        <name>
          <text>sec_4_p_11</text>
        </name>
      </place>
      <place id="sec_4_p_16">
        <name>
          <text>sec_4_p_16</text>
        </name>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="sec_5_p_2">
        <name>
          <text>sec_5_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_4">
        <name>
          <text>sec_5_p_4</text>
        </name>
      </place>
      <place id="sec_5_p_6">
        <name>
          <text>sec_5_p_6</text>
        </name>
      </place>
      <place id="sec_5_p_8">
        <name>
          <text>sec_5_p_8</text>
        </name>
      </place>
      <place id="sec_5_p_10">
        <name>
          <text>sec_5_p_10</text>
        </name>
      </place>
      <place id="sec_2_p_2">
        <name>
          <text>sec_2_p_2</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sec_4_p_12">
        <name>
          <text>sec_4_p_12</text>
        </name>
      </place>
      <place id="sec_6_p_1">
        <name>
          <text>sec_6_p_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_8">
        <name>
          <text>sec_4_p_8</text>
        </name>
      </place>
      <place id="sec_4_p_15">
        <name>
          <text>sec_4_p_15</text>
        </name>
      </place>
      <place id="sec_6_p_3">
        <name>
          <text>sec_6_p_3</text>
        </name>
      </place>
      <place id="sec_7_p_1">
        <name>
          <text>sec_7_p_1</text>
        </name>
      </place>
      <place id="sec_7_p_3">
        <name>
          <text>sec_7_p_3</text>
        </name>
      </place>
      <place id="sec_4_p_6">
        <name>
          <text>sec_4_p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_3_p_2">
        <name>
          <text>sec_3_p_2</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_4_p_4">
        <name>
          <text>sec_4_p_4</text>
        </name>
      </place>
      <place id="sec_4_p_13">
        <name>
          <text>sec_4_p_13</text>
        </name>
      </place>
      <place id="sec_4_p_14">
        <name>
          <text>sec_4_p_14</text>
        </name>
      </place>
      <place id="sec_4_p_17">
        <name>
          <text>sec_4_p_17</text>
        </name>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_4_p_5">
        <name>
          <text>sec_4_p_5</text>
        </name>
      </place>
      <place id="sec_4_p_9">
        <name>
          <text>sec_4_p_9</text>
        </name>
      </place>
      <place id="sec_5_p_1">
        <name>
          <text>sec_5_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_3">
        <name>
          <text>sec_5_p_3</text>
        </name>
      </place>
      <place id="sec_5_p_5">
        <name>
          <text>sec_5_p_5</text>
        </name>
      </place>
      <place id="sec_5_p_7">
        <name>
          <text>sec_5_p_7</text>
        </name>
      </place>
      <place id="sec_5_p_9">
        <name>
          <text>sec_5_p_9</text>
        </name>
      </place>
      <place id="sec_6_start">
        <name>
          <text>sec_6_start</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_3">
        <name>
          <text>sec_4_p_3</text>
        </name>
      </place>
      <place id="sec_4_p_10">
        <name>
          <text>sec_4_p_10</text>
        </name>
      </place>
      <place id="sec_6_p_2">
        <name>
          <text>sec_6_p_2</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="sec_4_item_4">
        <name>
          <text>4b Study settings Settings and locations where the</text>
        </name>
      </transition>
      <transition id="sec_5_item_3">
        <name>
          <text>14a Recruitment Dates defining the periods of recr</text>
        </name>
      </transition>
      <transition id="sec_5_item_5">
        <name>
          <text>15 Baseline data A table showing baseline demograp</text>
        </name>
      </transition>
      <transition id="sec_5_item_7">
        <name>
          <text>17a Outcomes and estimation For each primary and s</text>
        </name>
      </transition>
      <transition id="sec_5_item_9">
        <name>
          <text>18 Ancillary analyses Results of any other analyse</text>
        </name>
      </transition>
      <transition id="section_6">
        <name>
          <text>Discussion</text>
        </name>
      </transition>
      <transition id="sec_6_item_3">
        <name>
          <text>22 Interpretation Interpretation consistent with r</text>
        </name>
      </transition>
      <transition id="sec_4_item_9">
        <name>
          <text>7b Interim analyses and stopping guidelines When a</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Title and Abstract</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>1a Title Identification of the trial as randomised</text>
        </name>
      </transition>
      <transition id="sec_4_item_3">
        <name>
          <text>4a Participants Eligibility criteria for participa</text>
        </name>
      </transition>
      <transition id="sec_4_item_14">
        <name>
          <text>11a Blinding If done who was blinded after assignm</text>
        </name>
      </transition>
      <transition id="sec_5_item_1">
        <name>
          <text>13a Participant flow a diagram is strongly recomme</text>
        </name>
      </transition>
      <transition id="sec_6_item_2">
        <name>
          <text>21 Generalisability Generalisability external vali</text>
        </name>
      </transition>
      <transition id="sec_2_item_2">
        <name>
          <text>1b Abstract Structured summary of trial design met</text>
        </name>
      </transition>
      <transition id="sec_4_item_11">
        <name>
          <text>8b Randomisation type Type of randomisation detail</text>
        </name>
      </transition>
      <transition id="section_7">
        <name>
          <text>Other Information</text>
        </name>
      </transition>
      <transition id="sec_7_item_2">
        <name>
          <text>24 Protocol Where the full trial protocol can be a</text>
        </name>
      </transition>
      <transition id="section_8">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="sec_7_item_1">
        <name>
          <text>23 Registration Registration number and name of tr</text>
        </name>
      </transition>
      <transition id="sec_4_item_7">
        <name>
          <text>6b Changes to outcomes Any changes to trial outcom</text>
        </name>
      </transition>
      <transition id="sec_4_item_12">
        <name>
          <text>9 Allocation concealment mechanism Mechanism used </text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Results</text>
        </name>
      </transition>
      <transition id="sec_5_item_4">
        <name>
          <text>14b Reason for stopping Why the trial ended or was</text>
        </name>
      </transition>
      <transition id="sec_5_item_2">
        <name>
          <text>13b Losses and exclusions For each group losses an</text>
        </name>
      </transition>
      <transition id="sec_5_item_6">
        <name>
          <text>16 Numbers analysed For each group number of parti</text>
        </name>
      </transition>
      <transition id="sec_5_item_8">
        <name>
          <text>17b Binary outcomes For binary outcomes presentati</text>
        </name>
      </transition>
      <transition id="sec_5_item_10">
        <name>
          <text>19 Harms All important harms or unintended effects</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Introduction</text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>2a Background Scientific background and explanatio</text>
        </name>
      </transition>
      <transition id="sec_3_item_2">
        <name>
          <text>2b Objectives Specific objectives or hypotheses</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>3a Trial design Description of trial design eg par</text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>3b Changes to trial design Important changes to me</text>
        </name>
      </transition>
      <transition id="sec_4_item_6">
        <name>
          <text>6a Outcomes Completely defined prespecified primar</text>
        </name>
      </transition>
      <transition id="sec_4_item_8">
        <name>
          <text>7a Sample size How sample size was determined</text>
        </name>
      </transition>
      <transition id="sec_4_item_13">
        <name>
          <text>10 Implementation Who generated the random allocat</text>
        </name>
      </transition>
      <transition id="sec_4_item_15">
        <name>
          <text>11b Similarity of interventions If relevant descri</text>
        </name>
      </transition>
      <transition id="sec_4_item_16">
        <name>
          <text>12a Statistical methods Statistical methods used t</text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Methods</text>
        </name>
      </transition>
      <transition id="sec_7_item_3">
        <name>
          <text>25 Funding Sources of funding and other support su</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="sec_4_item_10">
        <name>
          <text>8a Randomisation sequence generation Method used t</text>
        </name>
      </transition>
      <transition id="sec_4_item_5">
        <name>
          <text>5 Interventions The interventions for each group w</text>
        </name>
      </transition>
      <transition id="sec_4_item_17">
        <name>
          <text>12b Additional analyses Methods for additional ana</text>
        </name>
      </transition>
      <transition id="sec_6_item_1">
        <name>
          <text>20 Limitations Trial limitations addressing source</text>
        </name>
      </transition>
      <arc id="5096219136" source="sec_4_item_13" target="sec_4_p_13"/>
      <arc id="5096226304" source="sec_6_p_1" target="sec_6_item_2"/>
      <arc id="5095856144" source="section_2" target="sec_2_start"/>
      <arc id="5096218128" source="sec_4_p_8" target="sec_4_item_9"/>
      <arc id="5096221712" source="sec_5_item_2" target="sec_5_p_2"/>
      <arc id="5096225296" source="sec_5_item_10" target="sec_5_p_10"/>
      <arc id="5096342032" source="sec_6_p_3" target="section_7"/>
      <arc id="5096197152" source="sec_4_item_3" target="sec_4_p_3"/>
      <arc id="5096217120" source="sec_4_p_4" target="sec_4_item_5"/>
      <arc id="5096220704" source="sec_4_p_17" target="section_5"/>
      <arc id="5090304048" source="sec_2_p_1" target="sec_2_item_2"/>
      <arc id="5096292912" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="5096219696" source="sec_4_item_15" target="sec_4_p_15"/>
      <arc id="5096223280" source="sec_5_p_5" target="sec_5_item_6"/>
      <arc id="5096343600" source="sec_7_item_3" target="sec_7_p_3"/>
      <arc id="5096218688" source="sec_4_item_11" target="sec_4_p_11"/>
      <arc id="5096222272" source="sec_5_p_3" target="sec_5_item_4"/>
      <arc id="5096225856" source="sec_6_start" target="sec_6_item_1"/>
      <arc id="5096276048" source="sec_3_item_2" target="sec_3_p_2"/>
      <arc id="4385375824" source="sec_4_p_3" target="sec_4_item_4"/>
      <arc id="5096230992" source="sec_4_item_4" target="sec_4_p_4"/>
      <arc id="5096224848" source="sec_5_item_9" target="sec_5_p_9"/>
      <arc id="5096221264" source="sec_5_item_1" target="sec_5_p_1"/>
      <arc id="5096217680" source="sec_4_p_6" target="sec_4_item_7"/>
      <arc id="5096341584" source="sec_6_p_2" target="sec_6_item_3"/>
      <arc id="5096220256" source="sec_4_p_16" target="sec_4_item_17"/>
      <arc id="5090296432" source="sec_2_item_2" target="sec_2_p_2"/>
      <arc id="5096219248" source="sec_4_p_13" target="sec_4_item_14"/>
      <arc id="5096222832" source="sec_5_p_4" target="sec_5_item_5"/>
      <arc id="5096343152" source="sec_7_item_2" target="sec_7_p_2"/>
      <arc id="5096218240" source="sec_4_item_9" target="sec_4_p_9"/>
      <arc id="5096224400" source="sec_5_item_8" target="sec_5_p_8"/>
      <arc id="5096219808" source="sec_4_p_15" target="sec_4_item_16"/>
      <arc id="5092228272" source="sec_3_p_1" target="sec_3_item_2"/>
      <arc id="5096218800" source="sec_4_p_11" target="sec_4_item_12"/>
      <arc id="5096342704" source="sec_7_item_1" target="sec_7_p_1"/>
      <arc id="5096217792" source="sec_4_item_7" target="sec_4_p_7"/>
      <arc id="5096223952" source="sec_5_item_7" target="sec_5_p_7"/>
      <arc id="5096032976" source="source" target="section_1"/>
      <arc id="5095598800" source="section_1" target="sec_1_start"/>
      <arc id="5096293072" source="sec_4_p_2" target="sec_4_item_3"/>
      <arc id="5096344272" source="sec_8_start" target="final_transition"/>
      <arc id="5096219360" source="sec_4_item_14" target="sec_4_p_14"/>
      <arc id="5096226528" source="sec_6_item_2" target="sec_6_p_2"/>
      <arc id="5096225520" source="sec_5_p_10" target="section_6"/>
      <arc id="5096218352" source="sec_4_p_9" target="sec_4_item_10"/>
      <arc id="5096221936" source="sec_5_p_2" target="sec_5_item_3"/>
      <arc id="5096342256" source="section_7" target="sec_7_start"/>
      <arc id="5096217344" source="sec_4_item_5" target="sec_4_p_5"/>
      <arc id="5096220928" source="section_5" target="sec_5_start"/>
      <arc id="5096053008" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="5095661328" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="4384199440" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="5096223504" source="sec_5_item_6" target="sec_5_p_6"/>
      <arc id="5096343824" source="sec_7_p_3" target="section_8"/>
      <arc id="5094514976" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="5096218912" source="sec_4_item_12" target="sec_4_p_12"/>
      <arc id="5096226080" source="sec_6_item_1" target="sec_6_p_1"/>
      <arc id="5096217904" source="sec_4_p_7" target="sec_4_item_8"/>
      <arc id="5096221488" source="sec_5_p_1" target="sec_5_item_2"/>
      <arc id="5096225072" source="sec_5_p_9" target="sec_5_item_10"/>
      <arc id="5096341808" source="sec_6_item_3" target="sec_6_p_3"/>
      <arc id="5095856448" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="5096220480" source="sec_4_item_17" target="sec_4_p_17"/>
      <arc id="5096344384" source="final_transition" target="sink"/>
      <arc id="5096223056" source="sec_5_item_5" target="sec_5_p_5"/>
      <arc id="5096219472" source="sec_4_p_14" target="sec_4_item_15"/>
      <arc id="5095660368" source="section_4" target="sec_4_start"/>
      <arc id="5095599440" source="sec_1_start" target="section_2"/>
      <arc id="5095775568" source="sec_2_p_2" target="section_3"/>
      <arc id="5095776080" source="section_3" target="sec_3_start"/>
      <arc id="5096343376" source="sec_7_p_2" target="sec_7_item_3"/>
      <arc id="5096218464" source="sec_4_item_10" target="sec_4_p_10"/>
      <arc id="5096342368" source="sec_7_start" target="sec_7_item_1"/>
      <arc id="5094616944" source="sec_3_p_2" target="section_4"/>
      <arc id="5096217456" source="sec_4_p_5" target="sec_4_item_6"/>
      <arc id="5096224624" source="sec_5_p_8" target="sec_5_item_9"/>
      <arc id="5096220032" source="sec_4_item_16" target="sec_4_p_16"/>
      <arc id="5091749776" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="5096219024" source="sec_4_p_12" target="sec_4_item_13"/>
      <arc id="5096222608" source="sec_5_item_4" target="sec_5_p_4"/>
      <arc id="5096342928" source="sec_7_p_1" target="sec_7_item_2"/>
      <arc id="5096218016" source="sec_4_item_8" target="sec_4_p_8"/>
      <arc id="5096224176" source="sec_5_p_7" target="sec_5_item_8"/>
      <arc id="5096052656" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="5096217008" source="sec_5_start" target="sec_5_item_1"/>
      <arc id="5096218576" source="sec_4_p_10" target="sec_4_item_11"/>
      <arc id="5096225744" source="section_6" target="sec_6_start"/>
      <arc id="5096222160" source="sec_5_item_3" target="sec_5_p_3"/>
      <arc id="5096217568" source="sec_4_item_6" target="sec_4_p_6"/>
      <arc id="5096223728" source="sec_5_p_6" target="sec_5_item_7"/>
      <arc id="5096344048" source="section_8" target="sec_8_start"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
