<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="COREQ Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>COREQ Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_3_p_3">
        <name>
          <text>sec_3_p_3</text>
        </name>
      </place>
      <place id="sec_3_p_6">
        <name>
          <text>sec_3_p_6</text>
        </name>
      </place>
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_3_p_8">
        <name>
          <text>sec_3_p_8</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_4_p_4">
        <name>
          <text>sec_4_p_4</text>
        </name>
      </place>
      <place id="sec_4_p_6">
        <name>
          <text>sec_4_p_6</text>
        </name>
      </place>
      <place id="sec_4_p_8">
        <name>
          <text>sec_4_p_8</text>
        </name>
      </place>
      <place id="sec_4_p_10">
        <name>
          <text>sec_4_p_10</text>
        </name>
      </place>
      <place id="sec_2_p_2">
        <name>
          <text>sec_2_p_2</text>
        </name>
      </place>
      <place id="sec_2_p_3">
        <name>
          <text>sec_2_p_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_2_p_8">
        <name>
          <text>sec_2_p_8</text>
        </name>
      </place>
      <place id="sec_3_p_5">
        <name>
          <text>sec_3_p_5</text>
        </name>
      </place>
      <place id="sec_3_p_4">
        <name>
          <text>sec_3_p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_2_p_4">
        <name>
          <text>sec_2_p_4</text>
        </name>
      </place>
      <place id="sec_2_p_5">
        <name>
          <text>sec_2_p_5</text>
        </name>
      </place>
      <place id="sec_2_p_6">
        <name>
          <text>sec_2_p_6</text>
        </name>
      </place>
      <place id="sec_2_p_7">
        <name>
          <text>sec_2_p_7</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_4_p_3">
        <name>
          <text>sec_4_p_3</text>
        </name>
      </place>
      <place id="sec_4_p_5">
        <name>
          <text>sec_4_p_5</text>
        </name>
      </place>
      <place id="sec_4_p_7">
        <name>
          <text>sec_4_p_7</text>
        </name>
      </place>
      <place id="sec_4_p_9">
        <name>
          <text>sec_4_p_9</text>
        </name>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="sec_3_p_2">
        <name>
          <text>sec_3_p_2</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sec_3_p_7">
        <name>
          <text>sec_3_p_7</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="sec_4_item_7">
        <name>
          <text>23 Quotations presented Were quotations presented </text>
        </name>
      </transition>
      <transition id="sec_4_item_9">
        <name>
          <text>25 Clarity of major themes Were major themes clear</text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Domain 1: Research team and reflexivity</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>1 Interviewerfacilitator Which authors conducted t</text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>9 Methodological orientation and theory What is th</text>
        </name>
      </transition>
      <transition id="sec_3_item_5">
        <name>
          <text>13 Nonparticipation How many people refused to par</text>
        </name>
      </transition>
      <transition id="sec_2_item_2">
        <name>
          <text>2 Credentials What were the researchers credential</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Domain 2: Study design</text>
        </name>
      </transition>
      <transition id="sec_3_item_8">
        <name>
          <text>16 Description of sample What were the important c</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Domain 3: Analysis and findings</text>
        </name>
      </transition>
      <transition id="sec_4_item_6">
        <name>
          <text>22 Clarity of themes Is there a description of how</text>
        </name>
      </transition>
      <transition id="sec_4_item_8">
        <name>
          <text>24 Data and findings consistent Was there consiste</text>
        </name>
      </transition>
      <transition id="sec_4_item_10">
        <name>
          <text>26 Clarity of minor themes Were minor themes clear</text>
        </name>
      </transition>
      <transition id="sec_2_item_3">
        <name>
          <text>3 Occupation What was their occupation at the time</text>
        </name>
      </transition>
      <transition id="sec_2_item_4">
        <name>
          <text>4 Gender Was the researcher male or female</text>
        </name>
      </transition>
      <transition id="sec_2_item_5">
        <name>
          <text>5 Experience and training What experience or train</text>
        </name>
      </transition>
      <transition id="sec_2_item_7">
        <name>
          <text>7 Participant knowledge of the interviewer What di</text>
        </name>
      </transition>
      <transition id="sec_2_item_8">
        <name>
          <text>8 Interviewer characteristics What were the interv</text>
        </name>
      </transition>
      <transition id="sec_3_item_3">
        <name>
          <text>11 Method of approach How were participants approa</text>
        </name>
      </transition>
      <transition id="sec_3_item_6">
        <name>
          <text>14 Setting of data collection Where was the data c</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>17 Data analysis How many data coders coded the da</text>
        </name>
      </transition>
      <transition id="sec_4_item_3">
        <name>
          <text>19 Software What software if applicable was used t</text>
        </name>
      </transition>
      <transition id="sec_4_item_4">
        <name>
          <text>20 Participant checking Did participants provide f</text>
        </name>
      </transition>
      <transition id="sec_2_item_6">
        <name>
          <text>6 Relationship established Was a relationship esta</text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>18 Derivation of themes Were themes identified in </text>
        </name>
      </transition>
      <transition id="sec_3_item_7">
        <name>
          <text>15 Presence of nonparticipants Was anyone else pre</text>
        </name>
      </transition>
      <transition id="sec_3_item_4">
        <name>
          <text>12 Sample size How many participants were in the s</text>
        </name>
      </transition>
      <transition id="sec_3_item_2">
        <name>
          <text>10 Sampling How were participants selected eg purp</text>
        </name>
      </transition>
      <transition id="sec_4_item_5">
        <name>
          <text>21 Major themes Were major themes clearly presente</text>
        </name>
      </transition>
      <arc id="4814575360" source="sec_2_item_7" target="sec_2_p_7"/>
      <arc id="4814740224" source="sec_3_p_2" target="sec_3_item_3"/>
      <arc id="4814741120" source="sec_3_p_6" target="sec_3_item_7"/>
      <arc id="4814742016" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="4814742912" source="sec_4_p_4" target="sec_4_item_5"/>
      <arc id="4814746160" source="final_transition" target="sink"/>
      <arc id="4814180368" source="sec_2_item_6" target="sec_2_p_6"/>
      <arc id="4814379024" source="section_2" target="sec_2_start"/>
      <arc id="4809027472" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="4809506192" source="sec_2_p_4" target="sec_2_item_5"/>
      <arc id="4814716304" source="sec_2_item_8" target="sec_2_p_8"/>
      <arc id="4814740112" source="sec_3_item_2" target="sec_3_p_2"/>
      <arc id="4814741008" source="sec_3_item_6" target="sec_3_p_6"/>
      <arc id="4814741904" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="4814742800" source="sec_4_item_4" target="sec_4_p_4"/>
      <arc id="4814743696" source="sec_4_item_6" target="sec_4_p_6"/>
      <arc id="4814745936" source="section_5" target="sec_5_start"/>
      <arc id="4376695328" source="sec_2_p_3" target="sec_2_item_4"/>
      <arc id="4814740000" source="sec_3_p_1" target="sec_3_item_2"/>
      <arc id="4814740896" source="sec_3_p_5" target="sec_3_item_6"/>
      <arc id="4814742352" source="sec_4_p_2" target="sec_4_item_3"/>
      <arc id="4814743472" source="sec_4_p_5" target="sec_4_item_6"/>
      <arc id="4814575536" source="sec_2_p_7" target="sec_2_item_8"/>
      <arc id="4807581744" source="sec_2_p_1" target="sec_2_item_2"/>
      <arc id="4811792432" source="sec_2_item_4" target="sec_2_p_4"/>
      <arc id="4814799152" source="sec_2_item_5" target="sec_2_p_5"/>
      <arc id="4811893808" source="sec_2_p_5" target="sec_2_item_6"/>
      <arc id="4814716464" source="sec_2_p_8" target="section_3"/>
      <arc id="4814740784" source="sec_3_item_5" target="sec_3_p_5"/>
      <arc id="4814741680" source="section_4" target="sec_4_start"/>
      <arc id="4814739888" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="4814742576" source="sec_4_p_3" target="sec_4_item_4"/>
      <arc id="4814744592" source="sec_4_item_8" target="sec_4_p_8"/>
      <arc id="4814379328" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="4814720320" source="section_3" target="sec_3_start"/>
      <arc id="4814740672" source="sec_3_p_4" target="sec_3_item_5"/>
      <arc id="4814741568" source="sec_3_p_8" target="section_4"/>
      <arc id="4814742464" source="sec_4_item_3" target="sec_4_p_3"/>
      <arc id="4814746048" source="sec_5_start" target="final_transition"/>
      <arc id="4814743248" source="sec_4_item_5" target="sec_4_p_5"/>
      <arc id="4814744368" source="sec_4_p_7" target="sec_4_item_8"/>
      <arc id="4814745488" source="sec_4_item_10" target="sec_4_p_10"/>
      <arc id="4814182096" source="sec_2_p_6" target="sec_2_item_7"/>
      <arc id="4814555856" source="source" target="section_1"/>
      <arc id="4814122320" source="sec_1_start" target="section_2"/>
      <arc id="4814121680" source="section_1" target="sec_1_start"/>
      <arc id="4814298448" source="sec_2_p_2" target="sec_2_item_3"/>
      <arc id="4814298960" source="sec_2_item_3" target="sec_2_p_3"/>
      <arc id="4814753872" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="4814754128" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="4814740560" source="sec_3_item_4" target="sec_3_p_4"/>
      <arc id="4814741456" source="sec_3_item_8" target="sec_3_p_8"/>
      <arc id="4814740448" source="sec_3_p_3" target="sec_3_item_4"/>
      <arc id="4814741344" source="sec_3_p_7" target="sec_3_item_8"/>
      <arc id="4814744144" source="sec_4_item_7" target="sec_4_p_7"/>
      <arc id="4814745264" source="sec_4_p_9" target="sec_4_item_10"/>
      <arc id="4807574128" source="sec_2_item_2" target="sec_2_p_2"/>
      <arc id="4814740336" source="sec_3_item_3" target="sec_3_p_3"/>
      <arc id="4814741232" source="sec_3_item_7" target="sec_3_p_7"/>
      <arc id="4814742128" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="4814743920" source="sec_4_p_6" target="sec_4_item_7"/>
      <arc id="4814744816" source="sec_4_p_8" target="sec_4_item_9"/>
      <arc id="4814745712" source="sec_4_p_10" target="section_5"/>
      <arc id="4814745040" source="sec_4_item_9" target="sec_4_p_9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
