<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="MOOSE Guidelines Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>MOOSE Guidelines Checklist</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="moose-2000">
        <name>
          <text>MOOSE Guidelines Checklist</text>
        </name>
      </transition>
      <arc id="4964156432" source="source" target="moose-2000"/>
      <arc id="4963673680" source="moose-2000" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
