<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="MOOSE Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>MOOSE Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_4_p_4">
        <name>
          <text>sec_4_p_4</text>
        </name>
      </place>
      <place id="sec_5_p_1">
        <name>
          <text>sec_5_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_4">
        <name>
          <text>sec_5_p_4</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sec_6_p_1">
        <name>
          <text>sec_6_p_1</text>
        </name>
      </place>
      <place id="sec_6_p_3">
        <name>
          <text>sec_6_p_3</text>
        </name>
      </place>
      <place id="sec_7_p_1">
        <name>
          <text>sec_7_p_1</text>
        </name>
      </place>
      <place id="sec_2_p_3">
        <name>
          <text>sec_2_p_3</text>
        </name>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_3_p_3">
        <name>
          <text>sec_3_p_3</text>
        </name>
      </place>
      <place id="sec_5_p_2">
        <name>
          <text>sec_5_p_2</text>
        </name>
      </place>
      <place id="sec_4_p_3">
        <name>
          <text>sec_4_p_3</text>
        </name>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_2_p_2">
        <name>
          <text>sec_2_p_2</text>
        </name>
      </place>
      <place id="sec_2_p_4">
        <name>
          <text>sec_2_p_4</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_3_p_2">
        <name>
          <text>sec_3_p_2</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_5_p_3">
        <name>
          <text>sec_5_p_3</text>
        </name>
      </place>
      <place id="sec_4_p_5">
        <name>
          <text>sec_4_p_5</text>
        </name>
      </place>
      <place id="sec_6_start">
        <name>
          <text>sec_6_start</text>
        </name>
      </place>
      <place id="sec_6_p_2">
        <name>
          <text>sec_6_p_2</text>
        </name>
      </place>
      <place id="sec_7_start">
        <name>
          <text>sec_7_start</text>
        </name>
      </place>
      <place id="sec_8_start">
        <name>
          <text>sec_8_start</text>
        </name>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_3_p_4">
        <name>
          <text>sec_3_p_4</text>
        </name>
      </place>
      <transition id="sec_2_item_3">
        <name>
          <text>3 Study objectives Describe the study objectives</text>
        </name>
      </transition>
      <transition id="sec_6_item_2">
        <name>
          <text>19 Limitations Discuss the limitations of the revi</text>
        </name>
      </transition>
      <transition id="section_7">
        <name>
          <text>Reporting of Funding</text>
        </name>
      </transition>
      <transition id="section_8">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="sec_4_item_4">
        <name>
          <text>12 Data synthesis Describe the methods of data syn</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Reporting of Background</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>1 Problem definition Clearly state the research qu</text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Reporting of Methods</text>
        </name>
      </transition>
      <transition id="sec_3_item_4">
        <name>
          <text>8 Search process Describe the process for selectin</text>
        </name>
      </transition>
      <transition id="sec_5_item_1">
        <name>
          <text>14 Study selection Describe the results of the stu</text>
        </name>
      </transition>
      <transition id="sec_4_item_3">
        <name>
          <text>11 Study quality assessment Describe the methods u</text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>10 Data items List and define all variables for wh</text>
        </name>
      </transition>
      <transition id="sec_7_item_1">
        <name>
          <text>21 Funding Describe the sources of funding for the</text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Reporting of Results</text>
        </name>
      </transition>
      <transition id="sec_6_item_3">
        <name>
          <text>20 Conclusions Provide a general interpretation of</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="sec_4_item_5">
        <name>
          <text>13 Publication bias Describe any methods used to a</text>
        </name>
      </transition>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="sec_2_item_2">
        <name>
          <text>2 Hypothesis State the hypothesis being tested</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Reporting of Search Strategy</text>
        </name>
      </transition>
      <transition id="sec_3_item_2">
        <name>
          <text>6 Information sources Specify all information sour</text>
        </name>
      </transition>
      <transition id="sec_3_item_3">
        <name>
          <text>7 Search terms Describe the search strategy includ</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>9 Data extraction Describe the methods used to ext</text>
        </name>
      </transition>
      <transition id="sec_5_item_2">
        <name>
          <text>15 Study characteristics Present the characteristi</text>
        </name>
      </transition>
      <transition id="section_6">
        <name>
          <text>Reporting of Discussion</text>
        </name>
      </transition>
      <transition id="sec_6_item_1">
        <name>
          <text>18 Summary of evidence Summarize the main findings</text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>5 Search criteria Specify the inclusion and exclus</text>
        </name>
      </transition>
      <transition id="sec_2_item_4">
        <name>
          <text>4 Rationale Provide the rationale for the review i</text>
        </name>
      </transition>
      <transition id="sec_5_item_3">
        <name>
          <text>16 Quantitative data synthesis Present the results</text>
        </name>
      </transition>
      <transition id="sec_5_item_4">
        <name>
          <text>17 Publication bias Present the results of any ass</text>
        </name>
      </transition>
      <arc id="4828223232" source="sec_3_p_2" target="sec_3_item_3"/>
      <arc id="4828404480" source="sec_4_p_2" target="sec_4_item_3"/>
      <arc id="4828405376" source="section_5" target="sec_5_start"/>
      <arc id="4828406272" source="sec_5_item_4" target="sec_5_p_4"/>
      <arc id="4827847696" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="4828404368" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="4828405264" source="sec_4_p_5" target="section_5"/>
      <arc id="4828406160" source="sec_5_p_3" target="sec_5_item_4"/>
      <arc id="4828407056" source="sec_6_item_1" target="sec_6_p_1"/>
      <arc id="4828407952" source="sec_6_item_3" target="sec_6_p_3"/>
      <arc id="4828408848" source="sec_7_item_1" target="sec_7_p_1"/>
      <arc id="4828409072" source="sec_7_p_1" target="section_8"/>
      <arc id="4828204064" source="source" target="section_1"/>
      <arc id="4377432608" source="sec_2_p_3" target="sec_2_item_4"/>
      <arc id="4828404256" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="4828405152" source="sec_4_item_5" target="sec_4_p_5"/>
      <arc id="4828406048" source="sec_5_item_3" target="sec_5_p_3"/>
      <arc id="4828409632" source="final_transition" target="sink"/>
      <arc id="4828406608" source="section_6" target="sec_6_start"/>
      <arc id="4828407728" source="sec_6_p_2" target="sec_6_item_3"/>
      <arc id="4828223408" source="sec_3_item_2" target="sec_3_p_2"/>
      <arc id="4823937200" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="4822491184" source="sec_2_p_1" target="sec_2_item_2"/>
      <arc id="4826701872" source="sec_2_item_4" target="sec_2_p_4"/>
      <arc id="4824415408" source="sec_2_p_4" target="section_3"/>
      <arc id="4828384432" source="sec_3_item_4" target="sec_3_p_4"/>
      <arc id="4828404144" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="4828405040" source="sec_4_p_4" target="sec_4_item_5"/>
      <arc id="4828405936" source="sec_5_p_2" target="sec_5_item_3"/>
      <arc id="4828406832" source="sec_6_start" target="sec_6_item_1"/>
      <arc id="4828043584" source="section_2" target="sec_2_start"/>
      <arc id="4828404928" source="sec_4_item_4" target="sec_4_p_4"/>
      <arc id="4828405824" source="sec_5_item_2" target="sec_5_p_2"/>
      <arc id="4828406720" source="sec_7_start" target="sec_7_item_1"/>
      <arc id="4828407504" source="sec_6_item_2" target="sec_6_p_2"/>
      <arc id="4827786576" source="sec_1_start" target="section_2"/>
      <arc id="4827785936" source="section_1" target="sec_1_start"/>
      <arc id="4827962704" source="sec_2_p_2" target="sec_2_item_3"/>
      <arc id="4827963216" source="sec_2_item_3" target="sec_2_p_3"/>
      <arc id="4828463184" source="section_3" target="sec_3_start"/>
      <arc id="4827847888" source="sec_3_p_1" target="sec_3_item_2"/>
      <arc id="4377378640" source="sec_3_p_4" target="section_4"/>
      <arc id="4378592848" source="section_4" target="sec_4_start"/>
      <arc id="4828404816" source="sec_4_p_3" target="sec_4_item_4"/>
      <arc id="4828405712" source="sec_5_p_1" target="sec_5_item_2"/>
      <arc id="4828404704" source="sec_4_item_3" target="sec_4_p_3"/>
      <arc id="4828405600" source="sec_5_item_1" target="sec_5_p_1"/>
      <arc id="4828408400" source="section_7" target="sec_7_start"/>
      <arc id="4828409520" source="sec_8_start" target="final_transition"/>
      <arc id="4826802416" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="4828043888" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="4822483568" source="sec_2_item_2" target="sec_2_p_2"/>
      <arc id="4828273776" source="sec_3_item_3" target="sec_3_p_3"/>
      <arc id="4828364016" source="sec_3_p_3" target="sec_3_item_4"/>
      <arc id="4828404592" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="4828405488" source="sec_5_start" target="sec_5_item_1"/>
      <arc id="4828406384" source="sec_5_p_4" target="section_6"/>
      <arc id="4828407280" source="sec_6_p_1" target="sec_6_item_2"/>
      <arc id="4828408176" source="sec_6_p_3" target="section_7"/>
      <arc id="4828409296" source="section_8" target="sec_8_start"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
