<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="PRISMA 2020 Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>PRISMA 2020 Checklist</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p24">
        <name>
          <text>p24</text>
        </name>
      </place>
      <place id="p26">
        <name>
          <text>p26</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <place id="p23">
        <name>
          <text>p23</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p25">
        <name>
          <text>p25</text>
        </name>
      </place>
      <place id="p27">
        <name>
          <text>p27</text>
        </name>
      </place>
      <transition id="item_8">
        <name>
          <text>8 Selection process Specify the methods used to de</text>
        </name>
      </transition>
      <transition id="item_19">
        <name>
          <text>19 Results of individual studies For all outcomes </text>
        </name>
      </transition>
      <transition id="item_22">
        <name>
          <text>22 Certainty of evidence Present assessments of ce</text>
        </name>
      </transition>
      <transition id="item_17">
        <name>
          <text>17 Study characteristics Cite each included study </text>
        </name>
      </transition>
      <transition id="item_2">
        <name>
          <text>2 Abstract See the PRISMA 2020 for Abstracts check</text>
        </name>
      </transition>
      <transition id="item_3">
        <name>
          <text>3 Rationale Describe the rationale for the review </text>
        </name>
      </transition>
      <transition id="item_5">
        <name>
          <text>5 Eligibility criteria Specify the inclusion and e</text>
        </name>
      </transition>
      <transition id="item_13">
        <name>
          <text>13 Synthesis methods Describe the processes used t</text>
        </name>
      </transition>
      <transition id="item_20">
        <name>
          <text>20 Results of syntheses For each synthesis present</text>
        </name>
      </transition>
      <transition id="item_25">
        <name>
          <text>25 Support Specify the sources of financial or non</text>
        </name>
      </transition>
      <transition id="item_27">
        <name>
          <text>27 Availability of data code and other materials R</text>
        </name>
      </transition>
      <transition id="item_15">
        <name>
          <text>15 Certainty assessment Describe any methods used </text>
        </name>
      </transition>
      <transition id="item_7">
        <name>
          <text>7 Search strategy Present the full search strategi</text>
        </name>
      </transition>
      <transition id="item_21">
        <name>
          <text>21 Reporting biases Present assessments of risk of</text>
        </name>
      </transition>
      <transition id="item_1">
        <name>
          <text>1 Title Identify the report as a systematic review</text>
        </name>
      </transition>
      <transition id="item_9">
        <name>
          <text>9 Data collection process Specify the methods used</text>
        </name>
      </transition>
      <transition id="item_10">
        <name>
          <text>10 Data items List and define all outcomes for whi</text>
        </name>
      </transition>
      <transition id="item_12">
        <name>
          <text>12 Effect measures Specify the effect measures eg </text>
        </name>
      </transition>
      <transition id="item_18">
        <name>
          <text>18 Risk of bias in studies Present assessments of </text>
        </name>
      </transition>
      <transition id="item_16">
        <name>
          <text>16 Study selection Describe the results of the sea</text>
        </name>
      </transition>
      <transition id="item_23">
        <name>
          <text>23 Discussion a Provide a general interpretation o</text>
        </name>
      </transition>
      <transition id="item_24">
        <name>
          <text>24 Registration and protocol Provide registration </text>
        </name>
      </transition>
      <transition id="item_26">
        <name>
          <text>26 Competing interests Declare any competing inter</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="item_4">
        <name>
          <text>4 Objectives Provide an explicit statement of the </text>
        </name>
      </transition>
      <transition id="item_14">
        <name>
          <text>14 Reporting bias assessment Describe any methods </text>
        </name>
      </transition>
      <transition id="item_6">
        <name>
          <text>6 Information sources Specify all databases regist</text>
        </name>
      </transition>
      <transition id="item_11">
        <name>
          <text>11 Study risk of bias assessment Specify the metho</text>
        </name>
      </transition>
      <arc id="4916455296" source="p2" target="item_3"/>
      <arc id="4316930816" source="p5" target="item_6"/>
      <arc id="4918005888" source="item_14" target="p14"/>
      <arc id="4918006784" source="item_18" target="p18"/>
      <arc id="4918007680" source="item_22" target="p22"/>
      <arc id="4918008576" source="p24" target="item_25"/>
      <arc id="4918009472" source="p26" target="item_27"/>
      <arc id="4916359056" source="p8" target="item_9"/>
      <arc id="4913459088" source="source" target="item_1"/>
      <arc id="4910839952" source="item_3" target="p3"/>
      <arc id="4916358288" source="item_8" target="p8"/>
      <arc id="4916636048" source="item_9" target="p9"/>
      <arc id="4917988240" source="item_10" target="p10"/>
      <arc id="4918005776" source="p13" target="item_14"/>
      <arc id="4918006672" source="p17" target="item_18"/>
      <arc id="4918007568" source="p21" target="item_22"/>
      <arc id="4916435744" source="p7" target="item_8"/>
      <arc id="4918005664" source="item_13" target="p13"/>
      <arc id="4918006560" source="item_17" target="p17"/>
      <arc id="4918007456" source="item_21" target="p21"/>
      <arc id="4918008352" source="item_24" target="p24"/>
      <arc id="4918009248" source="item_26" target="p26"/>
      <arc id="4917988400" source="p10" target="item_11"/>
      <arc id="4918005552" source="p12" target="item_13"/>
      <arc id="4918006448" source="p16" target="item_17"/>
      <arc id="4918007344" source="p20" target="item_21"/>
      <arc id="4918010032" source="final_transition" target="sink"/>
      <arc id="4916636224" source="p9" target="item_10"/>
      <arc id="4918006336" source="item_16" target="p16"/>
      <arc id="4918007232" source="item_20" target="p20"/>
      <arc id="4918008128" source="p23" target="item_24"/>
      <arc id="4918009024" source="p25" target="item_26"/>
      <arc id="4918009920" source="p27" target="final_transition"/>
      <arc id="4916454992" source="item_2" target="p2"/>
      <arc id="4917921104" source="p1" target="item_2"/>
      <arc id="4917920464" source="item_1" target="p1"/>
      <arc id="4913395024" source="p4" target="item_5"/>
      <arc id="4913395280" source="item_5" target="p5"/>
      <arc id="4918020816" source="p6" target="item_7"/>
      <arc id="4318598736" source="p11" target="item_12"/>
      <arc id="4917970000" source="item_12" target="p12"/>
      <arc id="4918006224" source="p15" target="item_16"/>
      <arc id="4918007120" source="p19" target="item_20"/>
      <arc id="4918008016" source="item_23" target="p23"/>
      <arc id="4913378272" source="item_6" target="p6"/>
      <arc id="4918006112" source="item_15" target="p15"/>
      <arc id="4918007008" source="item_19" target="p19"/>
      <arc id="4918008800" source="item_25" target="p25"/>
      <arc id="4918009696" source="item_27" target="p27"/>
      <arc id="4647508976" source="p3" target="item_4"/>
      <arc id="4911111152" source="item_4" target="p4"/>
      <arc id="4918021488" source="item_7" target="p7"/>
      <arc id="4916688752" source="item_11" target="p11"/>
      <arc id="4918006000" source="p14" target="item_15"/>
      <arc id="4918006896" source="p18" target="item_19"/>
      <arc id="4918007792" source="p22" target="item_23"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
