<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="PRISMA 2020 Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>PRISMA 2020 Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_5_p_1">
        <name>
          <text>sec_5_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_7">
        <name>
          <text>sec_5_p_7</text>
        </name>
      </place>
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="sec_5_p_2">
        <name>
          <text>sec_5_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_5">
        <name>
          <text>sec_5_p_5</text>
        </name>
      </place>
      <place id="sec_6_p_2">
        <name>
          <text>sec_6_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_8">
        <name>
          <text>sec_5_p_8</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_11">
        <name>
          <text>sec_5_p_11</text>
        </name>
      </place>
      <place id="sec_6_p_4">
        <name>
          <text>sec_6_p_4</text>
        </name>
      </place>
      <place id="sec_6_p_6">
        <name>
          <text>sec_6_p_6</text>
        </name>
      </place>
      <place id="sec_7_start">
        <name>
          <text>sec_7_start</text>
        </name>
      </place>
      <place id="sec_8_start">
        <name>
          <text>sec_8_start</text>
        </name>
      </place>
      <place id="sec_8_p_2">
        <name>
          <text>sec_8_p_2</text>
        </name>
      </place>
      <place id="sec_8_p_4">
        <name>
          <text>sec_8_p_4</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_5_p_4">
        <name>
          <text>sec_5_p_4</text>
        </name>
      </place>
      <place id="sec_5_p_6">
        <name>
          <text>sec_5_p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_9">
        <name>
          <text>sec_5_p_9</text>
        </name>
      </place>
      <place id="sec_6_start">
        <name>
          <text>sec_6_start</text>
        </name>
      </place>
      <place id="sec_6_p_1">
        <name>
          <text>sec_6_p_1</text>
        </name>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_3">
        <name>
          <text>sec_5_p_3</text>
        </name>
      </place>
      <place id="sec_5_p_10">
        <name>
          <text>sec_5_p_10</text>
        </name>
      </place>
      <place id="sec_6_p_3">
        <name>
          <text>sec_6_p_3</text>
        </name>
      </place>
      <place id="sec_6_p_5">
        <name>
          <text>sec_6_p_5</text>
        </name>
      </place>
      <place id="sec_6_p_7">
        <name>
          <text>sec_6_p_7</text>
        </name>
      </place>
      <place id="sec_7_p_1">
        <name>
          <text>sec_7_p_1</text>
        </name>
      </place>
      <place id="sec_8_p_1">
        <name>
          <text>sec_8_p_1</text>
        </name>
      </place>
      <place id="sec_8_p_3">
        <name>
          <text>sec_8_p_3</text>
        </name>
      </place>
      <place id="sec_9_start">
        <name>
          <text>sec_9_start</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="sec_8_item_3">
        <name>
          <text>26 Competing interests Declare any competing inter</text>
        </name>
      </transition>
      <transition id="sec_5_item_7">
        <name>
          <text>11 Study risk of bias assessment Specify the metho</text>
        </name>
      </transition>
      <transition id="sec_5_item_6">
        <name>
          <text>10 Data items List and define all outcomes for whi</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Title</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>1 Title Identify the report as a systematic review</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>3 Rationale Describe the rationale for the review </text>
        </name>
      </transition>
      <transition id="sec_5_item_3">
        <name>
          <text>7 Search strategy Present the full search strategi</text>
        </name>
      </transition>
      <transition id="sec_5_item_4">
        <name>
          <text>8 Selection process Specify the methods used to de</text>
        </name>
      </transition>
      <transition id="sec_5_item_8">
        <name>
          <text>12 Effect measures Specify the effect measures eg </text>
        </name>
      </transition>
      <transition id="sec_6_item_5">
        <name>
          <text>20 Results of syntheses For each synthesis present</text>
        </name>
      </transition>
      <transition id="sec_6_item_7">
        <name>
          <text>22 Certainty of evidence Present assessments of ce</text>
        </name>
      </transition>
      <transition id="section_8">
        <name>
          <text>Other Information</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Abstract</text>
        </name>
      </transition>
      <transition id="sec_5_item_2">
        <name>
          <text>6 Information sources Specify all databases regist</text>
        </name>
      </transition>
      <transition id="section_9">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="sec_8_item_2">
        <name>
          <text>25 Support Specify the sources of financial or non</text>
        </name>
      </transition>
      <transition id="sec_5_item_9">
        <name>
          <text>13 Synthesis methods Describe the processes used t</text>
        </name>
      </transition>
      <transition id="sec_7_item_1">
        <name>
          <text>23 Discussion a Provide a general interpretation o</text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>2 Abstract See the PRISMA 2020 for Abstracts check</text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Introduction</text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Methods</text>
        </name>
      </transition>
      <transition id="sec_5_item_1">
        <name>
          <text>5 Eligibility criteria Specify the inclusion and e</text>
        </name>
      </transition>
      <transition id="sec_5_item_11">
        <name>
          <text>15 Certainty assessment Describe any methods used </text>
        </name>
      </transition>
      <transition id="sec_6_item_1">
        <name>
          <text>16 Study selection Describe the results of the sea</text>
        </name>
      </transition>
      <transition id="sec_6_item_2">
        <name>
          <text>17 Study characteristics Cite each included study </text>
        </name>
      </transition>
      <transition id="sec_6_item_3">
        <name>
          <text>18 Risk of bias in studies Present assessments of </text>
        </name>
      </transition>
      <transition id="sec_6_item_4">
        <name>
          <text>19 Results of individual studies For all outcomes </text>
        </name>
      </transition>
      <transition id="sec_6_item_6">
        <name>
          <text>21 Reporting biases Present assessments of risk of</text>
        </name>
      </transition>
      <transition id="sec_8_item_4">
        <name>
          <text>27 Availability of data code and other materials R</text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>4 Objectives Provide an explicit statement of the </text>
        </name>
      </transition>
      <transition id="sec_8_item_1">
        <name>
          <text>24 Registration and protocol Provide registration </text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="sec_5_item_10">
        <name>
          <text>14 Reporting bias assessment Describe any methods </text>
        </name>
      </transition>
      <transition id="sec_5_item_5">
        <name>
          <text>9 Data collection process Specify the methods used</text>
        </name>
      </transition>
      <transition id="section_6">
        <name>
          <text>Results</text>
        </name>
      </transition>
      <transition id="section_7">
        <name>
          <text>Discussion</text>
        </name>
      </transition>
      <arc id="6077093632" source="section_5" target="sec_5_start"/>
      <arc id="6077259392" source="sec_5_item_7" target="sec_5_p_7"/>
      <arc id="6077260288" source="sec_5_item_11" target="sec_5_p_11"/>
      <arc id="6077261184" source="sec_6_p_2" target="sec_6_item_3"/>
      <arc id="6077262080" source="sec_6_p_4" target="sec_6_item_5"/>
      <arc id="6077262976" source="sec_6_p_6" target="sec_6_item_7"/>
      <arc id="6077263872" source="sec_7_start" target="sec_7_item_1"/>
      <arc id="6077264768" source="sec_8_start" target="sec_8_item_1"/>
      <arc id="6077265664" source="sec_8_p_2" target="sec_8_item_3"/>
      <arc id="6077266560" source="sec_8_p_4" target="section_9"/>
      <arc id="6077259728" source="sec_5_p_8" target="sec_5_item_9"/>
      <arc id="6076701328" source="sec_4_p_2" target="section_5"/>
      <arc id="6076897296" source="section_2" target="sec_2_start"/>
      <arc id="6073855888" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="6074318224" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="6077234576" source="sec_5_item_1" target="sec_5_p_1"/>
      <arc id="6077238160" source="sec_5_item_2" target="sec_5_p_2"/>
      <arc id="6077259280" source="sec_5_p_6" target="sec_5_item_7"/>
      <arc id="6077260176" source="sec_5_p_10" target="sec_5_item_11"/>
      <arc id="6077261072" source="sec_6_item_2" target="sec_6_p_2"/>
      <arc id="6074474784" source="sec_3_p_1" target="section_4"/>
      <arc id="6077259168" source="sec_5_item_6" target="sec_5_p_6"/>
      <arc id="6077260064" source="sec_5_item_10" target="sec_5_p_10"/>
      <arc id="6077261856" source="sec_6_item_4" target="sec_6_p_4"/>
      <arc id="6077262752" source="sec_6_item_6" target="sec_6_p_6"/>
      <arc id="6077263648" source="section_7" target="sec_7_start"/>
      <arc id="6077264544" source="section_8" target="sec_8_start"/>
      <arc id="6077265440" source="sec_8_item_2" target="sec_8_p_2"/>
      <arc id="6077266336" source="sec_8_item_4" target="sec_8_p_4"/>
      <arc id="6077267008" source="sec_9_start" target="final_transition"/>
      <arc id="6077260624" source="sec_6_start" target="sec_6_item_1"/>
      <arc id="6074474544" source="section_4" target="sec_4_start"/>
      <arc id="6077234736" source="sec_5_p_1" target="sec_5_item_2"/>
      <arc id="6077259056" source="sec_5_p_5" target="sec_5_item_6"/>
      <arc id="6077259952" source="sec_5_p_9" target="sec_5_item_10"/>
      <arc id="6077260848" source="sec_6_p_1" target="sec_6_item_2"/>
      <arc id="6077267120" source="final_transition" target="sink"/>
      <arc id="6077266784" source="section_9" target="sec_9_start"/>
      <arc id="6076897600" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="6077258944" source="sec_5_item_5" target="sec_5_p_5"/>
      <arc id="6077259840" source="sec_5_item_9" target="sec_5_p_9"/>
      <arc id="6077260736" source="sec_6_item_1" target="sec_6_p_1"/>
      <arc id="6077261632" source="sec_6_p_3" target="sec_6_item_4"/>
      <arc id="6077262528" source="sec_6_p_5" target="sec_6_item_6"/>
      <arc id="6077263424" source="sec_6_p_7" target="section_7"/>
      <arc id="6077264320" source="sec_7_p_1" target="section_8"/>
      <arc id="6077265216" source="sec_8_p_1" target="sec_8_item_2"/>
      <arc id="6077266112" source="sec_8_p_3" target="sec_8_item_4"/>
      <arc id="6077074128" source="source" target="section_1"/>
      <arc id="6076640592" source="sec_1_start" target="section_2"/>
      <arc id="6076639952" source="section_1" target="sec_1_start"/>
      <arc id="5111204048" source="sec_2_p_1" target="section_3"/>
      <arc id="5233117392" source="section_3" target="sec_3_start"/>
      <arc id="6076816720" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="6076817232" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="6076701136" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="6077272144" source="sec_5_p_2" target="sec_5_item_3"/>
      <arc id="6077272272" source="sec_5_item_3" target="sec_5_p_3"/>
      <arc id="6077093984" source="sec_5_start" target="sec_5_item_1"/>
      <arc id="6077258720" source="sec_5_item_4" target="sec_5_p_4"/>
      <arc id="6077259616" source="sec_5_item_8" target="sec_5_p_8"/>
      <arc id="6077260512" source="section_6" target="sec_6_start"/>
      <arc id="6077261408" source="sec_6_item_3" target="sec_6_p_3"/>
      <arc id="6077262304" source="sec_6_item_5" target="sec_6_p_5"/>
      <arc id="6077263200" source="sec_6_item_7" target="sec_6_p_7"/>
      <arc id="6077264096" source="sec_7_item_1" target="sec_7_p_1"/>
      <arc id="6077264992" source="sec_8_item_1" target="sec_8_p_1"/>
      <arc id="6077265888" source="sec_8_item_3" target="sec_8_p_3"/>
      <arc id="6074575088" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="6074317552" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="6077258608" source="sec_5_p_3" target="sec_5_item_4"/>
      <arc id="6077258832" source="sec_5_p_4" target="sec_5_item_5"/>
      <arc id="6077259504" source="sec_5_p_7" target="sec_5_item_8"/>
      <arc id="6077260400" source="sec_5_p_11" target="section_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
