<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="PRISMA 2020 Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>PRISMA 2020 Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_5_p_1">
        <name>
          <text>sec_5_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_2">
        <name>
          <text>sec_5_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_7">
        <name>
          <text>sec_5_p_7</text>
        </name>
      </place>
      <place id="sec_5_p_5">
        <name>
          <text>sec_5_p_5</text>
        </name>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="sec_6_p_2">
        <name>
          <text>sec_6_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_8">
        <name>
          <text>sec_5_p_8</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_11">
        <name>
          <text>sec_5_p_11</text>
        </name>
      </place>
      <place id="sec_6_p_4">
        <name>
          <text>sec_6_p_4</text>
        </name>
      </place>
      <place id="sec_6_p_6">
        <name>
          <text>sec_6_p_6</text>
        </name>
      </place>
      <place id="sec_7_start">
        <name>
          <text>sec_7_start</text>
        </name>
      </place>
      <place id="sec_8_start">
        <name>
          <text>sec_8_start</text>
        </name>
      </place>
      <place id="sec_8_p_2">
        <name>
          <text>sec_8_p_2</text>
        </name>
      </place>
      <place id="sec_8_p_4">
        <name>
          <text>sec_8_p_4</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_5_p_4">
        <name>
          <text>sec_5_p_4</text>
        </name>
      </place>
      <place id="sec_5_p_6">
        <name>
          <text>sec_5_p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_9">
        <name>
          <text>sec_5_p_9</text>
        </name>
      </place>
      <place id="sec_6_start">
        <name>
          <text>sec_6_start</text>
        </name>
      </place>
      <place id="sec_6_p_1">
        <name>
          <text>sec_6_p_1</text>
        </name>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_3">
        <name>
          <text>sec_5_p_3</text>
        </name>
      </place>
      <place id="sec_5_p_10">
        <name>
          <text>sec_5_p_10</text>
        </name>
      </place>
      <place id="sec_6_p_3">
        <name>
          <text>sec_6_p_3</text>
        </name>
      </place>
      <place id="sec_6_p_5">
        <name>
          <text>sec_6_p_5</text>
        </name>
      </place>
      <place id="sec_6_p_7">
        <name>
          <text>sec_6_p_7</text>
        </name>
      </place>
      <place id="sec_7_p_1">
        <name>
          <text>sec_7_p_1</text>
        </name>
      </place>
      <place id="sec_8_p_1">
        <name>
          <text>sec_8_p_1</text>
        </name>
      </place>
      <place id="sec_8_p_3">
        <name>
          <text>sec_8_p_3</text>
        </name>
      </place>
      <place id="sec_9_start">
        <name>
          <text>sec_9_start</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="sec_8_item_3">
        <name>
          <text>26 Competing interests Declare any competing inter</text>
        </name>
      </transition>
      <transition id="sec_5_item_7">
        <name>
          <text>11 Study risk of bias assessment Specify the metho</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Title</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>1 Title Identify the report as a systematic review</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>3 Rationale Describe the rationale for the review </text>
        </name>
      </transition>
      <transition id="sec_5_item_4">
        <name>
          <text>8 Selection process Specify the methods used to de</text>
        </name>
      </transition>
      <transition id="sec_5_item_6">
        <name>
          <text>10 Data items List and define all outcomes for whi</text>
        </name>
      </transition>
      <transition id="sec_5_item_8">
        <name>
          <text>12 Effect measures Specify the effect measures eg </text>
        </name>
      </transition>
      <transition id="sec_6_item_5">
        <name>
          <text>20 Results of syntheses For each synthesis present</text>
        </name>
      </transition>
      <transition id="sec_6_item_7">
        <name>
          <text>22 Certainty of evidence Present assessments of ce</text>
        </name>
      </transition>
      <transition id="sec_7_item_1">
        <name>
          <text>23 Discussion a Provide a general interpretation o</text>
        </name>
      </transition>
      <transition id="section_8">
        <name>
          <text>Other Information</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Abstract</text>
        </name>
      </transition>
      <transition id="sec_5_item_3">
        <name>
          <text>7 Search strategy Present the full search strategi</text>
        </name>
      </transition>
      <transition id="section_9">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="sec_5_item_2">
        <name>
          <text>6 Information sources Specify all databases regist</text>
        </name>
      </transition>
      <transition id="sec_8_item_2">
        <name>
          <text>25 Support Specify the sources of financial or non</text>
        </name>
      </transition>
      <transition id="sec_5_item_9">
        <name>
          <text>13 Synthesis methods Describe the processes used t</text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>2 Abstract See the PRISMA 2020 for Abstracts check</text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Introduction</text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Methods</text>
        </name>
      </transition>
      <transition id="sec_5_item_1">
        <name>
          <text>5 Eligibility criteria Specify the inclusion and e</text>
        </name>
      </transition>
      <transition id="sec_5_item_11">
        <name>
          <text>15 Certainty assessment Describe any methods used </text>
        </name>
      </transition>
      <transition id="sec_6_item_1">
        <name>
          <text>16 Study selection Describe the results of the sea</text>
        </name>
      </transition>
      <transition id="sec_6_item_2">
        <name>
          <text>17 Study characteristics Cite each included study </text>
        </name>
      </transition>
      <transition id="sec_6_item_3">
        <name>
          <text>18 Risk of bias in studies Present assessments of </text>
        </name>
      </transition>
      <transition id="sec_6_item_4">
        <name>
          <text>19 Results of individual studies For all outcomes </text>
        </name>
      </transition>
      <transition id="sec_6_item_6">
        <name>
          <text>21 Reporting biases Present assessments of risk of</text>
        </name>
      </transition>
      <transition id="sec_8_item_4">
        <name>
          <text>27 Availability of data code and other materials R</text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>4 Objectives Provide an explicit statement of the </text>
        </name>
      </transition>
      <transition id="sec_8_item_1">
        <name>
          <text>24 Registration and protocol Provide registration </text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="sec_5_item_10">
        <name>
          <text>14 Reporting bias assessment Describe any methods </text>
        </name>
      </transition>
      <transition id="sec_5_item_5">
        <name>
          <text>9 Data collection process Specify the methods used</text>
        </name>
      </transition>
      <transition id="section_6">
        <name>
          <text>Results</text>
        </name>
      </transition>
      <transition id="section_7">
        <name>
          <text>Discussion</text>
        </name>
      </transition>
      <arc id="5207807744" source="section_5" target="sec_5_start"/>
      <arc id="5207973504" source="sec_5_item_7" target="sec_5_p_7"/>
      <arc id="5207974400" source="sec_5_item_11" target="sec_5_p_11"/>
      <arc id="5207975296" source="sec_6_p_2" target="sec_6_item_3"/>
      <arc id="5207976192" source="sec_6_p_4" target="sec_6_item_5"/>
      <arc id="5207977088" source="sec_6_p_6" target="sec_6_item_7"/>
      <arc id="5207977984" source="sec_7_start" target="sec_7_item_1"/>
      <arc id="5207978880" source="sec_8_start" target="sec_8_item_1"/>
      <arc id="5207979776" source="sec_8_p_2" target="sec_8_item_3"/>
      <arc id="5207980224" source="sec_8_p_3" target="sec_8_item_4"/>
      <arc id="5207973840" source="sec_5_p_8" target="sec_5_item_9"/>
      <arc id="5207431824" source="sec_4_p_2" target="section_5"/>
      <arc id="5207627792" source="section_2" target="sec_2_start"/>
      <arc id="5203521424" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="5204000144" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="5207948688" source="sec_5_item_1" target="sec_5_p_1"/>
      <arc id="5207952272" source="sec_5_item_2" target="sec_5_p_2"/>
      <arc id="5207973392" source="sec_5_p_6" target="sec_5_item_7"/>
      <arc id="5207974288" source="sec_5_p_10" target="sec_5_item_11"/>
      <arc id="5207975184" source="sec_6_item_2" target="sec_6_p_2"/>
      <arc id="5207973280" source="sec_5_item_6" target="sec_5_p_6"/>
      <arc id="5207974176" source="sec_5_item_10" target="sec_5_p_10"/>
      <arc id="5207975968" source="sec_6_item_4" target="sec_6_p_4"/>
      <arc id="5207976864" source="sec_6_item_6" target="sec_6_p_6"/>
      <arc id="5207977760" source="section_7" target="sec_7_start"/>
      <arc id="5207978656" source="section_8" target="sec_8_start"/>
      <arc id="5207979552" source="sec_8_item_2" target="sec_8_p_2"/>
      <arc id="5207980448" source="sec_8_item_4" target="sec_8_p_4"/>
      <arc id="5207981120" source="sec_9_start" target="final_transition"/>
      <arc id="5207974736" source="sec_6_start" target="sec_6_item_1"/>
      <arc id="5206270000" source="sec_3_p_1" target="section_4"/>
      <arc id="5207948848" source="sec_5_p_1" target="sec_5_item_2"/>
      <arc id="5207973168" source="sec_5_p_5" target="sec_5_item_6"/>
      <arc id="5207974064" source="sec_5_p_9" target="sec_5_item_10"/>
      <arc id="5207974960" source="sec_6_p_1" target="sec_6_item_2"/>
      <arc id="5207981232" source="final_transition" target="sink"/>
      <arc id="5207980896" source="section_9" target="sec_9_start"/>
      <arc id="5207628096" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="5206269760" source="section_4" target="sec_4_start"/>
      <arc id="5207973056" source="sec_5_item_5" target="sec_5_p_5"/>
      <arc id="5207973952" source="sec_5_item_9" target="sec_5_p_9"/>
      <arc id="5207974848" source="sec_6_item_1" target="sec_6_p_1"/>
      <arc id="5207975744" source="sec_6_p_3" target="sec_6_item_4"/>
      <arc id="5207976640" source="sec_6_p_5" target="sec_6_item_6"/>
      <arc id="5207977536" source="sec_6_p_7" target="section_7"/>
      <arc id="5207978432" source="sec_7_p_1" target="section_8"/>
      <arc id="5207979328" source="sec_8_p_1" target="sec_8_item_2"/>
      <arc id="5207788240" source="source" target="section_1"/>
      <arc id="5207371088" source="sec_1_start" target="section_2"/>
      <arc id="5207370448" source="section_1" target="sec_1_start"/>
      <arc id="4857989328" source="sec_2_p_1" target="section_3"/>
      <arc id="5201021136" source="section_3" target="sec_3_start"/>
      <arc id="5207547216" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="5207547728" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="5207431632" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="5207986256" source="sec_5_p_2" target="sec_5_item_3"/>
      <arc id="5207986384" source="sec_5_item_3" target="sec_5_p_3"/>
      <arc id="5207980672" source="sec_8_p_4" target="section_9"/>
      <arc id="5207808096" source="sec_5_start" target="sec_5_item_1"/>
      <arc id="5207972832" source="sec_5_item_4" target="sec_5_p_4"/>
      <arc id="5207973728" source="sec_5_item_8" target="sec_5_p_8"/>
      <arc id="5207974624" source="section_6" target="sec_6_start"/>
      <arc id="5207975520" source="sec_6_item_3" target="sec_6_p_3"/>
      <arc id="5207976416" source="sec_6_item_5" target="sec_6_p_5"/>
      <arc id="5207977312" source="sec_6_item_7" target="sec_6_p_7"/>
      <arc id="5207978208" source="sec_7_item_1" target="sec_7_p_1"/>
      <arc id="5207979104" source="sec_8_item_1" target="sec_8_p_1"/>
      <arc id="5207980000" source="sec_8_item_3" target="sec_8_p_3"/>
      <arc id="5203999472" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="5206370544" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="5207972720" source="sec_5_p_3" target="sec_5_item_4"/>
      <arc id="5207972944" source="sec_5_p_4" target="sec_5_item_5"/>
      <arc id="5207973616" source="sec_5_p_7" target="sec_5_item_8"/>
      <arc id="5207974512" source="sec_5_p_11" target="section_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
