<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="SPIRIT 2025 Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>SPIRIT 2025 Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_3_p_2">
        <name>
          <text>sec_3_p_2</text>
        </name>
      </place>
      <place id="sec_7_p_2">
        <name>
          <text>sec_7_p_2</text>
        </name>
      </place>
      <place id="sec_8_start">
        <name>
          <text>sec_8_start</text>
        </name>
      </place>
      <place id="sec_9_start">
        <name>
          <text>sec_9_start</text>
        </name>
      </place>
      <place id="sec_4_p_4">
        <name>
          <text>sec_4_p_4</text>
        </name>
      </place>
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="sec_7_start">
        <name>
          <text>sec_7_start</text>
        </name>
      </place>
      <place id="sec_8_p_2">
        <name>
          <text>sec_8_p_2</text>
        </name>
      </place>
      <place id="sec_8_p_4">
        <name>
          <text>sec_8_p_4</text>
        </name>
      </place>
      <place id="sec_8_p_6">
        <name>
          <text>sec_8_p_6</text>
        </name>
      </place>
      <place id="sec_8_p_8">
        <name>
          <text>sec_8_p_8</text>
        </name>
      </place>
      <place id="sec_8_p_3">
        <name>
          <text>sec_8_p_3</text>
        </name>
      </place>
      <place id="sec_6_start">
        <name>
          <text>sec_6_start</text>
        </name>
      </place>
      <place id="sec_9_p_1">
        <name>
          <text>sec_9_p_1</text>
        </name>
      </place>
      <place id="sec_10_start">
        <name>
          <text>sec_10_start</text>
        </name>
      </place>
      <place id="sec_2_p_2">
        <name>
          <text>sec_2_p_2</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_8_p_5">
        <name>
          <text>sec_8_p_5</text>
        </name>
      </place>
      <place id="sec_8_p_10">
        <name>
          <text>sec_8_p_10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_6_p_3">
        <name>
          <text>sec_6_p_3</text>
        </name>
      </place>
      <place id="sec_7_p_1">
        <name>
          <text>sec_7_p_1</text>
        </name>
      </place>
      <place id="sec_7_p_3">
        <name>
          <text>sec_7_p_3</text>
        </name>
      </place>
      <place id="sec_4_p_3">
        <name>
          <text>sec_4_p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_2_p_3">
        <name>
          <text>sec_2_p_3</text>
        </name>
      </place>
      <place id="sec_2_p_4">
        <name>
          <text>sec_2_p_4</text>
        </name>
      </place>
      <place id="sec_2_p_5">
        <name>
          <text>sec_2_p_5</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_5_p_1">
        <name>
          <text>sec_5_p_1</text>
        </name>
      </place>
      <place id="sec_6_p_1">
        <name>
          <text>sec_6_p_1</text>
        </name>
      </place>
      <place id="sec_6_p_2">
        <name>
          <text>sec_6_p_2</text>
        </name>
      </place>
      <place id="sec_8_p_1">
        <name>
          <text>sec_8_p_1</text>
        </name>
      </place>
      <place id="sec_8_p_7">
        <name>
          <text>sec_8_p_7</text>
        </name>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_4_p_5">
        <name>
          <text>sec_4_p_5</text>
        </name>
      </place>
      <place id="sec_9_p_2">
        <name>
          <text>sec_9_p_2</text>
        </name>
      </place>
      <place id="sec_8_p_9">
        <name>
          <text>sec_8_p_9</text>
        </name>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_2">
        <name>
          <text>sec_5_p_2</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="sec_9_item_2">
        <name>
          <text>32 Biological specimens Plans for collection labor</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Administrative information</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>1 Title Descriptive title that identifies the stud</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Introduction</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>8 Trial design Description of trial design includi</text>
        </name>
      </transition>
      <transition id="sec_4_item_3">
        <name>
          <text>10 Eligibility criteria Inclusion and exclusion cr</text>
        </name>
      </transition>
      <transition id="sec_4_item_4">
        <name>
          <text>11 Interventions Interventions for each group with</text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Methods: Assignment of interventions (for controlled trials)</text>
        </name>
      </transition>
      <transition id="sec_6_item_1">
        <name>
          <text>15 Data collection methods Plans for assessment an</text>
        </name>
      </transition>
      <transition id="sec_2_item_2">
        <name>
          <text>2 Trial registration Trial identifier and registry</text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Methods: Participants, interventions, and outcomes</text>
        </name>
      </transition>
      <transition id="sec_7_item_2">
        <name>
          <text>19 Harms Plans for collecting assessing reporting </text>
        </name>
      </transition>
      <transition id="section_8">
        <name>
          <text>Ethics and dissemination</text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>9 Study setting Description of study settings</text>
        </name>
      </transition>
      <transition id="sec_6_item_2">
        <name>
          <text>16 Data management Plans for data entry coding sec</text>
        </name>
      </transition>
      <transition id="sec_8_item_2">
        <name>
          <text>22 Protocol amendments Plans for communicating imp</text>
        </name>
      </transition>
      <transition id="sec_8_item_4">
        <name>
          <text>24 Confidentiality How personal information about </text>
        </name>
      </transition>
      <transition id="sec_8_item_6">
        <name>
          <text>26 Access to data Statement of who will have acces</text>
        </name>
      </transition>
      <transition id="sec_8_item_8">
        <name>
          <text>28 Dissemination policy Plans for investigators an</text>
        </name>
      </transition>
      <transition id="sec_8_item_10">
        <name>
          <text>30 Reproducibility Plans for sharing of original d</text>
        </name>
      </transition>
      <transition id="sec_5_item_1">
        <name>
          <text>13 Allocation Sequence generation concealment mech</text>
        </name>
      </transition>
      <transition id="sec_9_item_1">
        <name>
          <text>31 Informed consent materials Model consent form a</text>
        </name>
      </transition>
      <transition id="section_10">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="sec_4_item_5">
        <name>
          <text>12 Outcomes Primary secondary and other outcomes</text>
        </name>
      </transition>
      <transition id="sec_2_item_3">
        <name>
          <text>3 Protocol version Date and version identifier</text>
        </name>
      </transition>
      <transition id="sec_2_item_4">
        <name>
          <text>4 Funding Sources and types of financial material </text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>6 Background and rationale Description of research</text>
        </name>
      </transition>
      <transition id="sec_3_item_2">
        <name>
          <text>7 Objectives Specific objectives or hypotheses</text>
        </name>
      </transition>
      <transition id="section_6">
        <name>
          <text>Methods: Data collection, management, and analysis</text>
        </name>
      </transition>
      <transition id="sec_6_item_3">
        <name>
          <text>17 Statistical methods Statistical methods for ana</text>
        </name>
      </transition>
      <transition id="section_7">
        <name>
          <text>Methods: Monitoring</text>
        </name>
      </transition>
      <transition id="sec_7_item_3">
        <name>
          <text>20 Auditing Frequency and procedures for auditing </text>
        </name>
      </transition>
      <transition id="sec_2_item_5">
        <name>
          <text>5 Roles and responsibilities Names affiliations an</text>
        </name>
      </transition>
      <transition id="sec_7_item_1">
        <name>
          <text>18 Data monitoring Plans for data monitoring</text>
        </name>
      </transition>
      <transition id="sec_5_item_2">
        <name>
          <text>14 Blinding masking Who will be blinded and how</text>
        </name>
      </transition>
      <transition id="sec_8_item_1">
        <name>
          <text>21 Research ethics approval Plans for seeking rese</text>
        </name>
      </transition>
      <transition id="sec_8_item_3">
        <name>
          <text>23 Consent or assent Who will obtain informed cons</text>
        </name>
      </transition>
      <transition id="sec_8_item_5">
        <name>
          <text>25 Declaration of interests Financial and other co</text>
        </name>
      </transition>
      <transition id="sec_8_item_7">
        <name>
          <text>27 Ancillary and posttrial care Provisions if any </text>
        </name>
      </transition>
      <transition id="sec_8_item_9">
        <name>
          <text>29 Authorship eligibility Guidelines for authorshi</text>
        </name>
      </transition>
      <transition id="section_9">
        <name>
          <text>Appendices</text>
        </name>
      </transition>
      <arc id="5046133248" source="sec_6_item_1" target="sec_6_p_1"/>
      <arc id="5046136832" source="sec_8_item_2" target="sec_8_p_2"/>
      <arc id="5046140416" source="sec_8_item_10" target="sec_8_p_10"/>
      <arc id="5045770256" source="section_2" target="sec_2_start"/>
      <arc id="5046132240" source="sec_4_item_5" target="sec_4_p_5"/>
      <arc id="5046135824" source="sec_7_p_3" target="section_8"/>
      <arc id="5046256144" source="sec_9_item_1" target="sec_9_p_1"/>
      <arc id="5046131232" source="sec_5_item_1" target="sec_5_p_1"/>
      <arc id="5046138400" source="sec_8_p_5" target="sec_8_item_6"/>
      <arc id="5044428848" source="sec_2_item_4" target="sec_2_p_4"/>
      <arc id="5046091312" source="sec_3_p_2" target="section_4"/>
      <arc id="5046133808" source="sec_6_item_3" target="sec_6_p_3"/>
      <arc id="5044531264" source="sec_2_p_5" target="section_3"/>
      <arc id="5046132800" source="sec_5_p_1" target="sec_5_item_2"/>
      <arc id="5046136384" source="sec_8_item_1" target="sec_8_p_1"/>
      <arc id="5046139968" source="sec_8_item_9" target="sec_8_p_9"/>
      <arc id="5045690448" source="sec_2_item_3" target="sec_2_p_3"/>
      <arc id="5046145104" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="5046131792" source="sec_4_item_3" target="sec_4_p_3"/>
      <arc id="5046255696" source="section_9" target="sec_9_start"/>
      <arc id="5046137952" source="sec_8_p_4" target="sec_8_item_5"/>
      <arc id="5042142832" source="sec_2_item_5" target="sec_2_p_5"/>
      <arc id="5040210544" source="sec_2_p_1" target="sec_2_item_2"/>
      <arc id="5046133360" source="sec_6_item_2" target="sec_6_p_2"/>
      <arc id="5046257264" source="sec_10_start" target="final_transition"/>
      <arc id="5046132352" source="sec_4_p_5" target="section_5"/>
      <arc id="5046139520" source="sec_8_item_8" target="sec_8_p_8"/>
      <arc id="5045574288" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="5046131344" source="sec_5_start" target="sec_5_item_1"/>
      <arc id="5046134928" source="sec_7_p_1" target="sec_7_item_2"/>
      <arc id="5046133920" source="sec_6_p_3" target="section_7"/>
      <arc id="5046137504" source="sec_8_p_3" target="sec_8_item_4"/>
      <arc id="5040211632" source="sec_2_item_2" target="sec_2_p_2"/>
      <arc id="5046132912" source="sec_5_item_2" target="sec_5_p_2"/>
      <arc id="5046256816" source="sec_9_p_2" target="section_10"/>
      <arc id="5046131904" source="sec_4_p_3" target="sec_4_item_4"/>
      <arc id="5046139072" source="sec_8_item_7" target="sec_8_p_7"/>
      <arc id="5046134480" source="sec_7_start" target="sec_7_item_1"/>
      <arc id="5045947088" source="source" target="section_1"/>
      <arc id="5045512912" source="section_1" target="sec_1_start"/>
      <arc id="5046145232" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="5046133472" source="sec_6_p_1" target="sec_6_item_2"/>
      <arc id="5046137056" source="sec_8_p_2" target="sec_8_item_3"/>
      <arc id="5046140640" source="sec_8_p_10" target="section_9"/>
      <arc id="5046257376" source="final_transition" target="sink"/>
      <arc id="5046136048" source="section_8" target="sec_8_start"/>
      <arc id="5046256368" source="sec_9_p_1" target="sec_9_item_2"/>
      <arc id="5045966592" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="5046131456" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="5046138624" source="sec_8_item_6" target="sec_8_p_6"/>
      <arc id="5044429088" source="sec_2_p_3" target="sec_2_item_4"/>
      <arc id="5046133024" source="sec_5_p_2" target="section_6"/>
      <arc id="5046136608" source="sec_8_p_1" target="sec_8_item_2"/>
      <arc id="5046140192" source="sec_8_p_9" target="sec_8_item_10"/>
      <arc id="5046132016" source="sec_4_item_4" target="sec_4_p_4"/>
      <arc id="5046135600" source="sec_7_item_3" target="sec_7_p_3"/>
      <arc id="5046255920" source="sec_9_start" target="sec_9_item_1"/>
      <arc id="5045770560" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="5046138176" source="sec_8_item_5" target="sec_8_p_5"/>
      <arc id="5046133584" source="sec_6_p_2" target="sec_6_item_3"/>
      <arc id="5045513552" source="sec_1_start" target="section_2"/>
      <arc id="5045690192" source="sec_2_p_2" target="sec_2_item_3"/>
      <arc id="5046132576" source="section_5" target="sec_5_start"/>
      <arc id="5046136160" source="sec_8_start" target="sec_8_item_1"/>
      <arc id="5046139744" source="sec_8_p_8" target="sec_8_item_9"/>
      <arc id="5046131568" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="5046135152" source="sec_7_item_2" target="sec_7_p_2"/>
      <arc id="5046134144" source="section_7" target="sec_7_start"/>
      <arc id="5046137728" source="sec_8_item_4" target="sec_8_p_4"/>
      <arc id="5041680272" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="5046091152" source="sec_3_item_2" target="sec_3_p_2"/>
      <arc id="5046111120" source="section_4" target="sec_4_start"/>
      <arc id="5046133136" source="section_6" target="sec_6_start"/>
      <arc id="5046257040" source="section_10" target="sec_10_start"/>
      <arc id="5046132128" source="sec_4_p_4" target="sec_4_item_5"/>
      <arc id="5046139296" source="sec_8_p_7" target="sec_8_item_8"/>
      <arc id="5045966768" source="sec_3_p_1" target="sec_3_item_2"/>
      <arc id="5046134704" source="sec_7_item_1" target="sec_7_p_1"/>
      <arc id="5046137280" source="sec_8_item_3" target="sec_8_p_3"/>
      <arc id="5046132688" source="sec_6_start" target="sec_6_item_1"/>
      <arc id="5042142160" source="sec_2_p_4" target="sec_2_item_5"/>
      <arc id="5045574096" source="section_3" target="sec_3_start"/>
      <arc id="5046256592" source="sec_9_item_2" target="sec_9_p_2"/>
      <arc id="5046131680" source="sec_4_p_2" target="sec_4_item_3"/>
      <arc id="5046135264" source="sec_7_p_2" target="sec_7_item_3"/>
      <arc id="5046138848" source="sec_8_p_6" target="sec_8_item_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
