<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="SPIRIT 2025 Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>SPIRIT 2025 Checklist</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="spirit-2025">
        <name>
          <text>SPIRIT 2025 Checklist</text>
        </name>
      </transition>
      <arc id="4832003088" source="source" target="spirit-2025"/>
      <arc id="4694156880" source="spirit-2025" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
