<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="SQUIRE 2.0 Guidelines Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>SQUIRE 2.0 Guidelines Checklist</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="squire-2016">
        <name>
          <text>SQUIRE 2.0 Guidelines Checklist</text>
        </name>
      </transition>
      <arc id="6146130960" source="source" target="squire-2016"/>
      <arc id="6145648208" source="squire-2016" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
