<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="SRQR — Standards for Reporting Qualitative Research" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>SRQR — Standards for Reporting Qualitative Research</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="srqr-2014">
        <name>
          <text>SRQR — Standards for Reporting Qualitative Research</text>
        </name>
      </transition>
      <arc id="4935353360" source="source" target="srqr-2014"/>
      <arc id="4934886992" source="srqr-2014" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
