<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="STARD 2015 Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>STARD 2015 Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_5_p_11">
        <name>
          <text>sec_5_p_11</text>
        </name>
      </place>
      <place id="sec_8_p_1">
        <name>
          <text>sec_8_p_1</text>
        </name>
      </place>
      <place id="sec_8_p_3">
        <name>
          <text>sec_8_p_3</text>
        </name>
      </place>
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_6_p_1">
        <name>
          <text>sec_6_p_1</text>
        </name>
      </place>
      <place id="sec_6_p_3">
        <name>
          <text>sec_6_p_3</text>
        </name>
      </place>
      <place id="sec_6_p_5">
        <name>
          <text>sec_6_p_5</text>
        </name>
      </place>
      <place id="sec_6_p_7">
        <name>
          <text>sec_6_p_7</text>
        </name>
      </place>
      <place id="sec_6_p_9">
        <name>
          <text>sec_6_p_9</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_1">
        <name>
          <text>sec_5_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_3">
        <name>
          <text>sec_5_p_3</text>
        </name>
      </place>
      <place id="sec_5_p_15">
        <name>
          <text>sec_5_p_15</text>
        </name>
      </place>
      <place id="sec_5_p_17">
        <name>
          <text>sec_5_p_17</text>
        </name>
      </place>
      <place id="sec_7_p_1">
        <name>
          <text>sec_7_p_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="sec_5_p_7">
        <name>
          <text>sec_5_p_7</text>
        </name>
      </place>
      <place id="sec_8_start">
        <name>
          <text>sec_8_start</text>
        </name>
      </place>
      <place id="sec_8_p_2">
        <name>
          <text>sec_8_p_2</text>
        </name>
      </place>
      <place id="sec_9_start">
        <name>
          <text>sec_9_start</text>
        </name>
      </place>
      <place id="sec_5_p_6">
        <name>
          <text>sec_5_p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_2">
        <name>
          <text>sec_5_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_5">
        <name>
          <text>sec_5_p_5</text>
        </name>
      </place>
      <place id="sec_5_p_10">
        <name>
          <text>sec_5_p_10</text>
        </name>
      </place>
      <place id="sec_5_p_12">
        <name>
          <text>sec_5_p_12</text>
        </name>
      </place>
      <place id="sec_5_p_13">
        <name>
          <text>sec_5_p_13</text>
        </name>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_5_p_4">
        <name>
          <text>sec_5_p_4</text>
        </name>
      </place>
      <place id="sec_5_p_14">
        <name>
          <text>sec_5_p_14</text>
        </name>
      </place>
      <place id="sec_6_p_2">
        <name>
          <text>sec_6_p_2</text>
        </name>
      </place>
      <place id="sec_6_p_4">
        <name>
          <text>sec_6_p_4</text>
        </name>
      </place>
      <place id="sec_6_p_6">
        <name>
          <text>sec_6_p_6</text>
        </name>
      </place>
      <place id="sec_6_p_8">
        <name>
          <text>sec_6_p_8</text>
        </name>
      </place>
      <place id="sec_7_start">
        <name>
          <text>sec_7_start</text>
        </name>
      </place>
      <place id="sec_5_p_8">
        <name>
          <text>sec_5_p_8</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_9">
        <name>
          <text>sec_5_p_9</text>
        </name>
      </place>
      <place id="sec_5_p_16">
        <name>
          <text>sec_5_p_16</text>
        </name>
      </place>
      <place id="sec_6_start">
        <name>
          <text>sec_6_start</text>
        </name>
      </place>
      <place id="sec_7_p_2">
        <name>
          <text>sec_7_p_2</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="sec_5_item_3">
        <name>
          <text>7 Participants On what basis potentially eligible </text>
        </name>
      </transition>
      <transition id="sec_6_item_2">
        <name>
          <text>20 Participants Baseline demographic and clinical </text>
        </name>
      </transition>
      <transition id="sec_6_item_4">
        <name>
          <text>22 Test results Time interval from index test to r</text>
        </name>
      </transition>
      <transition id="sec_6_item_6">
        <name>
          <text>24 Test results Any adverse events from performing</text>
        </name>
      </transition>
      <transition id="section_7">
        <name>
          <text>Discussion</text>
        </name>
      </transition>
      <transition id="section_8">
        <name>
          <text>Other Information</text>
        </name>
      </transition>
      <transition id="sec_5_item_7">
        <name>
          <text>10b Test methods Reference standard in sufficient </text>
        </name>
      </transition>
      <transition id="sec_5_item_6">
        <name>
          <text>10a Test methods Index test in sufficient detail t</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>1 Identification Identification as a study of diag</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Title or Abstract</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>3 Scientific and clinical background Scientific an</text>
        </name>
      </transition>
      <transition id="sec_5_item_2">
        <name>
          <text>6 Participants Eligibility criteria</text>
        </name>
      </transition>
      <transition id="sec_5_item_13">
        <name>
          <text>14 Analysis Methods for estimating or comparing me</text>
        </name>
      </transition>
      <transition id="sec_5_item_16">
        <name>
          <text>17 Analysis Any analyses of variability in diagnos</text>
        </name>
      </transition>
      <transition id="section_6">
        <name>
          <text>Results</text>
        </name>
      </transition>
      <transition id="sec_7_item_2">
        <name>
          <text>29 Implications for practice Implications for prac</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Abstract</text>
        </name>
      </transition>
      <transition id="sec_5_item_9">
        <name>
          <text>12a Test methods Definition of and rationale for t</text>
        </name>
      </transition>
      <transition id="sec_8_item_1">
        <name>
          <text>30 Registration number and name of registry Regist</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="sec_5_item_5">
        <name>
          <text>9 Participants Whether participants formed a conse</text>
        </name>
      </transition>
      <transition id="sec_6_item_1">
        <name>
          <text>19 Participants Flow of participants using a diagr</text>
        </name>
      </transition>
      <transition id="sec_6_item_3">
        <name>
          <text>21 Participants Distribution of severity of diseas</text>
        </name>
      </transition>
      <transition id="sec_6_item_5">
        <name>
          <text>23 Test results Cross tabulation of the index test</text>
        </name>
      </transition>
      <transition id="sec_6_item_7">
        <name>
          <text>25 Estimates Estimates of diagnostic accuracy and </text>
        </name>
      </transition>
      <transition id="sec_6_item_9">
        <name>
          <text>27 Estimates The number of indeterminate test resu</text>
        </name>
      </transition>
      <transition id="sec_5_item_17">
        <name>
          <text>18 Analysis Sample size calculation</text>
        </name>
      </transition>
      <transition id="sec_5_item_8">
        <name>
          <text>11 Test methods Rationale for choosing the referen</text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>2 Structured summary Structured summary of study d</text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Introduction</text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Methods</text>
        </name>
      </transition>
      <transition id="sec_5_item_1">
        <name>
          <text>5 Study design Whether data collection was planned</text>
        </name>
      </transition>
      <transition id="sec_5_item_4">
        <name>
          <text>8 Participants Where and when potentially eligible</text>
        </name>
      </transition>
      <transition id="sec_5_item_10">
        <name>
          <text>12b Test methods Definition of and rationale for t</text>
        </name>
      </transition>
      <transition id="sec_5_item_11">
        <name>
          <text>13a Test methods Whether clinical information and </text>
        </name>
      </transition>
      <transition id="sec_5_item_14">
        <name>
          <text>15 Analysis How indeterminate index test or refere</text>
        </name>
      </transition>
      <transition id="sec_5_item_15">
        <name>
          <text>16 Analysis How missing data on the index test and</text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>4 Study objectives and hypotheses Study objectives</text>
        </name>
      </transition>
      <transition id="sec_8_item_2">
        <name>
          <text>31 Where the full study protocol can be accessed W</text>
        </name>
      </transition>
      <transition id="section_9">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="sec_7_item_1">
        <name>
          <text>28 Study limitations Study limitations including s</text>
        </name>
      </transition>
      <transition id="sec_5_item_12">
        <name>
          <text>13b Test methods Whether clinical information and </text>
        </name>
      </transition>
      <transition id="sec_6_item_8">
        <name>
          <text>26 Estimates Any analyses of variability including</text>
        </name>
      </transition>
      <transition id="sec_8_item_3">
        <name>
          <text>32 Funding Sources of funding and other support ro</text>
        </name>
      </transition>
      <arc id="5352661504" source="sec_5_item_13" target="sec_5_p_13"/>
      <arc id="5352668672" source="sec_7_p_1" target="sec_7_item_2"/>
      <arc id="5352718864" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="5352298512" source="section_2" target="sec_2_start"/>
      <arc id="5352660496" source="sec_5_p_8" target="sec_5_item_9"/>
      <arc id="5352667664" source="sec_6_item_9" target="sec_6_p_9"/>
      <arc id="5352664080" source="sec_6_item_1" target="sec_6_p_1"/>
      <arc id="5352784400" source="sec_8_start" target="sec_8_item_1"/>
      <arc id="5352659488" source="sec_5_p_3" target="sec_5_item_4"/>
      <arc id="5352663072" source="sec_5_item_17" target="sec_5_p_17"/>
      <arc id="5352619568" source="sec_5_p_1" target="sec_5_item_2"/>
      <arc id="5352665648" source="sec_6_p_4" target="sec_6_item_5"/>
      <arc id="5352785968" source="section_9" target="sec_9_start"/>
      <arc id="5242007616" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="5352661056" source="sec_5_item_11" target="sec_5_p_11"/>
      <arc id="5352668224" source="sec_7_start" target="sec_7_item_1"/>
      <arc id="4377790032" source="sec_5_p_2" target="sec_5_item_3"/>
      <arc id="5352667216" source="sec_6_item_8" target="sec_6_p_8"/>
      <arc id="5352660048" source="sec_5_p_6" target="sec_5_item_7"/>
      <arc id="5352783952" source="sec_7_p_2" target="section_8"/>
      <arc id="5352662624" source="sec_5_item_16" target="sec_5_p_16"/>
      <arc id="5237571184" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="5352661616" source="sec_5_p_13" target="sec_5_item_14"/>
      <arc id="5352665200" source="sec_6_p_3" target="sec_6_item_4"/>
      <arc id="5352785520" source="sec_8_item_3" target="sec_8_p_3"/>
      <arc id="5352660608" source="sec_5_item_9" target="sec_5_p_9"/>
      <arc id="5352666768" source="sec_6_item_7" target="sec_6_p_7"/>
      <arc id="5352102544" source="sec_4_p_2" target="section_5"/>
      <arc id="5352659600" source="sec_5_p_4" target="sec_5_item_5"/>
      <arc id="5352662176" source="sec_5_item_15" target="sec_5_p_15"/>
      <arc id="5352661168" source="sec_5_p_11" target="sec_5_item_12"/>
      <arc id="5352664752" source="sec_6_p_2" target="sec_6_item_3"/>
      <arc id="5352785072" source="sec_8_item_2" target="sec_8_p_2"/>
      <arc id="5352660160" source="sec_5_item_7" target="sec_5_p_7"/>
      <arc id="5352666320" source="sec_6_item_6" target="sec_6_p_6"/>
      <arc id="5352475344" source="source" target="section_1"/>
      <arc id="5054417104" source="sec_2_p_1" target="section_3"/>
      <arc id="5234575568" source="section_3" target="sec_3_start"/>
      <arc id="5352673488" source="sec_5_item_3" target="sec_5_p_3"/>
      <arc id="5352668896" source="sec_7_item_2" target="sec_7_p_2"/>
      <arc id="5352640240" source="sec_5_item_2" target="sec_5_p_2"/>
      <arc id="5352660720" source="sec_5_p_9" target="sec_5_item_10"/>
      <arc id="5352664304" source="sec_6_p_1" target="sec_6_item_2"/>
      <arc id="5352667888" source="sec_6_p_9" target="section_7"/>
      <arc id="5352784624" source="sec_8_item_1" target="sec_8_p_1"/>
      <arc id="5352494848" source="section_5" target="sec_5_start"/>
      <arc id="5352659712" source="sec_5_item_5" target="sec_5_p_5"/>
      <arc id="5352663296" source="sec_5_p_17" target="section_6"/>
      <arc id="5352666880" source="sec_6_p_7" target="sec_6_item_8"/>
      <arc id="5352495376" source="sec_5_start" target="sec_5_item_1"/>
      <arc id="4376613648" source="sec_3_p_1" target="section_4"/>
      <arc id="5352665872" source="sec_6_item_5" target="sec_6_p_5"/>
      <arc id="5352786192" source="sec_9_start" target="final_transition"/>
      <arc id="5241889056" source="section_4" target="sec_4_start"/>
      <arc id="5352661280" source="sec_5_item_12" target="sec_5_p_12"/>
      <arc id="5352668448" source="sec_7_item_1" target="sec_7_p_1"/>
      <arc id="5352785184" source="sec_8_p_2" target="sec_8_item_3"/>
      <arc id="5352660272" source="sec_5_p_7" target="sec_5_item_8"/>
      <arc id="5352663856" source="sec_6_start" target="sec_6_item_1"/>
      <arc id="5352667440" source="sec_6_p_8" target="sec_6_item_9"/>
      <arc id="5352784176" source="section_8" target="sec_8_start"/>
      <arc id="5352298816" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="5352662848" source="sec_5_p_16" target="sec_5_item_17"/>
      <arc id="5352665424" source="sec_6_item_4" target="sec_6_p_4"/>
      <arc id="5352661840" source="sec_5_item_14" target="sec_5_p_14"/>
      <arc id="5352102736" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="5352041808" source="section_1" target="sec_1_start"/>
      <arc id="5352217936" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="5352218448" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="5352785744" source="sec_8_p_3" target="section_9"/>
      <arc id="5352660832" source="sec_5_item_10" target="sec_5_p_10"/>
      <arc id="5352659824" source="sec_5_p_5" target="sec_5_item_6"/>
      <arc id="5352662400" source="sec_5_p_15" target="sec_5_item_16"/>
      <arc id="5352786304" source="final_transition" target="sink"/>
      <arc id="5237092240" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="5352619408" source="sec_5_item_1" target="sec_5_p_1"/>
      <arc id="5352661392" source="sec_5_p_12" target="sec_5_item_13"/>
      <arc id="5352664976" source="sec_6_item_3" target="sec_6_p_3"/>
      <arc id="5352660384" source="sec_5_item_8" target="sec_5_p_8"/>
      <arc id="5352659376" source="sec_5_item_4" target="sec_5_p_4"/>
      <arc id="5352666544" source="sec_6_p_6" target="sec_6_item_7"/>
      <arc id="5352661952" source="sec_5_p_14" target="sec_5_item_15"/>
      <arc id="5352660944" source="sec_5_p_10" target="sec_5_item_11"/>
      <arc id="5352042448" source="sec_1_start" target="section_2"/>
      <arc id="5352668112" source="section_7" target="sec_7_start"/>
      <arc id="5352664528" source="sec_6_item_2" target="sec_6_p_2"/>
      <arc id="5352784848" source="sec_8_p_1" target="sec_8_item_2"/>
      <arc id="5352659936" source="sec_5_item_6" target="sec_5_p_6"/>
      <arc id="5352663520" source="section_6" target="sec_6_start"/>
      <arc id="5352666096" source="sec_6_p_5" target="sec_6_item_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
