<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="STARD 2015 Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>STARD 2015 Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_5_p_11">
        <name>
          <text>sec_5_p_11</text>
        </name>
      </place>
      <place id="sec_8_p_1">
        <name>
          <text>sec_8_p_1</text>
        </name>
      </place>
      <place id="sec_8_p_3">
        <name>
          <text>sec_8_p_3</text>
        </name>
      </place>
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_6_p_1">
        <name>
          <text>sec_6_p_1</text>
        </name>
      </place>
      <place id="sec_6_p_3">
        <name>
          <text>sec_6_p_3</text>
        </name>
      </place>
      <place id="sec_6_p_5">
        <name>
          <text>sec_6_p_5</text>
        </name>
      </place>
      <place id="sec_6_p_7">
        <name>
          <text>sec_6_p_7</text>
        </name>
      </place>
      <place id="sec_6_p_9">
        <name>
          <text>sec_6_p_9</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_3">
        <name>
          <text>sec_5_p_3</text>
        </name>
      </place>
      <place id="sec_5_p_15">
        <name>
          <text>sec_5_p_15</text>
        </name>
      </place>
      <place id="sec_5_p_17">
        <name>
          <text>sec_5_p_17</text>
        </name>
      </place>
      <place id="sec_7_p_1">
        <name>
          <text>sec_7_p_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_5_p_1">
        <name>
          <text>sec_5_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_7">
        <name>
          <text>sec_5_p_7</text>
        </name>
      </place>
      <place id="sec_8_start">
        <name>
          <text>sec_8_start</text>
        </name>
      </place>
      <place id="sec_8_p_2">
        <name>
          <text>sec_8_p_2</text>
        </name>
      </place>
      <place id="sec_9_start">
        <name>
          <text>sec_9_start</text>
        </name>
      </place>
      <place id="sec_5_p_6">
        <name>
          <text>sec_5_p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="sec_5_p_2">
        <name>
          <text>sec_5_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_5">
        <name>
          <text>sec_5_p_5</text>
        </name>
      </place>
      <place id="sec_5_p_10">
        <name>
          <text>sec_5_p_10</text>
        </name>
      </place>
      <place id="sec_5_p_12">
        <name>
          <text>sec_5_p_12</text>
        </name>
      </place>
      <place id="sec_5_p_13">
        <name>
          <text>sec_5_p_13</text>
        </name>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_5_p_4">
        <name>
          <text>sec_5_p_4</text>
        </name>
      </place>
      <place id="sec_5_p_14">
        <name>
          <text>sec_5_p_14</text>
        </name>
      </place>
      <place id="sec_6_p_2">
        <name>
          <text>sec_6_p_2</text>
        </name>
      </place>
      <place id="sec_6_p_4">
        <name>
          <text>sec_6_p_4</text>
        </name>
      </place>
      <place id="sec_6_p_6">
        <name>
          <text>sec_6_p_6</text>
        </name>
      </place>
      <place id="sec_6_p_8">
        <name>
          <text>sec_6_p_8</text>
        </name>
      </place>
      <place id="sec_7_start">
        <name>
          <text>sec_7_start</text>
        </name>
      </place>
      <place id="sec_5_p_8">
        <name>
          <text>sec_5_p_8</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sec_5_p_9">
        <name>
          <text>sec_5_p_9</text>
        </name>
      </place>
      <place id="sec_5_p_16">
        <name>
          <text>sec_5_p_16</text>
        </name>
      </place>
      <place id="sec_6_start">
        <name>
          <text>sec_6_start</text>
        </name>
      </place>
      <place id="sec_7_p_2">
        <name>
          <text>sec_7_p_2</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="sec_6_item_2">
        <name>
          <text>20 Participants Baseline demographic and clinical </text>
        </name>
      </transition>
      <transition id="sec_6_item_4">
        <name>
          <text>22 Test results Time interval from index test to r</text>
        </name>
      </transition>
      <transition id="sec_6_item_6">
        <name>
          <text>24 Test results Any adverse events from performing</text>
        </name>
      </transition>
      <transition id="section_7">
        <name>
          <text>Discussion</text>
        </name>
      </transition>
      <transition id="section_8">
        <name>
          <text>Other Information</text>
        </name>
      </transition>
      <transition id="sec_5_item_7">
        <name>
          <text>10b Test methods Reference standard in sufficient </text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>1 Identification Identification as a study of diag</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Title or Abstract</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>3 Scientific and clinical background Scientific an</text>
        </name>
      </transition>
      <transition id="sec_5_item_3">
        <name>
          <text>7 Participants On what basis potentially eligible </text>
        </name>
      </transition>
      <transition id="sec_5_item_6">
        <name>
          <text>10a Test methods Index test in sufficient detail t</text>
        </name>
      </transition>
      <transition id="sec_5_item_13">
        <name>
          <text>14 Analysis Methods for estimating or comparing me</text>
        </name>
      </transition>
      <transition id="sec_5_item_16">
        <name>
          <text>17 Analysis Any analyses of variability in diagnos</text>
        </name>
      </transition>
      <transition id="section_6">
        <name>
          <text>Results</text>
        </name>
      </transition>
      <transition id="sec_7_item_2">
        <name>
          <text>29 Implications for practice Implications for prac</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Abstract</text>
        </name>
      </transition>
      <transition id="sec_5_item_2">
        <name>
          <text>6 Participants Eligibility criteria</text>
        </name>
      </transition>
      <transition id="sec_5_item_9">
        <name>
          <text>12a Test methods Definition of and rationale for t</text>
        </name>
      </transition>
      <transition id="sec_8_item_1">
        <name>
          <text>30 Registration number and name of registry Regist</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="sec_5_item_5">
        <name>
          <text>9 Participants Whether participants formed a conse</text>
        </name>
      </transition>
      <transition id="sec_6_item_1">
        <name>
          <text>19 Participants Flow of participants using a diagr</text>
        </name>
      </transition>
      <transition id="sec_6_item_3">
        <name>
          <text>21 Participants Distribution of severity of diseas</text>
        </name>
      </transition>
      <transition id="sec_6_item_5">
        <name>
          <text>23 Test results Cross tabulation of the index test</text>
        </name>
      </transition>
      <transition id="sec_6_item_7">
        <name>
          <text>25 Estimates Estimates of diagnostic accuracy and </text>
        </name>
      </transition>
      <transition id="sec_6_item_9">
        <name>
          <text>27 Estimates The number of indeterminate test resu</text>
        </name>
      </transition>
      <transition id="sec_5_item_17">
        <name>
          <text>18 Analysis Sample size calculation</text>
        </name>
      </transition>
      <transition id="sec_5_item_8">
        <name>
          <text>11 Test methods Rationale for choosing the referen</text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>2 Structured summary Structured summary of study d</text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Introduction</text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Methods</text>
        </name>
      </transition>
      <transition id="sec_5_item_1">
        <name>
          <text>5 Study design Whether data collection was planned</text>
        </name>
      </transition>
      <transition id="sec_5_item_4">
        <name>
          <text>8 Participants Where and when potentially eligible</text>
        </name>
      </transition>
      <transition id="sec_5_item_10">
        <name>
          <text>12b Test methods Definition of and rationale for t</text>
        </name>
      </transition>
      <transition id="sec_5_item_11">
        <name>
          <text>13a Test methods Whether clinical information and </text>
        </name>
      </transition>
      <transition id="sec_5_item_14">
        <name>
          <text>15 Analysis How indeterminate index test or refere</text>
        </name>
      </transition>
      <transition id="sec_5_item_15">
        <name>
          <text>16 Analysis How missing data on the index test and</text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>4 Study objectives and hypotheses Study objectives</text>
        </name>
      </transition>
      <transition id="sec_8_item_2">
        <name>
          <text>31 Where the full study protocol can be accessed W</text>
        </name>
      </transition>
      <transition id="section_9">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="sec_7_item_1">
        <name>
          <text>28 Study limitations Study limitations including s</text>
        </name>
      </transition>
      <transition id="sec_5_item_12">
        <name>
          <text>13b Test methods Whether clinical information and </text>
        </name>
      </transition>
      <transition id="sec_6_item_8">
        <name>
          <text>26 Estimates Any analyses of variability including</text>
        </name>
      </transition>
      <transition id="sec_8_item_3">
        <name>
          <text>32 Funding Sources of funding and other support ro</text>
        </name>
      </transition>
      <arc id="5006664192" source="sec_5_item_13" target="sec_5_p_13"/>
      <arc id="5006671360" source="sec_7_p_1" target="sec_7_item_2"/>
      <arc id="5006721552" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="5006301200" source="section_2" target="sec_2_start"/>
      <arc id="5006663184" source="sec_5_p_8" target="sec_5_item_9"/>
      <arc id="5006666768" source="sec_6_item_1" target="sec_6_p_1"/>
      <arc id="5006670352" source="sec_6_item_9" target="sec_6_p_9"/>
      <arc id="5006787088" source="sec_8_start" target="sec_8_item_1"/>
      <arc id="4371911200" source="sec_3_p_1" target="section_4"/>
      <arc id="5006662176" source="sec_5_p_3" target="sec_5_item_4"/>
      <arc id="5006665760" source="sec_5_item_17" target="sec_5_p_17"/>
      <arc id="5004943408" source="section_4" target="sec_4_start"/>
      <arc id="5006622256" source="sec_5_p_1" target="sec_5_item_2"/>
      <arc id="5006668336" source="sec_6_p_4" target="sec_6_item_5"/>
      <arc id="5006788656" source="section_9" target="sec_9_start"/>
      <arc id="5005045824" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="5006663744" source="sec_5_item_11" target="sec_5_p_11"/>
      <arc id="5006670912" source="sec_7_start" target="sec_7_item_1"/>
      <arc id="4374169168" source="sec_5_p_2" target="sec_5_item_3"/>
      <arc id="5006669904" source="sec_6_item_8" target="sec_6_p_8"/>
      <arc id="5006662736" source="sec_5_p_6" target="sec_5_item_7"/>
      <arc id="5006786640" source="sec_7_p_2" target="section_8"/>
      <arc id="5006665312" source="sec_5_item_16" target="sec_5_p_16"/>
      <arc id="5001625200" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="5006664304" source="sec_5_p_13" target="sec_5_item_14"/>
      <arc id="5006667888" source="sec_6_p_3" target="sec_6_item_4"/>
      <arc id="5006788208" source="sec_8_item_3" target="sec_8_p_3"/>
      <arc id="5006663296" source="sec_5_item_9" target="sec_5_p_9"/>
      <arc id="5006669456" source="sec_6_item_7" target="sec_6_p_7"/>
      <arc id="5006105232" source="sec_4_p_2" target="section_5"/>
      <arc id="5006662288" source="sec_5_p_4" target="sec_5_item_5"/>
      <arc id="5006664864" source="sec_5_item_15" target="sec_5_p_15"/>
      <arc id="5006663856" source="sec_5_p_11" target="sec_5_item_12"/>
      <arc id="5006667440" source="sec_6_p_2" target="sec_6_item_3"/>
      <arc id="5006787760" source="sec_8_item_2" target="sec_8_p_2"/>
      <arc id="5006662848" source="sec_5_item_7" target="sec_5_p_7"/>
      <arc id="5006669008" source="sec_6_item_6" target="sec_6_p_6"/>
      <arc id="5006478032" source="source" target="section_1"/>
      <arc id="4750493904" source="sec_2_p_1" target="section_3"/>
      <arc id="4999694544" source="section_3" target="sec_3_start"/>
      <arc id="5006676176" source="sec_5_item_3" target="sec_5_p_3"/>
      <arc id="5006671584" source="sec_7_item_2" target="sec_7_p_2"/>
      <arc id="5006642928" source="sec_5_item_2" target="sec_5_p_2"/>
      <arc id="5006663408" source="sec_5_p_9" target="sec_5_item_10"/>
      <arc id="5006666992" source="sec_6_p_1" target="sec_6_item_2"/>
      <arc id="5006670576" source="sec_6_p_9" target="section_7"/>
      <arc id="5006787312" source="sec_8_item_1" target="sec_8_p_1"/>
      <arc id="5006497536" source="section_5" target="sec_5_start"/>
      <arc id="5006662400" source="sec_5_item_5" target="sec_5_p_5"/>
      <arc id="5006665984" source="sec_5_p_17" target="section_6"/>
      <arc id="5006669568" source="sec_6_p_7" target="sec_6_item_8"/>
      <arc id="5006498064" source="sec_5_start" target="sec_5_item_1"/>
      <arc id="5006668560" source="sec_6_item_5" target="sec_6_p_5"/>
      <arc id="5006788880" source="sec_9_start" target="final_transition"/>
      <arc id="5006663968" source="sec_5_item_12" target="sec_5_p_12"/>
      <arc id="5006671136" source="sec_7_item_1" target="sec_7_p_1"/>
      <arc id="5006787872" source="sec_8_p_2" target="sec_8_item_3"/>
      <arc id="5006662960" source="sec_5_p_7" target="sec_5_item_8"/>
      <arc id="5006666544" source="sec_6_start" target="sec_6_item_1"/>
      <arc id="5006670128" source="sec_6_p_8" target="sec_6_item_9"/>
      <arc id="5006786864" source="section_8" target="sec_8_start"/>
      <arc id="5006301504" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="5006665536" source="sec_5_p_16" target="sec_5_item_17"/>
      <arc id="5006668112" source="sec_6_item_4" target="sec_6_p_4"/>
      <arc id="5006664528" source="sec_5_item_14" target="sec_5_p_14"/>
      <arc id="5006105424" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="5006044496" source="section_1" target="sec_1_start"/>
      <arc id="5006220624" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="5006221136" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="5006788432" source="sec_8_p_3" target="section_9"/>
      <arc id="5006663520" source="sec_5_item_10" target="sec_5_p_10"/>
      <arc id="5006662512" source="sec_5_p_5" target="sec_5_item_6"/>
      <arc id="5006665088" source="sec_5_p_15" target="sec_5_item_16"/>
      <arc id="5006788992" source="final_transition" target="sink"/>
      <arc id="5001146256" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="5006622096" source="sec_5_item_1" target="sec_5_p_1"/>
      <arc id="5006664080" source="sec_5_p_12" target="sec_5_item_13"/>
      <arc id="5006667664" source="sec_6_item_3" target="sec_6_p_3"/>
      <arc id="5006663072" source="sec_5_item_8" target="sec_5_p_8"/>
      <arc id="5006662064" source="sec_5_item_4" target="sec_5_p_4"/>
      <arc id="5006669232" source="sec_6_p_6" target="sec_6_item_7"/>
      <arc id="5006664640" source="sec_5_p_14" target="sec_5_item_15"/>
      <arc id="5006663632" source="sec_5_p_10" target="sec_5_item_11"/>
      <arc id="5006045136" source="sec_1_start" target="section_2"/>
      <arc id="5006670800" source="section_7" target="sec_7_start"/>
      <arc id="5006667216" source="sec_6_item_2" target="sec_6_p_2"/>
      <arc id="5006787536" source="sec_8_p_1" target="sec_8_item_2"/>
      <arc id="5006662624" source="sec_5_item_6" target="sec_5_p_6"/>
      <arc id="5006666208" source="section_6" target="sec_6_start"/>
      <arc id="5006668784" source="sec_6_p_5" target="sec_6_item_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
