<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="STARD 2015 Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>STARD 2015 Checklist</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="stard-2015">
        <name>
          <text>STARD 2015 Checklist</text>
        </name>
      </transition>
      <arc id="4625646608" source="source" target="stard-2015"/>
      <arc id="4625163856" source="stard-2015" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
