<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="STROBE Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>STROBE Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_4_p_9">
        <name>
          <text>sec_4_p_9</text>
        </name>
      </place>
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_4_p_3">
        <name>
          <text>sec_4_p_3</text>
        </name>
      </place>
      <place id="sec_4_p_5">
        <name>
          <text>sec_4_p_5</text>
        </name>
      </place>
      <place id="sec_4_p_7">
        <name>
          <text>sec_4_p_7</text>
        </name>
      </place>
      <place id="sec_5_p_1">
        <name>
          <text>sec_5_p_1</text>
        </name>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_4">
        <name>
          <text>sec_4_p_4</text>
        </name>
      </place>
      <place id="sec_5_p_2">
        <name>
          <text>sec_5_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_3">
        <name>
          <text>sec_5_p_3</text>
        </name>
      </place>
      <place id="sec_6_p_1">
        <name>
          <text>sec_6_p_1</text>
        </name>
      </place>
      <place id="sec_6_p_3">
        <name>
          <text>sec_6_p_3</text>
        </name>
      </place>
      <place id="sec_7_start">
        <name>
          <text>sec_7_start</text>
        </name>
      </place>
      <place id="sec_8_start">
        <name>
          <text>sec_8_start</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_4_p_6">
        <name>
          <text>sec_4_p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_3_p_2">
        <name>
          <text>sec_3_p_2</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_8">
        <name>
          <text>sec_4_p_8</text>
        </name>
      </place>
      <place id="sec_5_p_4">
        <name>
          <text>sec_5_p_4</text>
        </name>
      </place>
      <place id="sec_5_p_5">
        <name>
          <text>sec_5_p_5</text>
        </name>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="sec_6_start">
        <name>
          <text>sec_6_start</text>
        </name>
      </place>
      <place id="sec_6_p_2">
        <name>
          <text>sec_6_p_2</text>
        </name>
      </place>
      <place id="sec_6_p_4">
        <name>
          <text>sec_6_p_4</text>
        </name>
      </place>
      <place id="sec_7_p_1">
        <name>
          <text>sec_7_p_1</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Results</text>
        </name>
      </transition>
      <transition id="sec_4_item_8">
        <name>
          <text>11 Quantitative variables Explain how quantitative</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Title and abstract</text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>2 Backgroundrationale Explain the scientific backg</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>1 Title and abstract Indicate the studys design wi</text>
        </name>
      </transition>
      <transition id="sec_4_item_7">
        <name>
          <text>10 Study size Explain how the study size was arriv</text>
        </name>
      </transition>
      <transition id="sec_6_item_2">
        <name>
          <text>19 Limitations Discuss limitations of the study ta</text>
        </name>
      </transition>
      <transition id="sec_6_item_4">
        <name>
          <text>21 Generalisability Discuss the generalisability e</text>
        </name>
      </transition>
      <transition id="sec_7_item_1">
        <name>
          <text>22 Funding Give the source of funding and the role</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="sec_4_item_5">
        <name>
          <text>8 Data sources measurement For each variable of in</text>
        </name>
      </transition>
      <transition id="sec_4_item_4">
        <name>
          <text>7 Variables Clearly define all outcomes exposures </text>
        </name>
      </transition>
      <transition id="sec_4_item_6">
        <name>
          <text>9 Bias Describe any efforts to address potential s</text>
        </name>
      </transition>
      <transition id="sec_5_item_1">
        <name>
          <text>13 Participants Report numbers of individuals at e</text>
        </name>
      </transition>
      <transition id="sec_5_item_5">
        <name>
          <text>17 Other analyses Report other analyses doneeg ana</text>
        </name>
      </transition>
      <transition id="sec_4_item_9">
        <name>
          <text>12 Statistical methods Describe all statistical me</text>
        </name>
      </transition>
      <transition id="sec_3_item_2">
        <name>
          <text>3 Objectives State specific objectives including a</text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Methods</text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>5 Setting Describe the setting locations and relev</text>
        </name>
      </transition>
      <transition id="sec_4_item_3">
        <name>
          <text>6 Participants Give the eligibility criteria and t</text>
        </name>
      </transition>
      <transition id="sec_5_item_3">
        <name>
          <text>15 Outcome data Report numbers of outcome events o</text>
        </name>
      </transition>
      <transition id="section_6">
        <name>
          <text>Discussion</text>
        </name>
      </transition>
      <transition id="sec_6_item_1">
        <name>
          <text>18 Key results Summarise key results with referenc</text>
        </name>
      </transition>
      <transition id="sec_6_item_3">
        <name>
          <text>20 Interpretation Give a cautious overall interpre</text>
        </name>
      </transition>
      <transition id="section_7">
        <name>
          <text>Other information</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Introduction</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>4 Study design Present key elements of study desig</text>
        </name>
      </transition>
      <transition id="sec_5_item_2">
        <name>
          <text>14 Descriptive data Give characteristics of study </text>
        </name>
      </transition>
      <transition id="sec_5_item_4">
        <name>
          <text>16 Main results Give unadjusted estimates and if a</text>
        </name>
      </transition>
      <transition id="section_8">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <arc id="5210742272" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="5210937088" source="sec_4_p_2" target="sec_4_item_3"/>
      <arc id="5211101952" source="sec_4_p_6" target="sec_4_item_7"/>
      <arc id="5211102848" source="sec_5_item_1" target="sec_5_p_1"/>
      <arc id="5211103744" source="sec_5_item_5" target="sec_5_p_5"/>
      <arc id="5211104640" source="sec_6_p_1" target="sec_6_item_2"/>
      <arc id="5211105536" source="sec_6_p_3" target="sec_6_item_4"/>
      <arc id="5211106432" source="sec_7_start" target="sec_7_item_1"/>
      <arc id="5211107328" source="sec_8_start" target="final_transition"/>
      <arc id="5211103184" source="sec_5_p_2" target="sec_5_item_3"/>
      <arc id="4693929872" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="5210545168" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="4694392208" source="section_4" target="sec_4_start"/>
      <arc id="5211081616" source="sec_4_item_4" target="sec_4_p_4"/>
      <arc id="5211101840" source="sec_4_item_6" target="sec_4_p_6"/>
      <arc id="5211102736" source="section_5" target="sec_5_start"/>
      <arc id="5211103632" source="sec_5_p_4" target="sec_5_item_5"/>
      <arc id="5211101728" source="sec_4_p_5" target="sec_4_item_6"/>
      <arc id="5211102624" source="sec_4_p_9" target="section_5"/>
      <arc id="5211103520" source="sec_5_item_4" target="sec_5_p_4"/>
      <arc id="5211104416" source="sec_6_item_1" target="sec_6_p_1"/>
      <arc id="5211105312" source="sec_6_item_3" target="sec_6_p_3"/>
      <arc id="5211106208" source="section_7" target="sec_7_start"/>
      <arc id="5211107104" source="section_8" target="sec_8_start"/>
      <arc id="5211104080" source="section_6" target="sec_6_start"/>
      <arc id="5210937264" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="4690501680" source="sec_2_p_1" target="section_3"/>
      <arc id="4694548528" source="sec_3_p_1" target="sec_3_item_2"/>
      <arc id="5211102512" source="sec_4_item_9" target="sec_4_p_9"/>
      <arc id="5211101616" source="sec_5_start" target="sec_5_item_1"/>
      <arc id="5211103408" source="sec_5_p_3" target="sec_5_item_4"/>
      <arc id="4694548288" source="sec_3_item_2" target="sec_3_p_2"/>
      <arc id="5211102400" source="sec_4_p_8" target="sec_4_item_9"/>
      <arc id="5211103296" source="sec_5_item_3" target="sec_5_p_3"/>
      <arc id="5211104192" source="sec_6_start" target="sec_6_item_1"/>
      <arc id="5211105088" source="sec_6_p_2" target="sec_6_item_3"/>
      <arc id="5211105984" source="sec_6_p_4" target="section_7"/>
      <arc id="5211106880" source="sec_7_p_1" target="section_8"/>
      <arc id="5210544976" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="5210917584" source="source" target="section_1"/>
      <arc id="5210741968" source="section_2" target="sec_2_start"/>
      <arc id="5210484048" source="sec_1_start" target="section_2"/>
      <arc id="5210483408" source="section_1" target="sec_1_start"/>
      <arc id="5210660944" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="5210661200" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="5211078352" source="sec_4_item_3" target="sec_4_p_3"/>
      <arc id="5211115856" source="sec_4_p_4" target="sec_4_item_5"/>
      <arc id="5211115728" source="sec_4_item_5" target="sec_4_p_5"/>
      <arc id="5211102176" source="sec_4_p_7" target="sec_4_item_8"/>
      <arc id="5211103072" source="sec_5_item_2" target="sec_5_p_2"/>
      <arc id="5211104864" source="sec_6_item_2" target="sec_6_p_2"/>
      <arc id="5211105760" source="sec_6_item_4" target="sec_6_p_4"/>
      <arc id="5211106656" source="sec_7_item_1" target="sec_7_p_1"/>
      <arc id="4694391536" source="sec_3_p_2" target="section_4"/>
      <arc id="4694650736" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="4690494064" source="section_3" target="sec_3_start"/>
      <arc id="5211078512" source="sec_4_p_3" target="sec_4_item_4"/>
      <arc id="5211102064" source="sec_4_item_7" target="sec_4_p_7"/>
      <arc id="5211102288" source="sec_4_item_8" target="sec_4_p_8"/>
      <arc id="5211102960" source="sec_5_p_1" target="sec_5_item_2"/>
      <arc id="5211103856" source="sec_5_p_5" target="section_6"/>
      <arc id="5211107440" source="final_transition" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
