<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="STROBE Statement Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>STROBE Statement Checklist</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="strobe-2007">
        <name>
          <text>STROBE Statement Checklist</text>
        </name>
      </transition>
      <arc id="4821894160" source="source" target="strobe-2007"/>
      <arc id="4821411408" source="strobe-2007" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
