<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="STROBE Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>STROBE Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_4_p_3">
        <name>
          <text>sec_4_p_3</text>
        </name>
      </place>
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sec_4_p_5">
        <name>
          <text>sec_4_p_5</text>
        </name>
      </place>
      <place id="sec_4_p_9">
        <name>
          <text>sec_4_p_9</text>
        </name>
      </place>
      <place id="sec_4_p_7">
        <name>
          <text>sec_4_p_7</text>
        </name>
      </place>
      <place id="sec_5_p_1">
        <name>
          <text>sec_5_p_1</text>
        </name>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_4">
        <name>
          <text>sec_4_p_4</text>
        </name>
      </place>
      <place id="sec_5_p_2">
        <name>
          <text>sec_5_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_3">
        <name>
          <text>sec_5_p_3</text>
        </name>
      </place>
      <place id="sec_6_p_1">
        <name>
          <text>sec_6_p_1</text>
        </name>
      </place>
      <place id="sec_6_p_3">
        <name>
          <text>sec_6_p_3</text>
        </name>
      </place>
      <place id="sec_7_start">
        <name>
          <text>sec_7_start</text>
        </name>
      </place>
      <place id="sec_8_start">
        <name>
          <text>sec_8_start</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_4_p_6">
        <name>
          <text>sec_4_p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_3_p_2">
        <name>
          <text>sec_3_p_2</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_8">
        <name>
          <text>sec_4_p_8</text>
        </name>
      </place>
      <place id="sec_5_p_4">
        <name>
          <text>sec_5_p_4</text>
        </name>
      </place>
      <place id="sec_5_p_5">
        <name>
          <text>sec_5_p_5</text>
        </name>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="sec_6_start">
        <name>
          <text>sec_6_start</text>
        </name>
      </place>
      <place id="sec_6_p_2">
        <name>
          <text>sec_6_p_2</text>
        </name>
      </place>
      <place id="sec_6_p_4">
        <name>
          <text>sec_6_p_4</text>
        </name>
      </place>
      <place id="sec_7_p_1">
        <name>
          <text>sec_7_p_1</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Results</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Title and abstract</text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>2 Backgroundrationale Explain the scientific backg</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>1 Title and abstract Indicate the studys design wi</text>
        </name>
      </transition>
      <transition id="sec_4_item_5">
        <name>
          <text>8 Data sources measurement For each variable of in</text>
        </name>
      </transition>
      <transition id="sec_4_item_7">
        <name>
          <text>10 Study size Explain how the study size was arriv</text>
        </name>
      </transition>
      <transition id="sec_4_item_8">
        <name>
          <text>11 Quantitative variables Explain how quantitative</text>
        </name>
      </transition>
      <transition id="sec_6_item_2">
        <name>
          <text>19 Limitations Discuss limitations of the study ta</text>
        </name>
      </transition>
      <transition id="sec_6_item_4">
        <name>
          <text>21 Generalisability Discuss the generalisability e</text>
        </name>
      </transition>
      <transition id="sec_7_item_1">
        <name>
          <text>22 Funding Give the source of funding and the role</text>
        </name>
      </transition>
      <transition id="sec_4_item_4">
        <name>
          <text>7 Variables Clearly define all outcomes exposures </text>
        </name>
      </transition>
      <transition id="sec_4_item_6">
        <name>
          <text>9 Bias Describe any efforts to address potential s</text>
        </name>
      </transition>
      <transition id="sec_5_item_1">
        <name>
          <text>13 Participants Report numbers of individuals at e</text>
        </name>
      </transition>
      <transition id="sec_5_item_5">
        <name>
          <text>17 Other analyses Report other analyses doneeg ana</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="sec_4_item_9">
        <name>
          <text>12 Statistical methods Describe all statistical me</text>
        </name>
      </transition>
      <transition id="sec_3_item_2">
        <name>
          <text>3 Objectives State specific objectives including a</text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Methods</text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>5 Setting Describe the setting locations and relev</text>
        </name>
      </transition>
      <transition id="sec_4_item_3">
        <name>
          <text>6 Participants Give the eligibility criteria and t</text>
        </name>
      </transition>
      <transition id="sec_5_item_3">
        <name>
          <text>15 Outcome data Report numbers of outcome events o</text>
        </name>
      </transition>
      <transition id="section_6">
        <name>
          <text>Discussion</text>
        </name>
      </transition>
      <transition id="sec_6_item_1">
        <name>
          <text>18 Key results Summarise key results with referenc</text>
        </name>
      </transition>
      <transition id="sec_6_item_3">
        <name>
          <text>20 Interpretation Give a cautious overall interpre</text>
        </name>
      </transition>
      <transition id="section_7">
        <name>
          <text>Other information</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Introduction</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>4 Study design Present key elements of study desig</text>
        </name>
      </transition>
      <transition id="sec_5_item_2">
        <name>
          <text>14 Descriptive data Give characteristics of study </text>
        </name>
      </transition>
      <transition id="sec_5_item_4">
        <name>
          <text>16 Main results Give unadjusted estimates and if a</text>
        </name>
      </transition>
      <transition id="section_8">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <arc id="5223357952" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="5223536384" source="sec_4_p_2" target="sec_4_item_3"/>
      <arc id="5223701248" source="sec_4_p_6" target="sec_4_item_7"/>
      <arc id="5223702144" source="sec_5_item_1" target="sec_5_p_1"/>
      <arc id="5223703040" source="sec_5_item_5" target="sec_5_p_5"/>
      <arc id="5223703936" source="sec_6_p_1" target="sec_6_item_2"/>
      <arc id="5223704832" source="sec_6_p_3" target="sec_6_item_4"/>
      <arc id="5223705728" source="sec_7_start" target="sec_7_item_1"/>
      <arc id="5223706624" source="sec_8_start" target="final_transition"/>
      <arc id="5223702480" source="sec_5_p_2" target="sec_5_item_3"/>
      <arc id="5218201488" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="5223160848" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="5218680208" source="section_4" target="sec_4_start"/>
      <arc id="5223680912" source="sec_4_item_4" target="sec_4_p_4"/>
      <arc id="5223701136" source="sec_4_item_6" target="sec_4_p_6"/>
      <arc id="5223702032" source="section_5" target="sec_5_start"/>
      <arc id="5223702928" source="sec_5_p_4" target="sec_5_item_5"/>
      <arc id="5221998880" source="sec_3_p_1" target="sec_3_item_2"/>
      <arc id="5223701024" source="sec_4_p_5" target="sec_4_item_6"/>
      <arc id="5223701920" source="sec_4_p_9" target="section_5"/>
      <arc id="5223702816" source="sec_5_item_4" target="sec_5_p_4"/>
      <arc id="5223703712" source="sec_6_item_1" target="sec_6_p_1"/>
      <arc id="5223704608" source="sec_6_item_3" target="sec_6_p_3"/>
      <arc id="5223705504" source="section_7" target="sec_7_start"/>
      <arc id="5223706400" source="section_8" target="sec_8_start"/>
      <arc id="5223703376" source="section_6" target="sec_6_start"/>
      <arc id="5223536560" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="5215232048" source="sec_2_p_1" target="section_3"/>
      <arc id="5221998640" source="sec_3_item_2" target="sec_3_p_2"/>
      <arc id="5223701808" source="sec_4_item_9" target="sec_4_p_9"/>
      <arc id="5223700912" source="sec_5_start" target="sec_5_item_1"/>
      <arc id="5223702704" source="sec_5_p_3" target="sec_5_item_4"/>
      <arc id="5223701696" source="sec_4_p_8" target="sec_4_item_9"/>
      <arc id="5223702592" source="sec_5_item_3" target="sec_5_p_3"/>
      <arc id="5223703488" source="sec_6_start" target="sec_6_item_1"/>
      <arc id="5223704384" source="sec_6_p_2" target="sec_6_item_3"/>
      <arc id="5223705280" source="sec_6_p_4" target="section_7"/>
      <arc id="5223706176" source="sec_7_p_1" target="section_8"/>
      <arc id="5223160656" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="5223516880" source="source" target="section_1"/>
      <arc id="5223099728" source="sec_1_start" target="section_2"/>
      <arc id="5223357648" source="section_2" target="sec_2_start"/>
      <arc id="5223099088" source="section_1" target="sec_1_start"/>
      <arc id="5223276624" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="5223276880" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="5223677648" source="sec_4_item_3" target="sec_4_p_3"/>
      <arc id="5223715152" source="sec_4_p_4" target="sec_4_item_5"/>
      <arc id="5223715024" source="sec_4_item_5" target="sec_4_p_5"/>
      <arc id="5223701472" source="sec_4_p_7" target="sec_4_item_8"/>
      <arc id="5223702368" source="sec_5_item_2" target="sec_5_p_2"/>
      <arc id="5223704160" source="sec_6_item_2" target="sec_6_p_2"/>
      <arc id="5223705056" source="sec_6_item_4" target="sec_6_p_4"/>
      <arc id="5223705952" source="sec_7_item_1" target="sec_7_p_1"/>
      <arc id="5218679536" source="sec_3_p_2" target="section_4"/>
      <arc id="5222100848" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="5215224432" source="section_3" target="sec_3_start"/>
      <arc id="5223677808" source="sec_4_p_3" target="sec_4_item_4"/>
      <arc id="5223701360" source="sec_4_item_7" target="sec_4_p_7"/>
      <arc id="5223701584" source="sec_4_item_8" target="sec_4_p_8"/>
      <arc id="5223702256" source="sec_5_p_1" target="sec_5_item_2"/>
      <arc id="5223703152" source="sec_5_p_5" target="section_6"/>
      <arc id="5223706736" source="final_transition" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
