<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="TIDieR Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>TIDieR Checklist</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <transition id="item_1">
        <name>
          <text>1 Brief name Provide the name or a phrase that des</text>
        </name>
      </transition>
      <transition id="item_5">
        <name>
          <text>5 Who provided For each category of intervention p</text>
        </name>
      </transition>
      <transition id="item_7">
        <name>
          <text>7 Where Describe the locations where the intervent</text>
        </name>
      </transition>
      <transition id="item_3">
        <name>
          <text>3 What materials Describe any physical or informat</text>
        </name>
      </transition>
      <transition id="item_4">
        <name>
          <text>4 What procedures Describe each of the procedures </text>
        </name>
      </transition>
      <transition id="item_2">
        <name>
          <text>2 Why Describe any rationale theory or goal of the</text>
        </name>
      </transition>
      <transition id="item_6">
        <name>
          <text>6 How Describe the modes of delivery eg facetoface</text>
        </name>
      </transition>
      <transition id="item_8">
        <name>
          <text>8 When and how much Describe the number of times t</text>
        </name>
      </transition>
      <transition id="item_9">
        <name>
          <text>9 Tailoring If the intervention was planned to be </text>
        </name>
      </transition>
      <transition id="item_10">
        <name>
          <text>10 Modifications If the intervention was modified </text>
        </name>
      </transition>
      <transition id="item_11">
        <name>
          <text>11 How well planned If intervention adherence or f</text>
        </name>
      </transition>
      <transition id="item_12">
        <name>
          <text>12 How well actual If intervention adherence or fi</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <arc id="4307264256" source="p5" target="item_6"/>
      <arc id="4780076944" source="source" target="item_1"/>
      <arc id="4823516176" source="p1" target="item_2"/>
      <arc id="4823515536" source="item_1" target="p1"/>
      <arc id="4769687184" source="item_3" target="p3"/>
      <arc id="4769961360" source="p3" target="item_4"/>
      <arc id="4781091984" source="p8" target="item_9"/>
      <arc id="4781353360" source="item_9" target="p9"/>
      <arc id="4823583632" source="item_10" target="p10"/>
      <arc id="4781188384" source="item_2" target="p2"/>
      <arc id="4781170480" source="p7" target="item_8"/>
      <arc id="4823583792" source="p10" target="item_11"/>
      <arc id="4781422016" source="item_11" target="p11"/>
      <arc id="4823600832" source="final_transition" target="sink"/>
      <arc id="4781188688" source="p2" target="item_3"/>
      <arc id="4769962448" source="item_4" target="p4"/>
      <arc id="4780029520" source="p4" target="item_5"/>
      <arc id="4780029264" source="item_5" target="p5"/>
      <arc id="4823616208" source="p6" target="item_7"/>
      <arc id="4781092176" source="item_8" target="p8"/>
      <arc id="4823565392" source="p11" target="item_12"/>
      <arc id="4823565520" source="item_12" target="p12"/>
      <arc id="4823600720" source="p12" target="final_transition"/>
      <arc id="4779996128" source="item_6" target="p6"/>
      <arc id="4781353712" source="p9" target="item_10"/>
      <arc id="4823616880" source="item_7" target="p7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
