<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="TIDieR Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>TIDieR Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_9_start">
        <name>
          <text>sec_9_start</text>
        </name>
      </place>
      <place id="sec_8_start">
        <name>
          <text>sec_8_start</text>
        </name>
      </place>
      <place id="sec_7_start">
        <name>
          <text>sec_7_start</text>
        </name>
      </place>
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_5_p_1">
        <name>
          <text>sec_5_p_1</text>
        </name>
      </place>
      <place id="sec_10_p_1">
        <name>
          <text>sec_10_p_1</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_6_p_1">
        <name>
          <text>sec_6_p_1</text>
        </name>
      </place>
      <place id="sec_12_start">
        <name>
          <text>sec_12_start</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="sec_7_p_1">
        <name>
          <text>sec_7_p_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sec_6_start">
        <name>
          <text>sec_6_start</text>
        </name>
      </place>
      <place id="sec_9_p_1">
        <name>
          <text>sec_9_p_1</text>
        </name>
      </place>
      <place id="sec_11_start">
        <name>
          <text>sec_11_start</text>
        </name>
      </place>
      <place id="sec_11_p_1">
        <name>
          <text>sec_11_p_1</text>
        </name>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_8_p_1">
        <name>
          <text>sec_8_p_1</text>
        </name>
      </place>
      <place id="sec_11_p_2">
        <name>
          <text>sec_11_p_2</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sec_10_start">
        <name>
          <text>sec_10_start</text>
        </name>
      </place>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Brief name</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>1 Brief name Provide the name or a phrase that des</text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>4 What procedures Describe each of the procedures </text>
        </name>
      </transition>
      <transition id="section_6">
        <name>
          <text>How</text>
        </name>
      </transition>
      <transition id="section_9">
        <name>
          <text>Tailoring</text>
        </name>
      </transition>
      <transition id="sec_10_item_1">
        <name>
          <text>10 Modifications If the intervention was modified </text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Why</text>
        </name>
      </transition>
      <transition id="sec_6_item_1">
        <name>
          <text>6 How Describe the modes of delivery eg facetoface</text>
        </name>
      </transition>
      <transition id="sec_7_item_1">
        <name>
          <text>7 Where Describe the locations where the intervent</text>
        </name>
      </transition>
      <transition id="section_11">
        <name>
          <text>How well</text>
        </name>
      </transition>
      <transition id="sec_9_item_1">
        <name>
          <text>9 Tailoring If the intervention was planned to be </text>
        </name>
      </transition>
      <transition id="sec_11_item_1">
        <name>
          <text>11 How well planned If intervention adherence or f</text>
        </name>
      </transition>
      <transition id="sec_8_item_1">
        <name>
          <text>8 When and how much Describe the number of times t</text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>2 Why Describe any rationale theory or goal of the</text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>What</text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Who provided</text>
        </name>
      </transition>
      <transition id="sec_5_item_1">
        <name>
          <text>5 Who provided For each category of intervention p</text>
        </name>
      </transition>
      <transition id="section_7">
        <name>
          <text>Where</text>
        </name>
      </transition>
      <transition id="sec_11_item_2">
        <name>
          <text>12 How well actual If intervention adherence or fi</text>
        </name>
      </transition>
      <transition id="section_12">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>3 What materials Describe any physical or informat</text>
        </name>
      </transition>
      <transition id="section_10">
        <name>
          <text>Modifications</text>
        </name>
      </transition>
      <transition id="section_8">
        <name>
          <text>When and how much</text>
        </name>
      </transition>
      <arc id="5214574336" source="section_5" target="sec_5_start"/>
      <arc id="5214739200" source="sec_7_item_1" target="sec_7_p_1"/>
      <arc id="5214740096" source="sec_9_item_1" target="sec_9_p_1"/>
      <arc id="5214740992" source="sec_11_item_1" target="sec_11_p_1"/>
      <arc id="5214741888" source="sec_12_start" target="final_transition"/>
      <arc id="5214740432" source="sec_10_start" target="sec_10_item_1"/>
      <arc id="5214199184" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="5214394384" source="section_2" target="sec_2_start"/>
      <arc id="5210304400" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="5210766736" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="5214739088" source="sec_7_start" target="sec_7_item_1"/>
      <arc id="5214739984" source="sec_9_start" target="sec_9_item_1"/>
      <arc id="5214740880" source="sec_11_start" target="sec_11_item_1"/>
      <arc id="5214738976" source="section_7" target="sec_7_start"/>
      <arc id="5214739872" source="section_9" target="sec_9_start"/>
      <arc id="5214740768" source="section_11" target="sec_11_start"/>
      <arc id="5214741664" source="section_12" target="sec_12_start"/>
      <arc id="5214741328" source="sec_11_item_2" target="sec_11_p_2"/>
      <arc id="5214574512" source="sec_5_start" target="sec_5_item_1"/>
      <arc id="5208842288" source="sec_2_p_1" target="section_3"/>
      <arc id="5213042352" source="sec_3_p_1" target="section_4"/>
      <arc id="5214814512" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="5214719152" source="section_6" target="sec_6_start"/>
      <arc id="5214738864" source="sec_6_p_1" target="section_7"/>
      <arc id="5214739760" source="sec_8_p_1" target="section_9"/>
      <arc id="5214740656" source="sec_10_p_1" target="section_11"/>
      <arc id="5214394688" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="5213139008" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="5214739648" source="sec_8_item_1" target="sec_8_p_1"/>
      <arc id="5214740544" source="sec_10_item_1" target="sec_10_p_1"/>
      <arc id="5214741440" source="sec_11_p_2" target="section_12"/>
      <arc id="5213036112" source="section_4" target="sec_4_start"/>
      <arc id="5214198608" source="sec_4_p_2" target="section_5"/>
      <arc id="5214554832" source="source" target="section_1"/>
      <arc id="5214137680" source="sec_1_start" target="section_2"/>
      <arc id="5214137040" source="section_1" target="sec_1_start"/>
      <arc id="5214315088" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="5214315344" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="5214715600" source="sec_5_item_1" target="sec_5_p_1"/>
      <arc id="5214752848" source="sec_6_start" target="sec_6_item_1"/>
      <arc id="5214752976" source="sec_6_item_1" target="sec_6_p_1"/>
      <arc id="5214739424" source="section_8" target="sec_8_start"/>
      <arc id="5214740320" source="section_10" target="sec_10_start"/>
      <arc id="5208834672" source="section_3" target="sec_3_start"/>
      <arc id="5214715760" source="sec_5_p_1" target="section_6"/>
      <arc id="5214739312" source="sec_7_p_1" target="section_8"/>
      <arc id="5214739536" source="sec_8_start" target="sec_8_item_1"/>
      <arc id="5214740208" source="sec_9_p_1" target="section_10"/>
      <arc id="5214741104" source="sec_11_p_1" target="sec_11_item_2"/>
      <arc id="5214742000" source="final_transition" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
