<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="TIDieR Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>TIDieR Checklist</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="tidier-2014">
        <name>
          <text>TIDieR Checklist</text>
        </name>
      </transition>
      <arc id="4826792976" source="source" target="tidier-2014"/>
      <arc id="4826310224" source="tidier-2014" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
