<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="TRIPOD 2015 Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>TRIPOD 2015 Checklist</text>
    </name>
    <page id="n0">
      <place id="sec_5_p_3">
        <name>
          <text>sec_5_p_3</text>
        </name>
      </place>
      <place id="sec_1_start">
        <name>
          <text>sec_1_start</text>
        </name>
      </place>
      <place id="sec_4_p_5">
        <name>
          <text>sec_4_p_5</text>
        </name>
      </place>
      <place id="sec_4_p_8">
        <name>
          <text>sec_4_p_8</text>
        </name>
      </place>
      <place id="sec_5_p_1">
        <name>
          <text>sec_5_p_1</text>
        </name>
      </place>
      <place id="sec_5_start">
        <name>
          <text>sec_5_start</text>
        </name>
      </place>
      <place id="sec_6_p_1">
        <name>
          <text>sec_6_p_1</text>
        </name>
      </place>
      <place id="sec_6_p_3">
        <name>
          <text>sec_6_p_3</text>
        </name>
      </place>
      <place id="sec_2_p_2">
        <name>
          <text>sec_2_p_2</text>
        </name>
      </place>
      <place id="sec_3_start">
        <name>
          <text>sec_3_start</text>
        </name>
      </place>
      <place id="sec_4_p_4">
        <name>
          <text>sec_4_p_4</text>
        </name>
      </place>
      <place id="sec_4_p_6">
        <name>
          <text>sec_4_p_6</text>
        </name>
      </place>
      <place id="sec_7_p_1">
        <name>
          <text>sec_7_p_1</text>
        </name>
      </place>
      <place id="sec_8_start">
        <name>
          <text>sec_8_start</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sec_2_start">
        <name>
          <text>sec_2_start</text>
        </name>
      </place>
      <place id="sec_4_p_3">
        <name>
          <text>sec_4_p_3</text>
        </name>
      </place>
      <place id="sec_4_p_7">
        <name>
          <text>sec_4_p_7</text>
        </name>
      </place>
      <place id="sec_2_p_1">
        <name>
          <text>sec_2_p_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="sec_3_p_1">
        <name>
          <text>sec_3_p_1</text>
        </name>
      </place>
      <place id="sec_4_start">
        <name>
          <text>sec_4_start</text>
        </name>
      </place>
      <place id="sec_4_p_1">
        <name>
          <text>sec_4_p_1</text>
        </name>
      </place>
      <place id="sec_4_p_2">
        <name>
          <text>sec_4_p_2</text>
        </name>
      </place>
      <place id="sec_5_p_4">
        <name>
          <text>sec_5_p_4</text>
        </name>
      </place>
      <place id="sec_5_p_5">
        <name>
          <text>sec_5_p_5</text>
        </name>
      </place>
      <place id="sec_6_start">
        <name>
          <text>sec_6_start</text>
        </name>
      </place>
      <place id="sec_6_p_2">
        <name>
          <text>sec_6_p_2</text>
        </name>
      </place>
      <place id="sec_7_start">
        <name>
          <text>sec_7_start</text>
        </name>
      </place>
      <place id="sec_4_p_9">
        <name>
          <text>sec_4_p_9</text>
        </name>
      </place>
      <place id="sec_5_p_2">
        <name>
          <text>sec_5_p_2</text>
        </name>
      </place>
      <place id="sec_7_p_2">
        <name>
          <text>sec_7_p_2</text>
        </name>
      </place>
      <transition id="sec_2_item_2">
        <name>
          <text>2 Abstract Provide a summary of the objectives stu</text>
        </name>
      </transition>
      <transition id="sec_6_item_2">
        <name>
          <text>19 Interpretation Give an overall interpretation o</text>
        </name>
      </transition>
      <transition id="section_7">
        <name>
          <text>Other Information</text>
        </name>
      </transition>
      <transition id="section_5">
        <name>
          <text>Results</text>
        </name>
      </transition>
      <transition id="section_2">
        <name>
          <text>Title and Abstract</text>
        </name>
      </transition>
      <transition id="sec_2_item_1">
        <name>
          <text>1 Title Identify the study as one that develops va</text>
        </name>
      </transition>
      <transition id="sec_4_item_5">
        <name>
          <text>8 Sample size Explain how the study size was deter</text>
        </name>
      </transition>
      <transition id="sec_4_item_7">
        <name>
          <text>10 Statistical analysis methods Describe how predi</text>
        </name>
      </transition>
      <transition id="sec_5_item_3">
        <name>
          <text>15 Model specification Present the full prediction</text>
        </name>
      </transition>
      <transition id="sec_7_item_2">
        <name>
          <text>22 Funding Disclose the source of funding and the </text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="section_1">
        <name>
          <text>Instructions</text>
        </name>
      </transition>
      <transition id="sec_4_item_4">
        <name>
          <text>7 Predictors Clearly define all predictors used in</text>
        </name>
      </transition>
      <transition id="sec_5_item_2">
        <name>
          <text>14 Model development Specify the number of partici</text>
        </name>
      </transition>
      <transition id="section_3">
        <name>
          <text>Introduction</text>
        </name>
      </transition>
      <transition id="sec_4_item_6">
        <name>
          <text>9 Missing data Describe how missing data were hand</text>
        </name>
      </transition>
      <transition id="sec_5_item_4">
        <name>
          <text>16 Model performance Report performance measures f</text>
        </name>
      </transition>
      <transition id="sec_6_item_3">
        <name>
          <text>20 Implications Discuss the implications for pract</text>
        </name>
      </transition>
      <transition id="sec_7_item_1">
        <name>
          <text>21 Supplementary information Provide information a</text>
        </name>
      </transition>
      <transition id="sec_4_item_9">
        <name>
          <text>12 Model performance Specify all measures used to </text>
        </name>
      </transition>
      <transition id="sec_3_item_1">
        <name>
          <text>3 Background and Objectives Explain the medical co</text>
        </name>
      </transition>
      <transition id="section_4">
        <name>
          <text>Methods</text>
        </name>
      </transition>
      <transition id="sec_4_item_2">
        <name>
          <text>5 Participants Describe the eligibility criteria f</text>
        </name>
      </transition>
      <transition id="sec_4_item_3">
        <name>
          <text>6 Outcome Clearly define the outcome that is predi</text>
        </name>
      </transition>
      <transition id="section_6">
        <name>
          <text>Discussion</text>
        </name>
      </transition>
      <transition id="sec_6_item_1">
        <name>
          <text>18 Limitations Discuss any limitations of the stud</text>
        </name>
      </transition>
      <transition id="section_8">
        <name>
          <text>Provenance</text>
        </name>
      </transition>
      <transition id="sec_4_item_1">
        <name>
          <text>4 Source of data Describe the study design and key</text>
        </name>
      </transition>
      <transition id="sec_5_item_1">
        <name>
          <text>13 Participants Describe the flow of participants </text>
        </name>
      </transition>
      <transition id="sec_4_item_8">
        <name>
          <text>11 Model development Specify the type of model all</text>
        </name>
      </transition>
      <transition id="sec_5_item_5">
        <name>
          <text>17 Model validation For validation describe how th</text>
        </name>
      </transition>
      <arc id="5085485824" source="sec_4_p_5" target="sec_4_item_6"/>
      <arc id="5085486720" source="section_5" target="sec_5_start"/>
      <arc id="5085487616" source="sec_5_item_5" target="sec_5_p_5"/>
      <arc id="5085490304" source="sec_7_p_1" target="sec_7_item_2"/>
      <arc id="5085491200" source="sec_8_start" target="final_transition"/>
      <arc id="5084929040" source="sec_4_p_1" target="sec_4_item_2"/>
      <arc id="5081231248" source="sec_2_item_1" target="sec_2_p_1"/>
      <arc id="5085321488" source="sec_4_item_2" target="sec_4_p_2"/>
      <arc id="5081693584" source="section_4" target="sec_4_start"/>
      <arc id="5085465488" source="sec_4_item_4" target="sec_4_p_4"/>
      <arc id="5085485712" source="sec_4_item_6" target="sec_4_p_6"/>
      <arc id="5085486608" source="sec_4_p_9" target="section_5"/>
      <arc id="5085487504" source="sec_5_p_4" target="sec_5_item_5"/>
      <arc id="5085488400" source="sec_6_item_1" target="sec_6_p_1"/>
      <arc id="5085489296" source="sec_6_item_3" target="sec_6_p_3"/>
      <arc id="5085125536" source="sec_2_start" target="sec_2_item_1"/>
      <arc id="4338225696" source="sec_3_start" target="sec_3_item_1"/>
      <arc id="5085486496" source="sec_4_item_9" target="sec_4_p_9"/>
      <arc id="5085485600" source="sec_5_start" target="sec_5_item_1"/>
      <arc id="5085487392" source="sec_5_item_4" target="sec_5_p_4"/>
      <arc id="5085490080" source="sec_7_item_1" target="sec_7_p_1"/>
      <arc id="5085490976" source="section_8" target="sec_8_start"/>
      <arc id="5085487952" source="section_6" target="sec_6_start"/>
      <arc id="5078622256" source="sec_2_p_1" target="sec_2_item_2"/>
      <arc id="5081849904" source="sec_3_item_1" target="sec_3_p_1"/>
      <arc id="5085462064" source="sec_4_p_3" target="sec_4_item_4"/>
      <arc id="5085486384" source="sec_4_p_8" target="sec_4_item_9"/>
      <arc id="5085485488" source="sec_5_item_1" target="sec_5_p_1"/>
      <arc id="5085487280" source="sec_5_p_3" target="sec_5_item_4"/>
      <arc id="5085488176" source="sec_6_start" target="sec_6_item_1"/>
      <arc id="5085491312" source="final_transition" target="sink"/>
      <arc id="5085321664" source="sec_4_p_2" target="sec_4_item_3"/>
      <arc id="5085486272" source="sec_4_item_8" target="sec_4_p_8"/>
      <arc id="5085487168" source="sec_5_item_3" target="sec_5_p_3"/>
      <arc id="5085488960" source="sec_6_p_2" target="sec_6_item_3"/>
      <arc id="5085489856" source="sec_7_start" target="sec_7_item_1"/>
      <arc id="5085490752" source="sec_7_p_2" target="section_8"/>
      <arc id="5085488848" source="sec_6_item_2" target="sec_6_p_2"/>
      <arc id="5084928848" source="sec_4_item_1" target="sec_4_p_1"/>
      <arc id="5084867920" source="sec_1_start" target="section_2"/>
      <arc id="5084867280" source="section_1" target="sec_1_start"/>
      <arc id="5085044048" source="sec_2_p_2" target="section_3"/>
      <arc id="5085044560" source="section_3" target="sec_3_start"/>
      <arc id="5085462224" source="sec_4_item_3" target="sec_4_p_3"/>
      <arc id="5085499472" source="sec_4_p_4" target="sec_4_item_5"/>
      <arc id="5085499600" source="sec_4_item_5" target="sec_4_p_5"/>
      <arc id="5085486160" source="sec_4_p_7" target="sec_4_item_8"/>
      <arc id="5085487056" source="sec_5_p_2" target="sec_5_item_3"/>
      <arc id="5085486048" source="sec_4_item_7" target="sec_4_p_7"/>
      <arc id="5085486944" source="sec_5_item_2" target="sec_5_p_2"/>
      <arc id="5085490528" source="sec_7_item_2" target="sec_7_p_2"/>
      <arc id="5085489744" source="section_7" target="sec_7_start"/>
      <arc id="5081692912" source="sec_3_p_1" target="section_4"/>
      <arc id="5085302128" source="source" target="section_1"/>
      <arc id="5085125232" source="section_2" target="sec_2_start"/>
      <arc id="5078614640" source="sec_2_item_2" target="sec_2_p_2"/>
      <arc id="5081950448" source="sec_4_start" target="sec_4_item_1"/>
      <arc id="5085485936" source="sec_4_p_6" target="sec_4_item_7"/>
      <arc id="5085486832" source="sec_5_p_1" target="sec_5_item_2"/>
      <arc id="5085487728" source="sec_5_p_5" target="section_6"/>
      <arc id="5085488624" source="sec_6_p_1" target="sec_6_item_2"/>
      <arc id="5085489520" source="sec_6_p_3" target="section_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
