<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="TRIPOD 2015 Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>TRIPOD 2015 Checklist</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p19">
        <name>
          <text>p19</text>
        </name>
      </place>
      <place id="p21">
        <name>
          <text>p21</text>
        </name>
      </place>
      <place id="p22">
        <name>
          <text>p22</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="p20">
        <name>
          <text>p20</text>
        </name>
      </place>
      <transition id="item_8">
        <name>
          <text>8 Sample size Explain how the study size was deter</text>
        </name>
      </transition>
      <transition id="item_22">
        <name>
          <text>22 Funding Disclose the source of funding and the </text>
        </name>
      </transition>
      <transition id="item_16">
        <name>
          <text>16 Model performance Report performance measures f</text>
        </name>
      </transition>
      <transition id="item_13">
        <name>
          <text>13 Participants Describe the flow of participants </text>
        </name>
      </transition>
      <transition id="item_21">
        <name>
          <text>21 Supplementary information Provide information a</text>
        </name>
      </transition>
      <transition id="item_15">
        <name>
          <text>15 Model specification Present the full prediction</text>
        </name>
      </transition>
      <transition id="item_4">
        <name>
          <text>4 Source of data Describe the study design and key</text>
        </name>
      </transition>
      <transition id="item_6">
        <name>
          <text>6 Outcome Clearly define the outcome that is predi</text>
        </name>
      </transition>
      <transition id="item_1">
        <name>
          <text>1 Title Identify the study as one that develops va</text>
        </name>
      </transition>
      <transition id="item_19">
        <name>
          <text>19 Interpretation Give an overall interpretation o</text>
        </name>
      </transition>
      <transition id="item_3">
        <name>
          <text>3 Background and Objectives Explain the medical co</text>
        </name>
      </transition>
      <transition id="item_2">
        <name>
          <text>2 Abstract Provide a summary of the objectives stu</text>
        </name>
      </transition>
      <transition id="item_9">
        <name>
          <text>9 Missing data Describe how missing data were hand</text>
        </name>
      </transition>
      <transition id="item_10">
        <name>
          <text>10 Statistical analysis methods Describe how predi</text>
        </name>
      </transition>
      <transition id="item_12">
        <name>
          <text>12 Model performance Specify all measures used to </text>
        </name>
      </transition>
      <transition id="item_17">
        <name>
          <text>17 Model validation For validation describe how th</text>
        </name>
      </transition>
      <transition id="final_transition">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="item_5">
        <name>
          <text>5 Participants Describe the eligibility criteria f</text>
        </name>
      </transition>
      <transition id="item_18">
        <name>
          <text>18 Limitations Discuss any limitations of the stud</text>
        </name>
      </transition>
      <transition id="item_14">
        <name>
          <text>14 Model development Specify the number of partici</text>
        </name>
      </transition>
      <transition id="item_7">
        <name>
          <text>7 Predictors Clearly define all predictors used in</text>
        </name>
      </transition>
      <transition id="item_11">
        <name>
          <text>11 Model development Specify the type of model all</text>
        </name>
      </transition>
      <transition id="item_20">
        <name>
          <text>20 Implications Discuss the implications for pract</text>
        </name>
      </transition>
      <arc id="4348748544" source="p5" target="item_6"/>
      <arc id="4796338304" source="p13" target="item_14"/>
      <arc id="4796339200" source="p17" target="item_18"/>
      <arc id="4796340096" source="p21" target="item_22"/>
      <arc id="4796339984" source="item_21" target="p21"/>
      <arc id="4347931280" source="p7" target="item_8"/>
      <arc id="4791168912" source="source" target="item_1"/>
      <arc id="4796253200" source="p1" target="item_2"/>
      <arc id="4796252560" source="item_1" target="p1"/>
      <arc id="4788561552" source="item_3" target="p3"/>
      <arc id="4788835728" source="item_4" target="p4"/>
      <arc id="4794297488" source="item_8" target="p8"/>
      <arc id="4796321296" source="item_10" target="p10"/>
      <arc id="4796338192" source="item_13" target="p13"/>
      <arc id="4796339088" source="item_17" target="p17"/>
      <arc id="4794410272" source="item_2" target="p2"/>
      <arc id="4794575776" source="p9" target="item_10"/>
      <arc id="4796338080" source="p12" target="item_13"/>
      <arc id="4796338976" source="p16" target="item_17"/>
      <arc id="4796339872" source="p20" target="item_21"/>
      <arc id="4796321456" source="p10" target="item_11"/>
      <arc id="4796338864" source="item_16" target="p16"/>
      <arc id="4796339760" source="p19" target="item_20"/>
      <arc id="4796339536" source="item_19" target="p19"/>
      <arc id="4788834368" source="p3" target="item_4"/>
      <arc id="4796338752" source="p15" target="item_16"/>
      <arc id="4796339648" source="item_20" target="p20"/>
      <arc id="4794410576" source="p2" target="item_3"/>
      <arc id="4791120720" source="p4" target="item_5"/>
      <arc id="4791121232" source="item_5" target="p5"/>
      <arc id="4796353232" source="p6" target="item_7"/>
      <arc id="4794297680" source="p8" target="item_9"/>
      <arc id="4794575952" source="item_9" target="p9"/>
      <arc id="4794644048" source="item_11" target="p11"/>
      <arc id="4796302928" source="p11" target="item_12"/>
      <arc id="4796303056" source="item_12" target="p12"/>
      <arc id="4796338640" source="item_15" target="p15"/>
      <arc id="4796340432" source="final_transition" target="sink"/>
      <arc id="4791088096" source="item_6" target="p6"/>
      <arc id="4796338528" source="p14" target="item_15"/>
      <arc id="4796339424" source="p18" target="item_19"/>
      <arc id="4796340320" source="p22" target="final_transition"/>
      <arc id="4796353904" source="item_7" target="p7"/>
      <arc id="4796338416" source="item_14" target="p14"/>
      <arc id="4796339312" source="item_18" target="p18"/>
      <arc id="4796340208" source="item_22" target="p22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
