<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="TRIPOD+AI 2024 Checklist" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>TRIPOD+AI 2024 Checklist</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="tripod-ai-2024">
        <name>
          <text>TRIPOD+AI 2024 Checklist</text>
        </name>
      </transition>
      <arc id="4903093264" source="source" target="tripod-ai-2024"/>
      <arc id="4902610512" source="tripod-ai-2024" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
